[INFO 14:19:40] universalMARL Running command 'my_main'
[INFO 14:19:40] universalMARL Started run with ID "11"
[DEBUG 14:19:40] universalMARL Starting Heartbeat
[DEBUG 14:19:40] my_main Started
[INFO 14:19:40] my_main Experiment Parameters:
[INFO 14:19:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'dummy_transformer',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 15,
                    'n_landmarks': 15,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 904666100,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'max_agents_len': 20,
    'max_len': 128,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_smac_parallel',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 904666100,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 14:19:41] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:19:43] my_main t_env: 240 / 305000
[INFO 14:19:44] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 2 seconds
[INFO 14:19:44] my_main Saving models to results/models/qmix_smac_parallel__2022-06-20_14-19-40/240
[INFO 14:28:24] my_main Recent Stats | t_env:      10000 | Episode:     9768
ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               75146.3125	loss:                    4929.0693
q_taken_mean:              2.0773	return_mean:             -2618.9572	return_std:              239.0189	target_mean:              -2.2056
td_error_abs:             64.2437	test_ep_length_mean:       1.0000	test_return_mean:        -85.1432	test_return_std:          13.0561

[INFO 14:28:33] my_main t_env: 10240 / 305000
[INFO 14:28:33] my_main Estimated time left: 4 hours, 20 minutes, 18 seconds. Time passed: 8 minutes, 51 seconds
[INFO 14:35:24] my_main Recent Stats | t_env:      20000 | Episode:    19768
ep_length_mean:           15.5000	epsilon:                   0.8056	grad_norm:               37750.3477	loss:                    2482.8097
q_taken_mean:             -1.6318	return_mean:             -1349.6719	return_std:              125.2423	target_mean:              -3.8110
td_error_abs:             34.0274	test_ep_length_mean:       1.0000	test_return_mean:        -85.3870	test_return_std:          13.3256

[INFO 14:35:34] my_main t_env: 20240 / 305000
[INFO 14:35:34] my_main Estimated time left: 3 hours, 19 minutes, 42 seconds. Time passed: 15 minutes, 52 seconds
[INFO 14:42:26] my_main Recent Stats | t_env:      30000 | Episode:    29768
ep_length_mean:           10.6667	epsilon:                   0.6156	grad_norm:               25284.6426	loss:                    1663.6836
q_taken_mean:             -2.9107	return_mean:             -926.5389	return_std:               87.0839	target_mean:              -4.3714
td_error_abs:             23.9457	test_ep_length_mean:       1.0000	test_return_mean:        -84.1974	test_return_std:          13.6861

[INFO 14:42:36] my_main t_env: 30240 / 305000
[INFO 14:42:36] my_main Estimated time left: 3 hours, 13 minutes, 6 seconds. Time passed: 22 minutes, 54 seconds
[INFO 14:49:30] my_main Recent Stats | t_env:      40000 | Episode:    39768
ep_length_mean:            8.2500	epsilon:                   0.4256	grad_norm:               19052.0098	loss:                    1257.3134
q_taken_mean:             -3.5276	return_mean:             -714.8826	return_std:               68.0767	target_mean:              -4.6002
td_error_abs:             18.8960	test_ep_length_mean:       1.0000	test_return_mean:        -82.7524	test_return_std:          11.2751

[INFO 14:49:41] my_main t_env: 40240 / 305000
[INFO 14:49:41] my_main Estimated time left: 3 hours, 7 minutes, 23 seconds. Time passed: 29 minutes, 59 seconds
[INFO 14:56:32] my_main Recent Stats | t_env:      50000 | Episode:    49768
ep_length_mean:            6.8000	epsilon:                   0.2356	grad_norm:               15329.5293	loss:                    1010.7568
q_taken_mean:             -3.8447	return_mean:             -587.9896	return_std:               56.7182	target_mean:              -4.7213
td_error_abs:             15.7453	test_ep_length_mean:       1.0000	test_return_mean:        -82.4078	test_return_std:           9.8027

[INFO 14:56:43] my_main t_env: 50240 / 305000
[INFO 14:56:43] my_main Estimated time left: 2 hours, 59 minutes, 18 seconds. Time passed: 37 minutes, 1 seconds
[INFO 15:03:33] my_main Recent Stats | t_env:      60000 | Episode:    59768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               359.9859	loss:                     26.5061
q_taken_mean:             -5.3017	return_mean:             -80.2878	return_std:               11.1715	target_mean:              -5.3217
td_error_abs:              3.2688	test_ep_length_mean:       1.0000	test_return_mean:        -81.2407	test_return_std:           9.0325

[INFO 15:03:43] my_main t_env: 60240 / 305000
[INFO 15:03:43] my_main Estimated time left: 2 hours, 51 minutes, 25 seconds. Time passed: 44 minutes, 1 seconds
[INFO 15:10:39] my_main Recent Stats | t_env:      70000 | Episode:    69768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               357.7941	loss:                     23.8189
q_taken_mean:             -5.3031	return_mean:             -80.3214	return_std:               11.1452	target_mean:              -5.3132
td_error_abs:              2.9692	test_ep_length_mean:       1.0000	test_return_mean:        -80.1057	test_return_std:           8.1818

[INFO 15:10:49] my_main t_env: 70240 / 305000
[INFO 15:10:49] my_main Estimated time left: 2 hours, 46 minutes, 32 seconds. Time passed: 51 minutes, 7 seconds
[INFO 15:17:41] my_main Recent Stats | t_env:      80000 | Episode:    79768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               368.1685	loss:                     24.5181
q_taken_mean:             -5.2717	return_mean:             -80.2150	return_std:               11.2172	target_mean:              -5.2537
td_error_abs:              2.9512	test_ep_length_mean:       1.0000	test_return_mean:        -80.3892	test_return_std:           8.5440

[INFO 15:17:52] my_main t_env: 80240 / 305000
[INFO 15:17:52] my_main Estimated time left: 2 hours, 38 minutes, 26 seconds. Time passed: 58 minutes, 10 seconds
[INFO 15:24:40] my_main Recent Stats | t_env:      90000 | Episode:    89768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               381.0928	loss:                     18.7482
q_taken_mean:             -5.2238	return_mean:             -80.2197	return_std:               11.3612	target_mean:              -5.2239
td_error_abs:              2.6538	test_ep_length_mean:       1.0000	test_return_mean:        -80.2293	test_return_std:           8.1437

[INFO 15:24:51] my_main t_env: 90240 / 305000
[INFO 15:24:51] my_main Estimated time left: 2 hours, 29 minutes, 57 seconds. Time passed: 1 hours, 5 minutes, 9 seconds
[INFO 15:31:44] my_main Recent Stats | t_env:     100000 | Episode:    99768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               463.9389	loss:                     22.4524
q_taken_mean:             -5.2627	return_mean:             -80.1478	return_std:               11.3756	target_mean:              -5.2475
td_error_abs:              2.7640	test_ep_length_mean:       1.0000	test_return_mean:        -78.9182	test_return_std:          10.1348

[INFO 15:31:54] my_main t_env: 100240 / 305000
[INFO 15:31:54] my_main Estimated time left: 2 hours, 24 minutes, 23 seconds. Time passed: 1 hours, 12 minutes, 12 seconds
[INFO 15:38:47] my_main Recent Stats | t_env:     110000 | Episode:   109768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               526.7429	loss:                     31.1017
q_taken_mean:             -5.2405	return_mean:             -79.9116	return_std:               11.3182	target_mean:              -5.2311
td_error_abs:              3.2726	test_ep_length_mean:       1.0000	test_return_mean:        -80.7225	test_return_std:          11.2192

[INFO 15:38:57] my_main t_env: 110240 / 305000
[INFO 15:38:57] my_main Estimated time left: 2 hours, 17 minutes, 14 seconds. Time passed: 1 hours, 19 minutes, 15 seconds
[INFO 15:45:50] my_main Recent Stats | t_env:     120000 | Episode:   119768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               568.8986	loss:                     36.2979
q_taken_mean:             -5.2338	return_mean:             -79.7196	return_std:               11.2776	target_mean:              -5.2186
td_error_abs:              3.5959	test_ep_length_mean:       1.0000	test_return_mean:        -80.0450	test_return_std:          10.7079

[INFO 15:46:00] my_main t_env: 120240 / 305000
[INFO 15:46:00] my_main Estimated time left: 2 hours, 10 minutes, 24 seconds. Time passed: 1 hours, 26 minutes, 18 seconds
[INFO 15:52:51] my_main Recent Stats | t_env:     130000 | Episode:   129768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               555.2401	loss:                     34.5405
q_taken_mean:             -5.2577	return_mean:             -79.7080	return_std:               11.2486	target_mean:              -5.2761
td_error_abs:              3.4352	test_ep_length_mean:       1.0000	test_return_mean:        -82.2626	test_return_std:          10.5571

[INFO 15:53:02] my_main t_env: 130240 / 305000
[INFO 15:53:02] my_main Estimated time left: 2 hours, 2 minutes, 47 seconds. Time passed: 1 hours, 33 minutes, 20 seconds
[INFO 15:59:54] my_main Recent Stats | t_env:     140000 | Episode:   139768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               568.3201	loss:                     36.8528
q_taken_mean:             -5.2949	return_mean:             -79.7185	return_std:               11.1826	target_mean:              -5.3160
td_error_abs:              3.5610	test_ep_length_mean:       1.0000	test_return_mean:        -82.6191	test_return_std:          10.6314

[INFO 16:00:04] my_main t_env: 140240 / 305000
[INFO 16:00:04] my_main Estimated time left: 1 hours, 55 minutes, 51 seconds. Time passed: 1 hours, 40 minutes, 22 seconds
[INFO 16:06:56] my_main Recent Stats | t_env:     150000 | Episode:   149768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               472.0908	loss:                     37.1718
q_taken_mean:             -5.3228	return_mean:             -79.6810	return_std:               11.1600	target_mean:              -5.3395
td_error_abs:              3.4538	test_ep_length_mean:       1.0000	test_return_mean:        -84.4981	test_return_std:           9.4629

[INFO 16:07:06] my_main t_env: 150240 / 305000
[INFO 16:07:06] my_main Estimated time left: 1 hours, 49 minutes, 5 seconds. Time passed: 1 hours, 47 minutes, 25 seconds
[INFO 16:14:00] my_main Recent Stats | t_env:     160000 | Episode:   159768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               603.9413	loss:                     30.7950
q_taken_mean:             -5.3653	return_mean:             -79.8767	return_std:               11.2134	target_mean:              -5.3742
td_error_abs:              3.0953	test_ep_length_mean:       1.0000	test_return_mean:        -82.5847	test_return_std:           8.1671

[INFO 16:14:10] my_main t_env: 160240 / 305000
[INFO 16:14:10] my_main Estimated time left: 1 hours, 42 minutes, 16 seconds. Time passed: 1 hours, 54 minutes, 28 seconds
[INFO 16:21:01] my_main Recent Stats | t_env:     170000 | Episode:   169768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               543.2191	loss:                     22.4782
q_taken_mean:             -5.3656	return_mean:             -80.0349	return_std:               11.2610	target_mean:              -5.3674
td_error_abs:              2.7244	test_ep_length_mean:       1.0000	test_return_mean:        -81.3506	test_return_std:           8.1129

[INFO 16:21:11] my_main t_env: 170240 / 305000
[INFO 16:21:11] my_main Estimated time left: 1 hours, 34 minutes, 31 seconds. Time passed: 2 hours, 1 minutes, 29 seconds
[INFO 16:28:03] my_main Recent Stats | t_env:     180000 | Episode:   179768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               567.7709	loss:                     24.5510
q_taken_mean:             -5.3461	return_mean:             -79.9570	return_std:               11.2814	target_mean:              -5.3353
td_error_abs:              2.8124	test_ep_length_mean:       1.0000	test_return_mean:        -78.2781	test_return_std:           6.8193

[INFO 16:28:14] my_main t_env: 180240 / 305000
[INFO 16:28:14] my_main Estimated time left: 1 hours, 27 minutes, 48 seconds. Time passed: 2 hours, 8 minutes, 32 seconds
[INFO 16:35:06] my_main Recent Stats | t_env:     190000 | Episode:   189768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               668.3737	loss:                     24.6030
q_taken_mean:             -5.3972	return_mean:             -79.8736	return_std:               11.2724	target_mean:              -5.3585
td_error_abs:              2.8563	test_ep_length_mean:       1.0000	test_return_mean:        -77.9736	test_return_std:           7.7313

[INFO 16:35:17] my_main t_env: 190240 / 305000
[INFO 16:35:17] my_main Estimated time left: 1 hours, 20 minutes, 57 seconds. Time passed: 2 hours, 15 minutes, 35 seconds
[INFO 16:42:10] my_main Recent Stats | t_env:     200000 | Episode:   199768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               732.4373	loss:                     24.4410
q_taken_mean:             -5.3849	return_mean:             -79.8630	return_std:               11.3122	target_mean:              -5.3533
td_error_abs:              2.7825	test_ep_length_mean:       1.0000	test_return_mean:        -76.0200	test_return_std:           8.6117

[INFO 16:42:20] my_main t_env: 200240 / 305000
[INFO 16:42:20] my_main Estimated time left: 1 hours, 13 minutes, 53 seconds. Time passed: 2 hours, 22 minutes, 38 seconds
[INFO 16:49:11] my_main Recent Stats | t_env:     210000 | Episode:   209768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               534.2031	loss:                     22.8519
q_taken_mean:             -5.3471	return_mean:             -79.7230	return_std:               11.2489	target_mean:              -5.3186
td_error_abs:              2.7395	test_ep_length_mean:       1.0000	test_return_mean:        -74.7202	test_return_std:           8.4611

[INFO 16:49:20] my_main t_env: 210240 / 305000
[INFO 16:49:20] my_main Estimated time left: 1 hours, 6 minutes, 23 seconds. Time passed: 2 hours, 29 minutes, 38 seconds
[INFO 16:56:14] my_main Recent Stats | t_env:     220000 | Episode:   219768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               597.2911	loss:                     24.5416
q_taken_mean:             -5.3693	return_mean:             -79.6317	return_std:               11.2169	target_mean:              -5.3422
td_error_abs:              2.8839	test_ep_length_mean:       1.0000	test_return_mean:        -76.2102	test_return_std:           9.4032

[INFO 16:56:24] my_main t_env: 220240 / 305000
[INFO 16:56:24] my_main Estimated time left: 59 minutes, 52 seconds. Time passed: 2 hours, 36 minutes, 42 seconds
[INFO 17:03:18] my_main Recent Stats | t_env:     230000 | Episode:   229768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               549.7474	loss:                     20.2772
q_taken_mean:             -5.3623	return_mean:             -79.6949	return_std:               11.2651	target_mean:              -5.3420
td_error_abs:              2.6966	test_ep_length_mean:       1.0000	test_return_mean:        -76.1329	test_return_std:           8.5266

[INFO 17:03:28] my_main t_env: 230240 / 305000
[INFO 17:03:28] my_main Estimated time left: 52 minutes, 49 seconds. Time passed: 2 hours, 43 minutes, 46 seconds
[INFO 17:10:21] my_main Recent Stats | t_env:     240000 | Episode:   239768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               414.7142	loss:                     18.0688
q_taken_mean:             -5.3146	return_mean:             -79.7166	return_std:               11.2149	target_mean:              -5.3231
td_error_abs:              2.5383	test_ep_length_mean:       1.0000	test_return_mean:        -75.6829	test_return_std:           7.6728

[INFO 17:10:31] my_main t_env: 240240 / 305000
[INFO 17:10:31] my_main Estimated time left: 45 minutes, 36 seconds. Time passed: 2 hours, 50 minutes, 49 seconds
[INFO 17:17:24] my_main Recent Stats | t_env:     250000 | Episode:   249768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               375.7540	loss:                     14.6116
q_taken_mean:             -5.2912	return_mean:             -79.7690	return_std:               11.1710	target_mean:              -5.2783
td_error_abs:              2.6057	test_ep_length_mean:       1.0000	test_return_mean:        -75.6354	test_return_std:           6.1704

[INFO 17:17:34] my_main t_env: 250240 / 305000
[INFO 17:17:34] my_main Estimated time left: 38 minutes, 38 seconds. Time passed: 2 hours, 57 minutes, 52 seconds
[INFO 17:24:26] my_main Recent Stats | t_env:     260000 | Episode:   259768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               629.3004	loss:                     15.2735
q_taken_mean:             -5.3280	return_mean:             -79.9002	return_std:               11.2518	target_mean:              -5.3287
td_error_abs:              2.6203	test_ep_length_mean:       1.0000	test_return_mean:        -80.1661	test_return_std:           8.4922

[INFO 17:24:36] my_main t_env: 260240 / 305000
[INFO 17:24:36] my_main Estimated time left: 31 minutes, 27 seconds. Time passed: 3 hours, 4 minutes, 54 seconds
[INFO 17:31:28] my_main Recent Stats | t_env:     270000 | Episode:   269768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               630.9370	loss:                     13.5500
q_taken_mean:             -5.3159	return_mean:             -79.8356	return_std:               11.2301	target_mean:              -5.3285
td_error_abs:              2.4563	test_ep_length_mean:       1.0000	test_return_mean:        -81.6379	test_return_std:           9.0551

[INFO 17:31:38] my_main t_env: 270240 / 305000
[INFO 17:31:38] my_main Estimated time left: 24 minutes, 27 seconds. Time passed: 3 hours, 11 minutes, 56 seconds
[INFO 17:38:32] my_main Recent Stats | t_env:     280000 | Episode:   279768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               653.2396	loss:                     13.5909
q_taken_mean:             -5.2979	return_mean:             -79.9075	return_std:               11.1992	target_mean:              -5.3148
td_error_abs:              2.4174	test_ep_length_mean:       1.0000	test_return_mean:        -81.4834	test_return_std:           9.7305

[INFO 17:38:42] my_main t_env: 280240 / 305000
[INFO 17:38:42] my_main Estimated time left: 17 minutes, 29 seconds. Time passed: 3 hours, 19 minutes, 0 seconds
[INFO 17:45:37] my_main Recent Stats | t_env:     290000 | Episode:   289768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               633.7040	loss:                     13.2933
q_taken_mean:             -5.2938	return_mean:             -80.1078	return_std:               11.3407	target_mean:              -5.3032
td_error_abs:              2.4292	test_ep_length_mean:       1.0000	test_return_mean:        -81.8549	test_return_std:          11.4698

[INFO 17:45:47] my_main t_env: 290240 / 305000
[INFO 17:45:47] my_main Estimated time left: 10 minutes, 27 seconds. Time passed: 3 hours, 26 minutes, 5 seconds
[INFO 17:52:38] my_main Recent Stats | t_env:     300000 | Episode:   299768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               775.4583	loss:                     10.4484
q_taken_mean:             -5.2658	return_mean:             -80.0353	return_std:               11.4180	target_mean:              -5.2870
td_error_abs:              2.2451	test_ep_length_mean:       1.0000	test_return_mean:        -83.5999	test_return_std:          13.1332

[INFO 17:52:48] my_main t_env: 300240 / 305000
[INFO 17:52:48] my_main Estimated time left: 3 minutes, 20 seconds. Time passed: 3 hours, 33 minutes, 7 seconds
[INFO 17:52:49] my_main Saving models to results/models/qmix_smac_parallel__2022-06-20_14-19-40/300240
[INFO 17:56:08] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
