[INFO 00:07:14] universalMARL Running command 'my_main'
[INFO 00:07:14] universalMARL Started run with ID "6"
[DEBUG 00:07:14] universalMARL Starting Heartbeat
[DEBUG 00:07:14] my_main Started
[INFO 00:07:14] my_main Experiment Parameters:
[INFO 00:07:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'dummy_transformer',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 5,
                    'n_landmarks': 5,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 327353785,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'max_agents_len': 20,
    'max_len': 128,
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 327353785,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 00:07:18] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:07:21] my_main t_env: 30 / 305000
[INFO 00:07:21] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 2 seconds
[INFO 00:07:23] my_main Saving models to results/models/qtran__2022-06-20_00-07-14/30
[INFO 00:41:59] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:           -0.1031	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:                90.0720
loss:                    429.0559	nopt_loss:                 0.8068	opt_loss:                  0.8962	return_mean:             -683.8040
return_std:                0.0000	td_chosen_qs:              0.6414	td_error_abs:             20.0050	td_loss:                 428.0790
td_targets:               20.0050	test_ep_length_mean:       1.0000	test_return_mean:        -17.6738	test_return_std:           3.9086
v_mean:                   -0.3915	
[INFO 00:42:05] my_main t_env: 10030 / 305000
[INFO 00:42:05] my_main Estimated time left: 17 hours, 4 minutes, 41 seconds. Time passed: 34 minutes, 47 seconds
[INFO 01:14:27] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -0.8317	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:                82.1968
loss:                    217.6002	nopt_loss:                 0.4639	opt_loss:                  0.8542	return_mean:             -350.7098
return_std:                1.8290	td_chosen_qs:             -8.5128	td_error_abs:             10.9322	td_loss:                 216.6997
td_targets:                9.5751	test_ep_length_mean:       1.0000	test_return_mean:        -17.5741	test_return_std:           4.1783
v_mean:                   -4.8303	
[INFO 01:14:34] my_main t_env: 20030 / 305000
[INFO 01:14:34] my_main Estimated time left: 15 hours, 25 minutes, 42 seconds. Time passed: 1 hours, 7 minutes, 16 seconds
[INFO 01:46:21] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -0.8768	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:                72.1321
loss:                    147.1671	nopt_loss:                 0.7813	opt_loss:                  1.0906	return_mean:             -239.6936
return_std:                2.4521	td_chosen_qs:            -11.4965	td_error_abs:              7.8390	td_loss:                 145.9983
td_targets:                6.4499	test_ep_length_mean:       1.0000	test_return_mean:        -17.2928	test_return_std:           3.9606
v_mean:                   -7.6747	
[INFO 01:46:26] my_main t_env: 30030 / 305000
[INFO 01:46:26] my_main Estimated time left: 14 hours, 36 minutes, 20 seconds. Time passed: 1 hours, 39 minutes, 8 seconds
[INFO 02:18:24] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -0.8432	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:                63.6426
loss:                    111.7298	nopt_loss:                 0.6396	opt_loss:                  1.2185	return_mean:             -184.1609
return_std:                2.7530	td_chosen_qs:            -13.1431	td_error_abs:              6.2627	td_loss:                 110.4473
td_targets:                4.8954	test_ep_length_mean:       1.0000	test_return_mean:        -17.5047	test_return_std:           3.9588
v_mean:                   -9.1848	
[INFO 02:18:30] my_main t_env: 40030 / 305000
[INFO 02:18:30] my_main Estimated time left: 14 hours, 9 minutes, 34 seconds. Time passed: 2 hours, 11 minutes, 12 seconds
[INFO 02:34:02] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -0.8378	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:                58.3729
loss:                     90.6000	nopt_loss:                 0.5933	opt_loss:                  1.3300	return_mean:             -150.8452
return_std:                2.9307	td_chosen_qs:            -14.1503	td_error_abs:              5.3494	td_loss:                  89.2107
td_targets:                3.9016	test_ep_length_mean:       1.0000	test_return_mean:        -17.6276	test_return_std:           4.1567
v_mean:                  -10.1183	
[INFO 02:34:04] my_main t_env: 50030 / 305000
[INFO 02:34:04] my_main Estimated time left: 6 hours, 36 minutes, 47 seconds. Time passed: 2 hours, 26 minutes, 45 seconds
[INFO 02:45:54] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -0.9687	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                46.8736
loss:                      5.8538	nopt_loss:                 0.4894	opt_loss:                  1.4251	return_mean:             -17.5815
return_std:                3.6526	td_chosen_qs:            -17.7445	td_error_abs:              1.6891	td_loss:                   4.3797
td_targets:               -0.0964	test_ep_length_mean:       1.0000	test_return_mean:        -17.4955	test_return_std:           3.9513
v_mean:                  -12.6939	
[INFO 02:45:56] my_main t_env: 60030 / 305000
[INFO 02:45:56] my_main Estimated time left: 4 hours, 50 minutes, 50 seconds. Time passed: 2 hours, 38 minutes, 38 seconds
[INFO 02:57:41] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -0.8085	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                40.9271
loss:                      6.0344	nopt_loss:                 0.7464	opt_loss:                  1.7054	return_mean:             -17.5532
return_std:                3.6477	td_chosen_qs:            -17.5734	td_error_abs:              1.6621	td_loss:                   4.2543
td_targets:                0.0664	test_ep_length_mean:       1.0000	test_return_mean:        -17.4759	test_return_std:           3.5814
v_mean:                  -13.5201	
[INFO 02:57:43] my_main t_env: 70030 / 305000
[INFO 02:57:43] my_main Estimated time left: 4 hours, 36 minutes, 47 seconds. Time passed: 2 hours, 50 minutes, 25 seconds
[INFO 03:09:34] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -0.7782	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.0383
loss:                      6.2492	nopt_loss:                 0.8059	opt_loss:                  1.8407	return_mean:             -17.5207
return_std:                3.6243	td_chosen_qs:            -17.3257	td_error_abs:              1.6850	td_loss:                   4.3280
td_targets:               -0.0441	test_ep_length_mean:       1.0000	test_return_mean:        -17.6296	test_return_std:           3.6336
v_mean:                  -13.3875	
[INFO 03:09:36] my_main t_env: 80030 / 305000
[INFO 03:09:36] my_main Estimated time left: 4 hours, 27 minutes, 19 seconds. Time passed: 3 hours, 2 minutes, 17 seconds
[INFO 03:21:24] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -0.8096	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                44.6378
loss:                      6.4621	nopt_loss:                 0.8812	opt_loss:                  1.9262	return_mean:             -17.5114
return_std:                3.5984	td_chosen_qs:            -17.1488	td_error_abs:              1.7336	td_loss:                   4.4477
td_targets:               -0.1532	test_ep_length_mean:       1.0000	test_return_mean:        -17.3624	test_return_std:           3.6613
v_mean:                  -13.0951	
[INFO 03:21:26] my_main t_env: 90030 / 305000
[INFO 03:21:26] my_main Estimated time left: 4 hours, 14 minutes, 29 seconds. Time passed: 3 hours, 14 minutes, 8 seconds
[INFO 03:33:10] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -0.8756	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                47.6593
loss:                      6.0881	nopt_loss:                 0.9841	opt_loss:                  1.8374	return_mean:             -17.4905
return_std:                3.5941	td_chosen_qs:            -17.0391	td_error_abs:              1.6691	td_loss:                   4.1522
td_targets:               -0.0482	test_ep_length_mean:       1.0000	test_return_mean:        -17.3856	test_return_std:           3.3978
v_mean:                  -12.7129	
[INFO 03:33:12] my_main t_env: 100030 / 305000
[INFO 03:33:12] my_main Estimated time left: 4 hours, 1 minutes, 3 seconds. Time passed: 3 hours, 25 minutes, 53 seconds
[INFO 03:44:59] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -0.9370	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                49.0034
loss:                      6.1888	nopt_loss:                 1.1926	opt_loss:                  2.0928	return_mean:             -17.4878
return_std:                3.5869	td_chosen_qs:            -16.9305	td_error_abs:              1.6007	td_loss:                   3.9767
td_targets:               -0.0588	test_ep_length_mean:       1.0000	test_return_mean:        -17.5752	test_return_std:           3.5782
v_mean:                  -12.4168	
[INFO 03:45:01] my_main t_env: 110030 / 305000
[INFO 03:45:01] my_main Estimated time left: 3 hours, 50 minutes, 32 seconds. Time passed: 3 hours, 37 minutes, 43 seconds
[INFO 03:56:48] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -0.9999	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                49.7302
loss:                      5.6904	nopt_loss:                 0.9537	opt_loss:                  1.9967	return_mean:             -17.4858
return_std:                3.5776	td_chosen_qs:            -17.1233	td_error_abs:              1.5274	td_loss:                   3.5983
td_targets:                0.0027	test_ep_length_mean:       1.0000	test_return_mean:        -17.6680	test_return_std:           3.8090
v_mean:                  -12.0731	
[INFO 03:56:50] my_main t_env: 120030 / 305000
[INFO 03:56:50] my_main Estimated time left: 3 hours, 38 minutes, 34 seconds. Time passed: 3 hours, 49 minutes, 32 seconds
[INFO 04:08:38] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -1.0715	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                46.9645
loss:                      5.4299	nopt_loss:                 0.7677	opt_loss:                  1.8095	return_mean:             -17.4889
return_std:                3.5838	td_chosen_qs:            -17.2544	td_error_abs:              1.5120	td_loss:                   3.5437
td_targets:                0.1611	test_ep_length_mean:       1.0000	test_return_mean:        -17.6236	test_return_std:           3.6710
v_mean:                  -11.7863	
[INFO 04:08:40] my_main t_env: 130030 / 305000
[INFO 04:08:40] my_main Estimated time left: 3 hours, 26 minutes, 56 seconds. Time passed: 4 hours, 1 minutes, 22 seconds
[INFO 04:20:29] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -1.1348	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                45.5200
loss:                      5.1775	nopt_loss:                 0.7676	opt_loss:                  1.6844	return_mean:             -17.4905
return_std:                3.6053	td_chosen_qs:            -17.4025	td_error_abs:              1.4665	td_loss:                   3.4163
td_targets:                0.1877	test_ep_length_mean:       1.0000	test_return_mean:        -17.7442	test_return_std:           3.4562
v_mean:                  -11.7205	
[INFO 04:20:31] my_main t_env: 140030 / 305000
[INFO 04:20:31] my_main Estimated time left: 3 hours, 15 minutes, 29 seconds. Time passed: 4 hours, 13 minutes, 13 seconds
[INFO 04:32:19] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -1.1299	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                48.6625
loss:                      5.6932	nopt_loss:                 0.8466	opt_loss:                  1.7614	return_mean:             -17.4902
return_std:                3.5967	td_chosen_qs:            -17.1955	td_error_abs:              1.5323	td_loss:                   3.8471
td_targets:                0.1957	test_ep_length_mean:       1.0000	test_return_mean:        -17.6256	test_return_std:           3.5827
v_mean:                  -11.6252	
[INFO 04:32:22] my_main t_env: 150030 / 305000
[INFO 04:32:22] my_main Estimated time left: 3 hours, 3 minutes, 30 seconds. Time passed: 4 hours, 25 minutes, 3 seconds
[INFO 04:44:11] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -1.1693	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                47.1995
loss:                      5.3215	nopt_loss:                 0.7241	opt_loss:                  1.6110	return_mean:             -17.4902
return_std:                3.6022	td_chosen_qs:            -17.3641	td_error_abs:              1.4690	td_loss:                   3.6381
td_targets:                0.1700	test_ep_length_mean:       1.0000	test_return_mean:        -17.3743	test_return_std:           3.4893
v_mean:                  -11.4895	
[INFO 04:44:14] my_main t_env: 160030 / 305000
[INFO 04:44:14] my_main Estimated time left: 2 hours, 52 minutes, 3 seconds. Time passed: 4 hours, 36 minutes, 55 seconds
[INFO 04:56:08] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -1.1770	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                49.3331
loss:                      5.3323	nopt_loss:                 0.7899	opt_loss:                  1.5356	return_mean:             -17.5059
return_std:                3.6039	td_chosen_qs:            -17.3250	td_error_abs:              1.4610	td_loss:                   3.7178
td_targets:                0.2233	test_ep_length_mean:       1.0000	test_return_mean:        -17.2443	test_return_std:           3.4738
v_mean:                  -11.5064	
[INFO 04:56:10] my_main t_env: 170030 / 305000
[INFO 04:56:10] my_main Estimated time left: 2 hours, 41 minutes, 13 seconds. Time passed: 4 hours, 48 minutes, 52 seconds
[INFO 05:08:00] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -1.1576	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                47.6180
loss:                      4.8858	nopt_loss:                 0.7253	opt_loss:                  1.4737	return_mean:             -17.5012
return_std:                3.6108	td_chosen_qs:            -17.3291	td_error_abs:              1.3943	td_loss:                   3.3395
td_targets:                0.2014	test_ep_length_mean:       1.0000	test_return_mean:        -17.3474	test_return_std:           3.6761
v_mean:                  -11.5662	
[INFO 05:08:03] my_main t_env: 180030 / 305000
[INFO 05:08:03] my_main Estimated time left: 2 hours, 28 minutes, 21 seconds. Time passed: 5 hours, 44 seconds
[INFO 05:19:51] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -1.1772	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                58.0803
loss:                      4.7899	nopt_loss:                 0.6611	opt_loss:                  1.6056	return_mean:             -17.4866
return_std:                3.6016	td_chosen_qs:            -17.3139	td_error_abs:              1.3338	td_loss:                   3.1183
td_targets:                0.0474	test_ep_length_mean:       1.0000	test_return_mean:        -17.4375	test_return_std:           3.8697
v_mean:                  -11.3279	
[INFO 05:19:53] my_main t_env: 190030 / 305000
[INFO 05:19:53] my_main Estimated time left: 2 hours, 16 minutes, 13 seconds. Time passed: 5 hours, 12 minutes, 35 seconds
[INFO 05:31:41] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -1.1893	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                51.3349
loss:                      4.3428	nopt_loss:                 0.6259	opt_loss:                  1.6921	return_mean:             -17.4815
return_std:                3.5980	td_chosen_qs:            -17.5835	td_error_abs:              1.2262	td_loss:                   2.5881
td_targets:               -0.0193	test_ep_length_mean:       1.0000	test_return_mean:        -17.4795	test_return_std:           3.9205
v_mean:                  -11.4967	
[INFO 05:31:43] my_main t_env: 200030 / 305000
[INFO 05:31:43] my_main Estimated time left: 2 hours, 4 minutes, 10 seconds. Time passed: 5 hours, 24 minutes, 25 seconds
[INFO 05:43:31] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -1.1694	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                54.6332
loss:                      4.2948	nopt_loss:                 0.6679	opt_loss:                  1.5943	return_mean:             -17.4962
return_std:                3.6099	td_chosen_qs:            -17.4949	td_error_abs:              1.2379	td_loss:                   2.6337
td_targets:               -0.0777	test_ep_length_mean:       1.0000	test_return_mean:        -17.6375	test_return_std:           3.9034
v_mean:                  -11.5507	
[INFO 05:43:33] my_main t_env: 210030 / 305000
[INFO 05:43:33] my_main Estimated time left: 1 hours, 52 minutes, 18 seconds. Time passed: 5 hours, 36 minutes, 14 seconds
[INFO 05:55:21] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -1.1820	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.4834
loss:                      4.0656	nopt_loss:                 0.7344	opt_loss:                  1.6445	return_mean:             -17.4749
return_std:                3.6174	td_chosen_qs:            -17.6495	td_error_abs:              1.1789	td_loss:                   2.3477
td_targets:               -0.1035	test_ep_length_mean:       1.0000	test_return_mean:        -17.5540	test_return_std:           3.8415
v_mean:                  -11.7087	
[INFO 05:55:23] my_main t_env: 220030 / 305000
[INFO 05:55:23] my_main Estimated time left: 1 hours, 40 minutes, 35 seconds. Time passed: 5 hours, 48 minutes, 5 seconds
[INFO 06:07:11] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -1.2179	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.4027
loss:                      3.9143	nopt_loss:                 0.6945	opt_loss:                  1.6790	return_mean:             -17.4606
return_std:                3.5996	td_chosen_qs:            -17.7844	td_error_abs:              1.1420	td_loss:                   2.1659
td_targets:               -0.2305	test_ep_length_mean:       1.0000	test_return_mean:        -17.5477	test_return_std:           3.6830
v_mean:                  -11.5938	
[INFO 06:07:13] my_main t_env: 230030 / 305000
[INFO 06:07:13] my_main Estimated time left: 1 hours, 28 minutes, 41 seconds. Time passed: 5 hours, 59 minutes, 54 seconds
[INFO 06:18:58] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -1.1824	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                39.7307
loss:                      3.6095	nopt_loss:                 0.6783	opt_loss:                  1.5656	return_mean:             -17.4507
return_std:                3.5919	td_chosen_qs:            -17.5593	td_error_abs:              1.0889	td_loss:                   1.9760
td_targets:               -0.0366	test_ep_length_mean:       1.0000	test_return_mean:        -17.4922	test_return_std:           3.5089
v_mean:                  -11.5847	
[INFO 06:19:00] my_main t_env: 240030 / 305000
[INFO 06:19:00] my_main Estimated time left: 1 hours, 16 minutes, 35 seconds. Time passed: 6 hours, 11 minutes, 42 seconds
[INFO 06:30:48] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -1.2241	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.8126
loss:                      3.3375	nopt_loss:                 0.6092	opt_loss:                  1.4141	return_mean:             -17.4510
return_std:                3.5889	td_chosen_qs:            -17.3881	td_error_abs:              1.0639	td_loss:                   1.8625
td_targets:               -0.1784	test_ep_length_mean:       1.0000	test_return_mean:        -17.1601	test_return_std:           3.5262
v_mean:                  -11.2064	
[INFO 06:30:50] my_main t_env: 250030 / 305000
[INFO 06:30:50] my_main Estimated time left: 1 hours, 5 minutes, 1 seconds. Time passed: 6 hours, 23 minutes, 32 seconds
[INFO 06:42:37] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -1.2549	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.5598
loss:                      3.5630	nopt_loss:                 0.7556	opt_loss:                  1.6217	return_mean:             -17.4344
return_std:                3.5680	td_chosen_qs:            -17.3435	td_error_abs:              1.0853	td_loss:                   1.8657
td_targets:               -0.0148	test_ep_length_mean:       1.0000	test_return_mean:        -17.2197	test_return_std:           3.5347
v_mean:                  -11.0581	
[INFO 06:42:40] my_main t_env: 260030 / 305000
[INFO 06:42:40] my_main Estimated time left: 53 minutes, 10 seconds. Time passed: 6 hours, 35 minutes, 21 seconds
[INFO 06:54:29] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -1.2509	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                41.1064
loss:                      3.5154	nopt_loss:                 0.8202	opt_loss:                  1.6266	return_mean:             -17.4428
return_std:                3.5619	td_chosen_qs:            -16.9284	td_error_abs:              1.0572	td_loss:                   1.8068
td_targets:               -0.0601	test_ep_length_mean:       1.0000	test_return_mean:        -17.0575	test_return_std:           3.3736
v_mean:                  -10.7358	
[INFO 06:54:31] my_main t_env: 270030 / 305000
[INFO 06:54:31] my_main Estimated time left: 41 minutes, 28 seconds. Time passed: 6 hours, 47 minutes, 13 seconds
[INFO 07:06:22] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -1.2634	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                41.4948
loss:                      3.5575	nopt_loss:                 0.9785	opt_loss:                  1.6890	return_mean:             -17.4419
return_std:                3.5655	td_chosen_qs:            -16.9278	td_error_abs:              1.0465	td_loss:                   1.7706
td_targets:               -0.0709	test_ep_length_mean:       1.0000	test_return_mean:        -16.7926	test_return_std:           3.2539
v_mean:                  -10.7735	
[INFO 07:06:24] my_main t_env: 280030 / 305000
[INFO 07:06:24] my_main Estimated time left: 29 minutes, 40 seconds. Time passed: 6 hours, 59 minutes, 6 seconds
[INFO 07:18:08] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -1.2814	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                49.2093
loss:                      3.8801	nopt_loss:                 1.0151	opt_loss:                  1.6799	return_mean:             -17.4533
return_std:                3.5776	td_chosen_qs:            -16.9915	td_error_abs:              1.1196	td_loss:                   2.0987
td_targets:               -0.1742	test_ep_length_mean:       1.0000	test_return_mean:        -16.8202	test_return_std:           3.3411
v_mean:                  -10.7482	
[INFO 07:18:10] my_main t_env: 290030 / 305000
[INFO 07:18:10] my_main Estimated time left: 17 minutes, 36 seconds. Time passed: 7 hours, 10 minutes, 52 seconds
[INFO 07:29:40] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -1.2808	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                47.0400
loss:                      4.0810	nopt_loss:                 1.2729	opt_loss:                  1.8745	return_mean:             -17.4463
return_std:                3.5836	td_chosen_qs:            -16.9643	td_error_abs:              1.1131	td_loss:                   2.0792
td_targets:               -0.0345	test_ep_length_mean:       1.0000	test_return_mean:        -17.0332	test_return_std:           2.9181
v_mean:                  -10.7704	
[INFO 07:29:42] my_main t_env: 300030 / 305000
[INFO 07:29:42] my_main Estimated time left: 5 minutes, 43 seconds. Time passed: 7 hours, 22 minutes, 23 seconds
[INFO 07:29:42] my_main Saving models to results/models/qtran__2022-06-20_00-07-14/300030
