[INFO 11:22:46] universalMARL Running command 'my_main'
[INFO 11:22:46] universalMARL Started run with ID "3"
[DEBUG 11:22:46] universalMARL Starting Heartbeat
[DEBUG 11:22:46] my_main Started
[INFO 11:22:46] my_main Experiment Parameters:
[INFO 11:22:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 5,
                    'n_landmarks': 5,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 272038815,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 272038815,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 11:22:51] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:22:56] my_main t_env: 30 / 305000
[INFO 11:22:56] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 4 seconds
[INFO 11:23:00] my_main Saving models to results/models/qtran__2022-05-29_11-22-46/30
[INFO 12:08:57] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:            0.0062	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:                69.1830
loss:                    431.4918	nopt_loss:                 0.0286	opt_loss:                  1.2659	return_mean:             -659.9891
return_std:                0.0000	td_chosen_qs:             -0.5380	td_error_abs:             20.4473	td_loss:                 430.2230
td_targets:               20.4473	test_ep_length_mean:       1.0000	test_return_mean:        -16.8429	test_return_std:           2.2537
v_mean:                    0.5046	
[INFO 12:09:05] my_main t_env: 10030 / 305000
[INFO 12:09:05] my_main Estimated time left: 22 hours, 41 minutes, 44 seconds. Time passed: 46 minutes, 14 seconds
[INFO 12:55:13] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -1.2376	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               105.2442
loss:                    220.2625	nopt_loss:                 1.5565	opt_loss:                  1.6528	return_mean:             -338.7971
return_std:                1.8120	td_chosen_qs:             -8.6930	td_error_abs:             11.3679	td_loss:                 218.4541
td_targets:               10.9434	test_ep_length_mean:       1.0000	test_return_mean:        -16.9315	test_return_std:           2.7765
v_mean:                   -2.7289	
[INFO 12:55:21] my_main t_env: 20030 / 305000
[INFO 12:55:21] my_main Estimated time left: 21 hours, 58 minutes, 26 seconds. Time passed: 1 hours, 32 minutes, 30 seconds
[INFO 13:41:35] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -1.6684	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:                87.8303
loss:                    148.3239	nopt_loss:                 1.5924	opt_loss:                  1.4415	return_mean:             -231.7103
return_std:                2.4058	td_chosen_qs:            -11.5193	td_error_abs:              8.0283	td_loss:                 146.7232
td_targets:                7.4646	test_ep_length_mean:       1.0000	test_return_mean:        -17.1422	test_return_std:           2.7014
v_mean:                   -3.6653	
[INFO 13:41:44] my_main t_env: 30030 / 305000
[INFO 13:41:44] my_main Estimated time left: 21 hours, 15 minutes, 1 seconds. Time passed: 2 hours, 18 minutes, 53 seconds
[INFO 14:27:53] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -1.9312	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:                79.2771
loss:                    112.3005	nopt_loss:                 1.5964	opt_loss:                  1.5914	return_mean:             -178.1632
return_std:                2.7132	td_chosen_qs:            -13.1523	td_error_abs:              6.3105	td_loss:                 110.5495
td_targets:                5.4862	test_ep_length_mean:       1.0000	test_return_mean:        -17.1422	test_return_std:           2.7587
v_mean:                   -3.8962	
[INFO 14:28:01] my_main t_env: 40030 / 305000
[INFO 14:28:01] my_main Estimated time left: 20 hours, 26 minutes, 28 seconds. Time passed: 3 hours, 5 minutes, 10 seconds
[INFO 15:14:16] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -2.1022	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:                71.9716
loss:                     90.3782	nopt_loss:                 1.7059	opt_loss:                  1.5155	return_mean:             -146.0278
return_std:                2.8884	td_chosen_qs:            -13.9149	td_error_abs:              5.2223	td_loss:                  88.6921
td_targets:                4.4388	test_ep_length_mean:       1.0000	test_return_mean:        -17.0209	test_return_std:           2.8537
v_mean:                   -3.8774	
[INFO 15:14:24] my_main t_env: 50030 / 305000
[INFO 15:14:24] my_main Estimated time left: 19 hours, 42 minutes, 51 seconds. Time passed: 3 hours, 51 minutes, 33 seconds
[INFO 16:00:29] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -2.7121	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                62.7682
loss:                      4.4226	nopt_loss:                 1.8323	opt_loss:                  1.4173	return_mean:             -17.5067
return_std:                3.5976	td_chosen_qs:            -17.3489	td_error_abs:              1.2832	td_loss:                   2.8221
td_targets:                0.3504	test_ep_length_mean:       1.0000	test_return_mean:        -17.2153	test_return_std:           3.2179
v_mean:                   -4.5147	
[INFO 16:00:37] my_main t_env: 60030 / 305000
[INFO 16:00:37] my_main Estimated time left: 18 hours, 51 minutes, 58 seconds. Time passed: 4 hours, 37 minutes, 46 seconds
[INFO 16:46:56] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -2.8423	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                47.5258
loss:                      3.2650	nopt_loss:                 1.7217	opt_loss:                  1.4326	return_mean:             -17.4802
return_std:                3.5917	td_chosen_qs:            -17.4318	td_error_abs:              0.9705	td_loss:                   1.6602
td_targets:                0.1857	test_ep_length_mean:       1.0000	test_return_mean:        -17.4393	test_return_std:           3.1971
v_mean:                   -3.8515	
[INFO 16:47:04] my_main t_env: 70030 / 305000
[INFO 16:47:04] my_main Estimated time left: 18 hours, 11 minutes, 30 seconds. Time passed: 5 hours, 24 minutes, 13 seconds
[INFO 17:33:17] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -2.9190	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.6105
loss:                      2.8638	nopt_loss:                 1.4544	opt_loss:                  1.6218	return_mean:             -17.4432
return_std:                3.5794	td_chosen_qs:            -17.4091	td_error_abs:              0.8107	td_loss:                   1.0965
td_targets:                0.0968	test_ep_length_mean:       1.0000	test_return_mean:        -17.3472	test_return_std:           3.3677
v_mean:                   -3.1713	
[INFO 17:33:25] my_main t_env: 80030 / 305000
[INFO 17:33:25] my_main Estimated time left: 17 hours, 22 minutes, 43 seconds. Time passed: 6 hours, 10 minutes, 34 seconds
[INFO 18:19:44] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -2.9622	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                38.1719
loss:                      2.4215	nopt_loss:                 1.2061	opt_loss:                  1.4102	return_mean:             -17.4296
return_std:                3.5709	td_chosen_qs:            -17.0447	td_error_abs:              0.7271	td_loss:                   0.8907
td_targets:                0.2105	test_ep_length_mean:       1.0000	test_return_mean:        -17.4697	test_return_std:           3.4572
v_mean:                   -2.5724	
[INFO 18:19:53] my_main t_env: 90030 / 305000
[INFO 18:19:53] my_main Estimated time left: 16 hours, 38 minutes, 51 seconds. Time passed: 6 hours, 57 minutes, 2 seconds
[INFO 19:06:12] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -3.0087	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                36.0862
loss:                      2.2084	nopt_loss:                 0.8276	opt_loss:                  1.3988	return_mean:             -17.3984
return_std:                3.5664	td_chosen_qs:            -17.0944	td_error_abs:              0.6627	td_loss:                   0.7268
td_targets:                0.1557	test_ep_length_mean:       1.0000	test_return_mean:        -17.6657	test_return_std:           3.4325
v_mean:                   -2.1368	
[INFO 19:06:20] my_main t_env: 100030 / 305000
[INFO 19:06:20] my_main Estimated time left: 15 hours, 52 minutes, 9 seconds. Time passed: 7 hours, 43 minutes, 29 seconds
[INFO 19:52:35] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -3.0240	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                36.0466
loss:                      2.1386	nopt_loss:                 0.8425	opt_loss:                  1.4194	return_mean:             -17.4000
return_std:                3.5744	td_chosen_qs:            -17.0442	td_error_abs:              0.6113	td_loss:                   0.6349
td_targets:                0.1498	test_ep_length_mean:       1.0000	test_return_mean:        -17.8002	test_return_std:           3.5204
v_mean:                   -2.0588	
[INFO 19:52:43] my_main t_env: 110030 / 305000
[INFO 19:52:43] my_main Estimated time left: 15 hours, 4 minutes, 23 seconds. Time passed: 8 hours, 29 minutes, 52 seconds
[INFO 20:39:04] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -3.0048	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                32.3433
loss:                      1.8351	nopt_loss:                 0.4013	opt_loss:                  1.1709	return_mean:             -17.3826
return_std:                3.5670	td_chosen_qs:            -17.0440	td_error_abs:              0.6108	td_loss:                   0.6241
td_targets:               -0.0725	test_ep_length_mean:       1.0000	test_return_mean:        -17.7047	test_return_std:           3.4588
v_mean:                   -1.8912	
[INFO 20:39:12] my_main t_env: 120030 / 305000
[INFO 20:39:12] my_main Estimated time left: 14 hours, 19 minutes, 41 seconds. Time passed: 9 hours, 16 minutes, 21 seconds
[INFO 21:25:27] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -3.0427	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                30.3160
loss:                      1.5819	nopt_loss:                 0.4250	opt_loss:                  0.9243	return_mean:             -17.3774
return_std:                3.5610	td_chosen_qs:            -17.1204	td_error_abs:              0.6020	td_loss:                   0.6152
td_targets:               -0.1153	test_ep_length_mean:       1.0000	test_return_mean:        -17.7244	test_return_std:           3.4563
v_mean:                   -1.8254	
[INFO 21:25:36] my_main t_env: 130030 / 305000
[INFO 21:25:36] my_main Estimated time left: 13 hours, 31 minutes, 50 seconds. Time passed: 10 hours, 2 minutes, 45 seconds
[INFO 22:12:00] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -3.0371	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                28.0939
loss:                      1.4030	nopt_loss:                 0.4240	opt_loss:                  0.8275	return_mean:             -17.3454
return_std:                3.5334	td_chosen_qs:            -17.1805	td_error_abs:              0.5735	td_loss:                   0.5331
td_targets:               -0.1503	test_ep_length_mean:       1.0000	test_return_mean:        -17.5536	test_return_std:           3.4959
v_mean:                   -1.9108	
[INFO 22:12:09] my_main t_env: 140030 / 305000
[INFO 22:12:09] my_main Estimated time left: 12 hours, 47 minutes, 57 seconds. Time passed: 10 hours, 49 minutes, 18 seconds
[INFO 22:58:34] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -3.0617	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                27.3175
loss:                      1.3737	nopt_loss:                 0.4112	opt_loss:                  0.7758	return_mean:             -17.3480
return_std:                3.5166	td_chosen_qs:            -17.2841	td_error_abs:              0.5840	td_loss:                   0.5568
td_targets:               -0.2051	test_ep_length_mean:       1.0000	test_return_mean:        -17.8274	test_return_std:           3.5987
v_mean:                   -1.9474	
[INFO 22:58:43] my_main t_env: 150030 / 305000
[INFO 22:58:43] my_main Estimated time left: 12 hours, 1 minutes, 36 seconds. Time passed: 11 hours, 35 minutes, 52 seconds
[INFO 23:45:01] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -3.0354	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                29.9417
loss:                      1.4999	nopt_loss:                 0.3295	opt_loss:                  0.7642	return_mean:             -17.3432
return_std:                3.5128	td_chosen_qs:            -17.2303	td_error_abs:              0.6519	td_loss:                   0.7027
td_targets:               -0.2598	test_ep_length_mean:       1.0000	test_return_mean:        -17.6798	test_return_std:           3.4106
v_mean:                   -1.9193	
[INFO 23:45:09] my_main t_env: 160030 / 305000
[INFO 23:45:09] my_main Estimated time left: 11 hours, 13 minutes, 14 seconds. Time passed: 12 hours, 22 minutes, 18 seconds
[INFO 00:31:23] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -3.0603	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                24.8193
loss:                      1.4777	nopt_loss:                 0.4460	opt_loss:                  0.7200	return_mean:             -17.3239
return_std:                3.4979	td_chosen_qs:            -17.2728	td_error_abs:              0.6544	td_loss:                   0.7131
td_targets:               -0.1680	test_ep_length_mean:       1.0000	test_return_mean:        -17.4838	test_return_std:           3.4708
v_mean:                   -1.9773	
[INFO 00:31:31] my_main t_env: 170030 / 305000
[INFO 00:31:31] my_main Estimated time left: 10 hours, 25 minutes, 51 seconds. Time passed: 13 hours, 8 minutes, 40 seconds
[INFO 01:17:53] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -3.0662	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                27.8194
loss:                      1.6598	nopt_loss:                 0.4080	opt_loss:                  0.7271	return_mean:             -17.3211
return_std:                3.4965	td_chosen_qs:            -17.3242	td_error_abs:              0.7189	td_loss:                   0.8919
td_targets:               -0.2059	test_ep_length_mean:       1.0000	test_return_mean:        -17.6900	test_return_std:           3.4529
v_mean:                   -2.0096	
[INFO 01:18:01] my_main t_env: 180030 / 305000
[INFO 01:18:01] my_main Estimated time left: 9 hours, 41 minutes, 0 seconds. Time passed: 13 hours, 55 minutes, 10 seconds
[INFO 02:04:23] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -3.0928	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                34.4119
loss:                      1.8077	nopt_loss:                 0.3815	opt_loss:                  0.8219	return_mean:             -17.3152
return_std:                3.4955	td_chosen_qs:            -17.4784	td_error_abs:              0.7370	td_loss:                   0.9476
td_targets:               -0.2934	test_ep_length_mean:       1.0000	test_return_mean:        -17.7307	test_return_std:           3.4227
v_mean:                   -1.9618	
[INFO 02:04:32] my_main t_env: 190030 / 305000
[INFO 02:04:32] my_main Estimated time left: 8 hours, 54 minutes, 45 seconds. Time passed: 14 hours, 41 minutes, 41 seconds
[INFO 02:50:50] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -3.1198	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                33.6096
loss:                      1.6948	nopt_loss:                 0.3703	opt_loss:                  0.7625	return_mean:             -17.3011
return_std:                3.5067	td_chosen_qs:            -17.6731	td_error_abs:              0.7046	td_loss:                   0.8952
td_targets:               -0.2651	test_ep_length_mean:       1.0000	test_return_mean:        -17.4518	test_return_std:           3.3805
v_mean:                   -1.9954	
[INFO 02:50:58] my_main t_env: 200030 / 305000
[INFO 02:50:58] my_main Estimated time left: 8 hours, 7 minutes, 32 seconds. Time passed: 15 hours, 28 minutes, 7 seconds
[INFO 03:37:17] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -3.1885	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                31.9276
loss:                      1.5871	nopt_loss:                 0.5039	opt_loss:                  0.7602	return_mean:             -17.2872
return_std:                3.4904	td_chosen_qs:            -17.9182	td_error_abs:              0.6452	td_loss:                   0.7765
td_targets:               -0.1606	test_ep_length_mean:       1.0000	test_return_mean:        -17.1716	test_return_std:           3.2211
v_mean:                   -2.0294	
[INFO 03:37:25] my_main t_env: 210030 / 305000
[INFO 03:37:25] my_main Estimated time left: 7 hours, 21 minutes, 5 seconds. Time passed: 16 hours, 14 minutes, 34 seconds
[INFO 04:23:42] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -3.2019	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                32.0801
loss:                      1.5038	nopt_loss:                 0.4630	opt_loss:                  0.7684	return_mean:             -17.2815
return_std:                3.4754	td_chosen_qs:            -17.9467	td_error_abs:              0.6107	td_loss:                   0.6891
td_targets:               -0.1624	test_ep_length_mean:       1.0000	test_return_mean:        -17.4188	test_return_std:           3.2187
v_mean:                   -2.0062	
[INFO 04:23:51] my_main t_env: 220030 / 305000
[INFO 04:23:51] my_main Estimated time left: 6 hours, 34 minutes, 28 seconds. Time passed: 17 hours, 1 minutes, 0 seconds
[INFO 05:10:07] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -3.1859	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                29.7227
loss:                      1.3328	nopt_loss:                 0.4527	opt_loss:                  0.7143	return_mean:             -17.2777
return_std:                3.4787	td_chosen_qs:            -17.7964	td_error_abs:              0.5834	td_loss:                   0.5733
td_targets:               -0.1527	test_ep_length_mean:       1.0000	test_return_mean:        -17.1249	test_return_std:           3.1240
v_mean:                   -1.9496	
[INFO 05:10:15] my_main t_env: 230030 / 305000
[INFO 05:10:15] my_main Estimated time left: 5 hours, 47 minutes, 55 seconds. Time passed: 17 hours, 47 minutes, 24 seconds
[INFO 05:56:29] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -3.2117	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                28.4107
loss:                      1.1938	nopt_loss:                 0.4533	opt_loss:                  0.6491	return_mean:             -17.2793
return_std:                3.4918	td_chosen_qs:            -17.9352	td_error_abs:              0.5671	td_loss:                   0.4993
td_targets:               -0.1315	test_ep_length_mean:       1.0000	test_return_mean:        -17.3766	test_return_std:           3.2912
v_mean:                   -1.9905	
[INFO 05:56:37] my_main t_env: 240030 / 305000
[INFO 05:56:37] my_main Estimated time left: 5 hours, 1 minutes, 14 seconds. Time passed: 18 hours, 33 minutes, 46 seconds
[INFO 06:42:50] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -3.1672	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                31.0234
loss:                      1.4436	nopt_loss:                 0.5451	opt_loss:                  0.7197	return_mean:             -17.2895
return_std:                3.4844	td_chosen_qs:            -17.5916	td_error_abs:              0.6246	td_loss:                   0.6694
td_targets:               -0.0374	test_ep_length_mean:       1.0000	test_return_mean:        -17.3381	test_return_std:           3.2232
v_mean:                   -1.9587	
[INFO 06:42:58] my_main t_env: 250030 / 305000
[INFO 06:42:58] my_main Estimated time left: 4 hours, 14 minutes, 48 seconds. Time passed: 19 hours, 20 minutes, 7 seconds
[INFO 07:29:16] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -3.1194	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                29.7920
loss:                      1.4297	nopt_loss:                 0.4668	opt_loss:                  0.6731	return_mean:             -17.2901
return_std:                3.4908	td_chosen_qs:            -17.3037	td_error_abs:              0.6430	td_loss:                   0.7099
td_targets:               -0.0522	test_ep_length_mean:       1.0000	test_return_mean:        -17.4993	test_return_std:           3.3541
v_mean:                   -1.8584	
[INFO 07:29:24] my_main t_env: 260030 / 305000
[INFO 07:29:24] my_main Estimated time left: 3 hours, 28 minutes, 48 seconds. Time passed: 20 hours, 6 minutes, 33 seconds
[INFO 08:15:55] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -3.0751	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                33.6823
loss:                      1.5880	nopt_loss:                 0.5301	opt_loss:                  0.7474	return_mean:             -17.2867
return_std:                3.5061	td_chosen_qs:            -17.0142	td_error_abs:              0.6809	td_loss:                   0.7876
td_targets:                0.0205	test_ep_length_mean:       1.0000	test_return_mean:        -17.3145	test_return_std:           3.2319
v_mean:                   -1.8065	
[INFO 08:16:04] my_main t_env: 270030 / 305000
[INFO 08:16:04] my_main Estimated time left: 2 hours, 43 minutes, 9 seconds. Time passed: 20 hours, 53 minutes, 13 seconds
[INFO 09:02:25] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -3.0658	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                35.2160
loss:                      1.6586	nopt_loss:                 0.6000	opt_loss:                  0.7967	return_mean:             -17.2860
return_std:                3.5084	td_chosen_qs:            -16.9368	td_error_abs:              0.6731	td_loss:                   0.8018
td_targets:                0.1120	test_ep_length_mean:       1.0000	test_return_mean:        -17.2962	test_return_std:           3.2517
v_mean:                   -1.8315	
[INFO 09:02:34] my_main t_env: 280030 / 305000
[INFO 09:02:34] my_main Estimated time left: 1 hours, 56 minutes, 6 seconds. Time passed: 21 hours, 39 minutes, 43 seconds
[INFO 09:48:55] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -3.1146	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                30.2298
loss:                      1.7045	nopt_loss:                 0.6168	opt_loss:                  0.8128	return_mean:             -17.2975
return_std:                3.5140	td_chosen_qs:            -17.0828	td_error_abs:              0.6752	td_loss:                   0.8300
td_targets:                0.1952	test_ep_length_mean:       1.0000	test_return_mean:        -16.9600	test_return_std:           2.9147
v_mean:                   -1.7735	
[INFO 09:49:04] my_main t_env: 290030 / 305000
[INFO 09:49:04] my_main Estimated time left: 1 hours, 9 minutes, 36 seconds. Time passed: 22 hours, 26 minutes, 13 seconds
[INFO 10:35:30] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -3.1429	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                26.2030
loss:                      1.5272	nopt_loss:                 0.6432	opt_loss:                  0.7784	return_mean:             -17.2875
return_std:                3.5272	td_chosen_qs:            -17.1714	td_error_abs:              0.6279	td_loss:                   0.6845
td_targets:                0.1351	test_ep_length_mean:       1.0000	test_return_mean:        -17.0875	test_return_std:           3.1559
v_mean:                   -1.7606	
[INFO 10:35:39] my_main t_env: 300030 / 305000
[INFO 10:35:39] my_main Estimated time left: 23 minutes, 9 seconds. Time passed: 23 hours, 12 minutes, 48 seconds
[INFO 10:35:43] my_main Saving models to results/models/qtran__2022-05-29_11-22-46/300030
