avail_actions: torch.Size([1, 3, 9])
raw_obs: torch.Size([1, 3, 30])
agent_inputs: torch.Size([3, 6, 5])
inputs: torch.Size([3, 6, 5])
hidden_state: torch.Size([3, 1, 32])
xx: torch.Size([3, 6, 5])
tokens: torch.Size([3, 6, 32])
tokens: torch.Size([3, 7, 32])
x: torch.Size([3, 7, 32])
attended; torch.Size([3, 7, 32])
x: torch.Size([3, 7, 32])
attended; torch.Size([3, 7, 32])
x: torch.Size([3, 7, 32])
q_enemies: torch.Size([3, 3])
q: torch.Size([3, 9])
torch.Size([1, 3, 9])
agent_outputs: torch.Size([1, 3, 9])
tensor([[7, 4, 4]])
actions: torch.Size([1, 3])

avail_actions: torch.Size([1, 8, 14])
raw_obs: torch.Size([1, 8, 80])
agent_inputs: torch.Size([8, 16, 5])
inputs: torch.Size([8, 16, 5])
hidden_state: torch.Size([8, 1, 32])
xx: torch.Size([8, 16, 5])
tokens: torch.Size([8, 16, 32])
tokens: torch.Size([8, 17, 32])
x: torch.Size([8, 17, 32])
attended; torch.Size([8, 17, 32])
x: torch.Size([8, 17, 32])
attended; torch.Size([8, 17, 32])
x: torch.Size([8, 17, 32])
q_enemies: torch.Size([8, 8])
q: torch.Size([8, 14])
torch.Size([1, 8, 14])
agent_outputs: torch.Size([1, 8, 14])
tensor([[1, 1, 1, 1, 1, 0, 1, 0]])
actions: torch.Size([1, 8])