[INFO 21:44:36] universalMARL Running command 'my_main'
[INFO 21:44:36] universalMARL Started run with ID "9"
[DEBUG 21:44:36] universalMARL Starting Heartbeat
[DEBUG 21:44:36] my_main Started
[INFO 21:44:36] my_main Experiment Parameters:
[INFO 21:44:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'updet',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 15,
                    'n_landmarks': 15,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 708901216,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 708901216,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 21:44:36] my_main Beginning training for 305000 timesteps
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/distiller/project/pytorch/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:44:37] my_main t_env: 30 / 305000
[INFO 21:44:37] my_main Estimated time left: 14 seconds. Time passed: 0 seconds
[INFO 21:44:37] my_main Saving models to results/models/vdn__2022-05-27_21-44-36/30
[INFO 22:11:21] my_main Recent Stats | t_env:      10000 | Episode:     9971
ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               4248.9370	loss:                    6902.2593
q_taken_mean:             -0.0289	return_mean:             -2616.6929	return_std:                0.0000	target_mean:              -5.4723
td_error_abs:             81.6509	test_ep_length_mean:       1.0000	test_return_mean:        -76.9838	test_return_std:          11.8048

[INFO 22:11:25] my_main t_env: 10030 / 305000
[INFO 22:11:25] my_main Estimated time left: 13 hours, 10 minutes, 38 seconds. Time passed: 26 minutes, 48 seconds
[INFO 22:34:05] my_main Recent Stats | t_env:      20000 | Episode:    19971
ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               2535.6348	loss:                    3514.7117
q_taken_mean:             -2.7001	return_mean:             -1348.5664	return_std:                5.6211	target_mean:              -5.4249
td_error_abs:             45.2875	test_ep_length_mean:       1.0000	test_return_mean:        -78.9391	test_return_std:          10.5924

[INFO 22:34:09] my_main t_env: 20030 / 305000
[INFO 22:34:09] my_main Estimated time left: 10 hours, 47 minutes, 50 seconds. Time passed: 49 minutes, 32 seconds
[INFO 22:56:24] my_main Recent Stats | t_env:      30000 | Episode:    29971
ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               1929.8073	loss:                    2359.1003
q_taken_mean:             -3.5651	return_mean:             -925.8638	return_std:                7.5213	target_mean:              -5.3726
td_error_abs:             32.0827	test_ep_length_mean:       1.0000	test_return_mean:        -79.0982	test_return_std:          10.7085

[INFO 22:56:28] my_main t_env: 30030 / 305000
[INFO 22:56:28] my_main Estimated time left: 10 hours, 13 minutes, 35 seconds. Time passed: 1 hours, 11 minutes, 51 seconds
[INFO 23:18:52] my_main Recent Stats | t_env:      40000 | Episode:    39971
ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:               1671.1898	loss:                    1782.3478
q_taken_mean:             -3.9993	return_mean:             -714.5089	return_std:                8.4613	target_mean:              -5.3503
td_error_abs:             25.4422	test_ep_length_mean:       1.0000	test_return_mean:        -79.8299	test_return_std:          10.6027

[INFO 23:18:56] my_main t_env: 40030 / 305000
[INFO 23:18:56] my_main Estimated time left: 9 hours, 55 minutes, 8 seconds. Time passed: 1 hours, 34 minutes, 19 seconds
[INFO 23:41:16] my_main Recent Stats | t_env:      50000 | Episode:    49971
ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:               1588.6455	loss:                    1442.1180
q_taken_mean:             -4.2614	return_mean:             -587.6992	return_std:                9.0207	target_mean:              -5.3280
td_error_abs:             21.7296	test_ep_length_mean:       1.0000	test_return_mean:        -79.7531	test_return_std:          10.6825

[INFO 23:41:20] my_main t_env: 50030 / 305000
[INFO 23:41:20] my_main Estimated time left: 9 hours, 31 minutes, 5 seconds. Time passed: 1 hours, 56 minutes, 43 seconds
[INFO 00:03:43] my_main Recent Stats | t_env:      60000 | Episode:    59971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               929.2603	loss:                     71.0345
q_taken_mean:             -5.3337	return_mean:             -80.4027	return_std:               11.2344	target_mean:              -5.2908
td_error_abs:              6.4662	test_ep_length_mean:       1.0000	test_return_mean:        -80.0979	test_return_std:          10.5323

[INFO 00:03:47] my_main t_env: 60030 / 305000
[INFO 00:03:47] my_main Estimated time left: 9 hours, 10 minutes, 15 seconds. Time passed: 2 hours, 19 minutes, 10 seconds
[INFO 00:26:13] my_main Recent Stats | t_env:      70000 | Episode:    69971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1002.2271	loss:                     53.1409
q_taken_mean:             -5.3251	return_mean:             -80.3663	return_std:               11.2693	target_mean:              -5.2673
td_error_abs:              5.6497	test_ep_length_mean:       1.0000	test_return_mean:        -79.9502	test_return_std:          10.9153

[INFO 00:26:17] my_main t_env: 70030 / 305000
[INFO 00:26:17] my_main Estimated time left: 8 hours, 48 minutes, 27 seconds. Time passed: 2 hours, 41 minutes, 40 seconds
[INFO 00:48:36] my_main Recent Stats | t_env:      80000 | Episode:    79971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1045.0411	loss:                     50.4590
q_taken_mean:             -5.3483	return_mean:             -80.3676	return_std:               11.2796	target_mean:              -5.2756
td_error_abs:              5.4111	test_ep_length_mean:       1.0000	test_return_mean:        -79.7357	test_return_std:          10.6192

[INFO 00:48:40] my_main t_env: 80030 / 305000
[INFO 00:48:40] my_main Estimated time left: 8 hours, 23 minutes, 43 seconds. Time passed: 3 hours, 4 minutes, 3 seconds
[INFO 01:10:57] my_main Recent Stats | t_env:      90000 | Episode:    89971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1054.7445	loss:                     48.7320
q_taken_mean:             -5.3387	return_mean:             -80.3626	return_std:               11.2756	target_mean:              -5.2650
td_error_abs:              5.2820	test_ep_length_mean:       1.0000	test_return_mean:        -79.5434	test_return_std:          10.4404

[INFO 01:11:01] my_main t_env: 90030 / 305000
[INFO 01:11:01] my_main Estimated time left: 8 hours, 30 seconds. Time passed: 3 hours, 26 minutes, 25 seconds
[INFO 01:33:24] my_main Recent Stats | t_env:     100000 | Episode:    99971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1092.1595	loss:                     45.9366
q_taken_mean:             -5.3535	return_mean:             -80.3451	return_std:               11.2730	target_mean:              -5.2995
td_error_abs:              5.1692	test_ep_length_mean:       1.0000	test_return_mean:        -79.4367	test_return_std:          10.3517

[INFO 01:33:28] my_main t_env: 100030 / 305000
[INFO 01:33:28] my_main Estimated time left: 7 hours, 40 minutes, 7 seconds. Time passed: 3 hours, 48 minutes, 51 seconds
[INFO 01:55:48] my_main Recent Stats | t_env:     110000 | Episode:   109971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1127.4720	loss:                     46.2387
q_taken_mean:             -5.3500	return_mean:             -80.3372	return_std:               11.3011	target_mean:              -5.3355
td_error_abs:              5.1756	test_ep_length_mean:       1.0000	test_return_mean:        -79.3415	test_return_std:           9.9055

[INFO 01:55:52] my_main t_env: 110030 / 305000
[INFO 01:55:52] my_main Estimated time left: 7 hours, 16 minutes, 44 seconds. Time passed: 4 hours, 11 minutes, 15 seconds
[INFO 02:18:16] my_main Recent Stats | t_env:     120000 | Episode:   119971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1165.0173	loss:                     52.9918
q_taken_mean:             -5.3481	return_mean:             -80.3453	return_std:               11.2524	target_mean:              -5.3633
td_error_abs:              5.5377	test_ep_length_mean:       1.0000	test_return_mean:        -79.0945	test_return_std:           9.6261

[INFO 02:18:20] my_main t_env: 120030 / 305000
[INFO 02:18:20] my_main Estimated time left: 6 hours, 55 minutes, 35 seconds. Time passed: 4 hours, 33 minutes, 44 seconds
[INFO 02:40:39] my_main Recent Stats | t_env:     130000 | Episode:   129971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1198.3660	loss:                     52.6661
q_taken_mean:             -5.3222	return_mean:             -80.2852	return_std:               11.2069	target_mean:              -5.3784
td_error_abs:              5.6025	test_ep_length_mean:       1.0000	test_return_mean:        -79.9830	test_return_std:           9.5887

[INFO 02:40:43] my_main t_env: 130030 / 305000
[INFO 02:40:43] my_main Estimated time left: 6 hours, 31 minutes, 25 seconds. Time passed: 4 hours, 56 minutes, 6 seconds
[INFO 03:03:01] my_main Recent Stats | t_env:     140000 | Episode:   139971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1223.5566	loss:                     53.8962
q_taken_mean:             -5.3512	return_mean:             -80.2639	return_std:               11.1990	target_mean:              -5.4283
td_error_abs:              5.6701	test_ep_length_mean:       1.0000	test_return_mean:        -79.2079	test_return_std:          10.2130

[INFO 03:03:05] my_main t_env: 140030 / 305000
[INFO 03:03:05] my_main Estimated time left: 6 hours, 8 minutes, 58 seconds. Time passed: 5 hours, 18 minutes, 28 seconds
[INFO 03:25:28] my_main Recent Stats | t_env:     150000 | Episode:   149971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1218.6823	loss:                     56.8247
q_taken_mean:             -5.3513	return_mean:             -80.2884	return_std:               11.2014	target_mean:              -5.4816
td_error_abs:              5.8287	test_ep_length_mean:       1.0000	test_return_mean:        -79.6533	test_return_std:          10.5477

[INFO 03:25:32] my_main t_env: 150030 / 305000
[INFO 03:25:32] my_main Estimated time left: 5 hours, 47 minutes, 57 seconds. Time passed: 5 hours, 40 minutes, 55 seconds
[INFO 03:47:48] my_main Recent Stats | t_env:     160000 | Episode:   159971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1237.3286	loss:                     62.4626
q_taken_mean:             -5.3817	return_mean:             -80.3195	return_std:               11.2384	target_mean:              -5.4706
td_error_abs:              6.0145	test_ep_length_mean:       1.0000	test_return_mean:        -79.4726	test_return_std:          10.8449

[INFO 03:47:52] my_main t_env: 160030 / 305000
[INFO 03:47:52] my_main Estimated time left: 5 hours, 23 minutes, 49 seconds. Time passed: 6 hours, 3 minutes, 15 seconds
[INFO 04:10:14] my_main Recent Stats | t_env:     170000 | Episode:   169971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1192.5963	loss:                     61.5731
q_taken_mean:             -5.3555	return_mean:             -80.3035	return_std:               11.2414	target_mean:              -5.4351
td_error_abs:              5.8608	test_ep_length_mean:       1.0000	test_return_mean:        -79.7135	test_return_std:          10.6499

[INFO 04:10:18] my_main t_env: 170030 / 305000
[INFO 04:10:18] my_main Estimated time left: 5 hours, 2 minutes, 43 seconds. Time passed: 6 hours, 25 minutes, 41 seconds
[INFO 04:32:41] my_main Recent Stats | t_env:     180000 | Episode:   179971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1183.0134	loss:                     67.5353
q_taken_mean:             -5.3503	return_mean:             -80.2875	return_std:               11.2340	target_mean:              -5.4389
td_error_abs:              6.1145	test_ep_length_mean:       1.0000	test_return_mean:        -79.2145	test_return_std:          10.9047

[INFO 04:32:46] my_main t_env: 180030 / 305000
[INFO 04:32:46] my_main Estimated time left: 4 hours, 40 minutes, 41 seconds. Time passed: 6 hours, 48 minutes, 9 seconds
[INFO 04:55:04] my_main Recent Stats | t_env:     190000 | Episode:   189971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1218.4270	loss:                     73.9140
q_taken_mean:             -5.3260	return_mean:             -80.2624	return_std:               11.2344	target_mean:              -5.4112
td_error_abs:              6.5135	test_ep_length_mean:       1.0000	test_return_mean:        -80.0351	test_return_std:          10.3710

[INFO 04:55:08] my_main t_env: 190030 / 305000
[INFO 04:55:08] my_main Estimated time left: 4 hours, 17 minutes, 12 seconds. Time passed: 7 hours, 10 minutes, 31 seconds
[INFO 05:17:29] my_main Recent Stats | t_env:     200000 | Episode:   199971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1127.6156	loss:                     64.5266
q_taken_mean:             -5.3079	return_mean:             -80.2480	return_std:               11.2354	target_mean:              -5.3218
td_error_abs:              6.0241	test_ep_length_mean:       1.0000	test_return_mean:        -79.8781	test_return_std:          10.3233

[INFO 05:17:33] my_main t_env: 200030 / 305000
[INFO 05:17:33] my_main Estimated time left: 3 hours, 55 minutes, 19 seconds. Time passed: 7 hours, 32 minutes, 56 seconds
[INFO 05:39:52] my_main Recent Stats | t_env:     210000 | Episode:   209971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1167.9550	loss:                     60.2448
q_taken_mean:             -5.2221	return_mean:             -80.2292	return_std:               11.2039	target_mean:              -5.2468
td_error_abs:              5.9130	test_ep_length_mean:       1.0000	test_return_mean:        -80.5237	test_return_std:          10.4061

[INFO 05:39:57] my_main t_env: 210030 / 305000
[INFO 05:39:57] my_main Estimated time left: 3 hours, 32 minutes, 39 seconds. Time passed: 7 hours, 55 minutes, 20 seconds
[INFO 06:02:17] my_main Recent Stats | t_env:     220000 | Episode:   219971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1184.7604	loss:                     56.4548
q_taken_mean:             -5.2776	return_mean:             -80.2199	return_std:               11.2194	target_mean:              -5.3273
td_error_abs:              5.8021	test_ep_length_mean:       1.0000	test_return_mean:        -80.2985	test_return_std:          11.0065

[INFO 06:02:21] my_main t_env: 220030 / 305000
[INFO 06:02:21] my_main Estimated time left: 3 hours, 10 minutes, 20 seconds. Time passed: 8 hours, 17 minutes, 44 seconds
[INFO 06:24:42] my_main Recent Stats | t_env:     230000 | Episode:   229971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1170.5835	loss:                     51.5290
q_taken_mean:             -5.2758	return_mean:             -80.2289	return_std:               11.2633	target_mean:              -5.3098
td_error_abs:              5.5186	test_ep_length_mean:       1.0000	test_return_mean:        -80.1493	test_return_std:          11.1644

[INFO 06:24:46] my_main t_env: 230030 / 305000
[INFO 06:24:46] my_main Estimated time left: 2 hours, 48 minutes, 7 seconds. Time passed: 8 hours, 40 minutes, 9 seconds
[INFO 06:47:07] my_main Recent Stats | t_env:     240000 | Episode:   239971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1285.3420	loss:                     48.1492
q_taken_mean:             -5.2883	return_mean:             -80.2556	return_std:               11.2529	target_mean:              -5.3174
td_error_abs:              5.1406	test_ep_length_mean:       1.0000	test_return_mean:        -79.5972	test_return_std:          11.2349

[INFO 06:47:11] my_main t_env: 240030 / 305000
[INFO 06:47:11] my_main Estimated time left: 2 hours, 25 minutes, 37 seconds. Time passed: 9 hours, 2 minutes, 34 seconds
[INFO 07:09:34] my_main Recent Stats | t_env:     250000 | Episode:   249971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1304.7068	loss:                     46.2908
q_taken_mean:             -5.2821	return_mean:             -80.2431	return_std:               11.2343	target_mean:              -5.3099
td_error_abs:              5.0124	test_ep_length_mean:       1.0000	test_return_mean:        -79.9603	test_return_std:          11.5380

[INFO 07:09:39] my_main t_env: 250030 / 305000
[INFO 07:09:39] my_main Estimated time left: 2 hours, 3 minutes, 27 seconds. Time passed: 9 hours, 25 minutes, 2 seconds
[INFO 07:32:06] my_main Recent Stats | t_env:     260000 | Episode:   259971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1256.8378	loss:                     43.3100
q_taken_mean:             -5.3267	return_mean:             -80.2633	return_std:               11.2440	target_mean:              -5.3733
td_error_abs:              4.9246	test_ep_length_mean:       1.0000	test_return_mean:        -80.3857	test_return_std:          11.4979

[INFO 07:32:10] my_main t_env: 260030 / 305000
[INFO 07:32:10] my_main Estimated time left: 1 hours, 41 minutes, 17 seconds. Time passed: 9 hours, 47 minutes, 33 seconds
[INFO 07:54:33] my_main Recent Stats | t_env:     270000 | Episode:   269971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1229.1348	loss:                     41.0930
q_taken_mean:             -5.2619	return_mean:             -80.2773	return_std:               11.2593	target_mean:              -5.2864
td_error_abs:              4.7964	test_ep_length_mean:       1.0000	test_return_mean:        -80.3114	test_return_std:          10.9470

[INFO 07:54:37] my_main t_env: 270030 / 305000
[INFO 07:54:37] my_main Estimated time left: 1 hours, 18 minutes, 31 seconds. Time passed: 10 hours, 10 minutes, 0 seconds
[INFO 08:17:03] my_main Recent Stats | t_env:     280000 | Episode:   279971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1330.9456	loss:                     41.0766
q_taken_mean:             -5.2542	return_mean:             -80.2586	return_std:               11.2328	target_mean:              -5.2936
td_error_abs:              4.8205	test_ep_length_mean:       1.0000	test_return_mean:        -80.5942	test_return_std:          10.6681

[INFO 08:17:07] my_main t_env: 280030 / 305000
[INFO 08:17:07] my_main Estimated time left: 56 minutes, 9 seconds. Time passed: 10 hours, 32 minutes, 30 seconds
[INFO 08:39:34] my_main Recent Stats | t_env:     290000 | Episode:   289971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1255.8695	loss:                     42.0745
q_taken_mean:             -5.2628	return_mean:             -80.2610	return_std:               11.2251	target_mean:              -5.2721
td_error_abs:              4.9960	test_ep_length_mean:       1.0000	test_return_mean:        -81.0073	test_return_std:          10.0918

[INFO 08:39:38] my_main t_env: 290030 / 305000
[INFO 08:39:38] my_main Estimated time left: 33 minutes, 42 seconds. Time passed: 10 hours, 55 minutes, 1 seconds
[INFO 09:02:03] my_main Recent Stats | t_env:     300000 | Episode:   299971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1307.7102	loss:                     51.2462
q_taken_mean:             -5.2718	return_mean:             -80.2727	return_std:               11.2724	target_mean:              -5.2459
td_error_abs:              5.4162	test_ep_length_mean:       1.0000	test_return_mean:        -80.3960	test_return_std:           9.5528

[INFO 09:02:07] my_main t_env: 300030 / 305000
[INFO 09:02:07] my_main Estimated time left: 11 minutes, 10 seconds. Time passed: 11 hours, 17 minutes, 30 seconds
[INFO 09:02:08] my_main Saving models to results/models/vdn__2022-05-27_21-44-36/300030
[INFO 09:13:19] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
