[INFO 00:05:57] universalMARL Running command 'my_main'
[INFO 00:05:57] universalMARL Started run with ID "2"
[DEBUG 00:05:57] universalMARL Starting Heartbeat
[DEBUG 00:05:57] my_main Started
[INFO 00:05:57] my_main Experiment Parameters:
[INFO 00:05:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'vanilla_transformer',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 5,
                    'n_landmarks': 5,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 186010472,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'max_agents_len': 20,
    'max_len': 128,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_smac_parallel',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 186010472,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 00:05:58] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:06:00] my_main t_env: 240 / 305000
[INFO 00:06:00] my_main Estimated time left: 35 seconds. Time passed: 1 seconds
[INFO 00:06:00] my_main Saving models to results/models/qmix_smac_parallel__2022-06-20_00-05-57/240
[INFO 00:10:51] my_main Recent Stats | t_env:      10000 | Episode:     9768
ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               2498.3872	loss:                    277.3564
q_taken_mean:             -0.5683	return_mean:             -520.6524	return_std:               50.0387	target_mean:              -3.7806
td_error_abs:             16.0614	test_ep_length_mean:       1.0000	test_return_mean:        -17.3446	test_return_std:           1.7329

[INFO 00:10:57] my_main t_env: 10240 / 305000
[INFO 00:10:57] my_main Estimated time left: 2 hours, 26 minutes, 6 seconds. Time passed: 4 minutes, 58 seconds
[INFO 00:15:19] my_main Recent Stats | t_env:      20000 | Episode:    19768
ep_length_mean:           15.5000	epsilon:                   0.8056	grad_norm:               1278.7339	loss:                    140.5567
q_taken_mean:             -2.0374	return_mean:             -269.1730	return_std:               26.9576	target_mean:              -3.5805
td_error_abs:              8.7256	test_ep_length_mean:       1.0000	test_return_mean:        -18.2880	test_return_std:           2.2221

[INFO 00:15:25] my_main t_env: 20240 / 305000
[INFO 00:15:25] my_main Estimated time left: 2 hours, 7 minutes, 18 seconds. Time passed: 9 minutes, 26 seconds
[INFO 00:19:48] my_main Recent Stats | t_env:      30000 | Episode:    29768
ep_length_mean:           10.6667	epsilon:                   0.6156	grad_norm:               864.5073	loss:                     94.2997
q_taken_mean:             -2.5717	return_mean:             -185.2668	return_std:               19.1885	target_mean:              -3.6149
td_error_abs:              6.1353	test_ep_length_mean:       1.0000	test_return_mean:        -18.1968	test_return_std:           2.2166

[INFO 00:19:53] my_main t_env: 30240 / 305000
[INFO 00:19:53] my_main Estimated time left: 2 hours, 2 minutes, 40 seconds. Time passed: 13 minutes, 54 seconds
[INFO 00:24:04] my_main Recent Stats | t_env:      40000 | Episode:    39768
ep_length_mean:            8.2500	epsilon:                   0.4256	grad_norm:               656.1122	loss:                     71.0239
q_taken_mean:             -2.8631	return_mean:             -143.3474	return_std:               15.2879	target_mean:              -3.6254
td_error_abs:              4.7994	test_ep_length_mean:       1.0000	test_return_mean:        -18.6027	test_return_std:           2.0088

[INFO 00:24:10] my_main t_env: 40240 / 305000
[INFO 00:24:10] my_main Estimated time left: 1 hours, 53 minutes, 22 seconds. Time passed: 18 minutes, 11 seconds
[INFO 00:28:36] my_main Recent Stats | t_env:      50000 | Episode:    49768
ep_length_mean:            6.8000	epsilon:                   0.2356	grad_norm:               532.9918	loss:                     57.1298
q_taken_mean:             -2.9439	return_mean:             -118.2079	return_std:               12.9549	target_mean:              -3.5572
td_error_abs:              4.0087	test_ep_length_mean:       1.0000	test_return_mean:        -18.3990	test_return_std:           2.1189

[INFO 00:28:43] my_main t_env: 50240 / 305000
[INFO 00:28:43] my_main Estimated time left: 1 hours, 55 minutes, 47 seconds. Time passed: 22 minutes, 44 seconds
[INFO 00:33:07] my_main Recent Stats | t_env:      60000 | Episode:    59768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                42.4993	loss:                      2.2195
q_taken_mean:             -3.5161	return_mean:             -17.5639	return_std:                3.6756	target_mean:              -3.4944
td_error_abs:              0.9875	test_ep_length_mean:       1.0000	test_return_mean:        -18.0639	test_return_std:           2.2709

[INFO 00:33:13] my_main t_env: 60240 / 305000
[INFO 00:33:13] my_main Estimated time left: 1 hours, 50 minutes, 22 seconds. Time passed: 27 minutes, 15 seconds
[INFO 00:37:42] my_main Recent Stats | t_env:      70000 | Episode:    69768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                34.5645	loss:                      1.6630
q_taken_mean:             -3.5271	return_mean:             -17.5097	return_std:                3.5972	target_mean:              -3.5281
td_error_abs:              0.8390	test_ep_length_mean:       1.0000	test_return_mean:        -17.7095	test_return_std:           2.4588

[INFO 00:37:48] my_main t_env: 70240 / 305000
[INFO 00:37:48] my_main Estimated time left: 1 hours, 47 minutes, 24 seconds. Time passed: 31 minutes, 49 seconds
[INFO 00:41:58] my_main Recent Stats | t_env:      80000 | Episode:    79768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                39.3772	loss:                      2.1950
q_taken_mean:             -3.5060	return_mean:             -17.5425	return_std:                3.5753	target_mean:              -3.5004
td_error_abs:              0.9004	test_ep_length_mean:       1.0000	test_return_mean:        -17.9998	test_return_std:           2.8207

[INFO 00:42:04] my_main t_env: 80240 / 305000
[INFO 00:42:04] my_main Estimated time left: 1 hours, 35 minutes, 55 seconds. Time passed: 36 minutes, 5 seconds
[INFO 00:46:24] my_main Recent Stats | t_env:      90000 | Episode:    89768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                37.7352	loss:                      2.0416
q_taken_mean:             -3.4173	return_mean:             -17.5115	return_std:                3.5963	target_mean:              -3.4368
td_error_abs:              0.8391	test_ep_length_mean:       1.0000	test_return_mean:        -16.7173	test_return_std:           2.7333

[INFO 00:46:30] my_main t_env: 90240 / 305000
[INFO 00:46:30] my_main Estimated time left: 1 hours, 35 minutes, 18 seconds. Time passed: 40 minutes, 31 seconds
[INFO 00:50:47] my_main Recent Stats | t_env:     100000 | Episode:    99768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                34.0445	loss:                      1.8251
q_taken_mean:             -3.4627	return_mean:             -17.4593	return_std:                3.5862	target_mean:              -3.4872
td_error_abs:              0.7785	test_ep_length_mean:       1.0000	test_return_mean:        -16.9458	test_return_std:           2.7484

[INFO 00:50:54] my_main t_env: 100240 / 305000
[INFO 00:50:54] my_main Estimated time left: 1 hours, 29 minutes, 59 seconds. Time passed: 44 minutes, 55 seconds
[INFO 00:55:03] my_main Recent Stats | t_env:     110000 | Episode:   109768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                32.3072	loss:                      1.4854
q_taken_mean:             -3.4595	return_mean:             -17.4632	return_std:                3.5824	target_mean:              -3.4898
td_error_abs:              0.7220	test_ep_length_mean:       1.0000	test_return_mean:        -17.4729	test_return_std:           2.7090

[INFO 00:55:09] my_main t_env: 110240 / 305000
[INFO 00:55:09] my_main Estimated time left: 1 hours, 22 minutes, 50 seconds. Time passed: 49 minutes, 10 seconds
[INFO 00:59:24] my_main Recent Stats | t_env:     120000 | Episode:   119768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                33.7876	loss:                      1.5170
q_taken_mean:             -3.4649	return_mean:             -17.4543	return_std:                3.5676	target_mean:              -3.5050
td_error_abs:              0.7301	test_ep_length_mean:       1.0000	test_return_mean:        -18.3493	test_return_std:           3.2728

[INFO 00:59:29] my_main t_env: 120240 / 305000
[INFO 00:59:29] my_main Estimated time left: 1 hours, 20 minutes, 0 seconds. Time passed: 53 minutes, 30 seconds
[INFO 01:03:59] my_main Recent Stats | t_env:     130000 | Episode:   129768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                34.6088	loss:                      1.1325
q_taken_mean:             -3.4632	return_mean:             -17.4412	return_std:                3.5827	target_mean:              -3.5199
td_error_abs:              0.6669	test_ep_length_mean:       1.0000	test_return_mean:        -18.2120	test_return_std:           3.3539

[INFO 01:04:05] my_main t_env: 130240 / 305000
[INFO 01:04:05] my_main Estimated time left: 1 hours, 20 minutes, 30 seconds. Time passed: 58 minutes, 6 seconds
[INFO 01:08:23] my_main Recent Stats | t_env:     140000 | Episode:   139768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                37.1850	loss:                      1.1559
q_taken_mean:             -3.4942	return_mean:             -17.4168	return_std:                3.5379	target_mean:              -3.5521
td_error_abs:              0.6912	test_ep_length_mean:       1.0000	test_return_mean:        -19.4034	test_return_std:           3.2959

[INFO 01:08:29] my_main t_env: 140240 / 305000
[INFO 01:08:29] my_main Estimated time left: 1 hours, 12 minutes, 24 seconds. Time passed: 1 hours, 2 minutes, 30 seconds
[INFO 01:12:39] my_main Recent Stats | t_env:     150000 | Episode:   149768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                36.7877	loss:                      1.1820
q_taken_mean:             -3.5023	return_mean:             -17.4083	return_std:                3.4909	target_mean:              -3.5483
td_error_abs:              0.6996	test_ep_length_mean:       1.0000	test_return_mean:        -18.5304	test_return_std:           3.2232

[INFO 01:12:47] my_main t_env: 150240 / 305000
[INFO 01:12:47] my_main Estimated time left: 1 hours, 6 minutes, 29 seconds. Time passed: 1 hours, 6 minutes, 48 seconds
[INFO 01:17:06] my_main Recent Stats | t_env:     160000 | Episode:   159768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.5947	loss:                      1.5255
q_taken_mean:             -3.4985	return_mean:             -17.3876	return_std:                3.4835	target_mean:              -3.5498
td_error_abs:              0.7372	test_ep_length_mean:       1.0000	test_return_mean:        -18.3529	test_return_std:           3.4028

[INFO 01:17:13] my_main t_env: 160240 / 305000
[INFO 01:17:13] my_main Estimated time left: 1 hours, 4 minutes, 7 seconds. Time passed: 1 hours, 11 minutes, 14 seconds
[INFO 01:21:33] my_main Recent Stats | t_env:     170000 | Episode:   169768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.4871	loss:                      1.5476
q_taken_mean:             -3.5483	return_mean:             -17.4326	return_std:                3.5225	target_mean:              -3.5885
td_error_abs:              0.7575	test_ep_length_mean:       1.0000	test_return_mean:        -17.0535	test_return_std:           2.7150

[INFO 01:21:39] my_main t_env: 170240 / 305000
[INFO 01:21:39] my_main Estimated time left: 59 minutes, 52 seconds. Time passed: 1 hours, 15 minutes, 40 seconds
[INFO 01:25:54] my_main Recent Stats | t_env:     180000 | Episode:   179768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                36.1210	loss:                      1.1638
q_taken_mean:             -3.5347	return_mean:             -17.4002	return_std:                3.5079	target_mean:              -3.5545
td_error_abs:              0.6842	test_ep_length_mean:       1.0000	test_return_mean:        -16.8992	test_return_std:           2.3578

[INFO 01:25:59] my_main t_env: 180240 / 305000
[INFO 01:25:59] my_main Estimated time left: 54 minutes, 4 seconds. Time passed: 1 hours, 20 minutes, 0 seconds
[INFO 01:30:21] my_main Recent Stats | t_env:     190000 | Episode:   189768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                36.9258	loss:                      1.5903
q_taken_mean:             -3.5564	return_mean:             -17.4017	return_std:                3.4960	target_mean:              -3.5572
td_error_abs:              0.7498	test_ep_length_mean:       1.0000	test_return_mean:        -16.6070	test_return_std:           2.7750

[INFO 01:30:28] my_main t_env: 190240 / 305000
[INFO 01:30:28] my_main Estimated time left: 51 minutes, 18 seconds. Time passed: 1 hours, 24 minutes, 29 seconds
[INFO 01:34:47] my_main Recent Stats | t_env:     200000 | Episode:   199768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                39.9805	loss:                      1.7908
q_taken_mean:             -3.5319	return_mean:             -17.4385	return_std:                3.5651	target_mean:              -3.5463
td_error_abs:              0.8055	test_ep_length_mean:       1.0000	test_return_mean:        -17.0617	test_return_std:           2.8467

[INFO 01:34:53] my_main t_env: 200240 / 305000
[INFO 01:34:53] my_main Estimated time left: 46 minutes, 23 seconds. Time passed: 1 hours, 28 minutes, 54 seconds
[INFO 01:39:07] my_main Recent Stats | t_env:     210000 | Episode:   209768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                32.6625	loss:                      1.6506
q_taken_mean:             -3.5446	return_mean:             -17.4445	return_std:                3.5403	target_mean:              -3.5466
td_error_abs:              0.8200	test_ep_length_mean:       1.0000	test_return_mean:        -16.8155	test_return_std:           2.6001

[INFO 01:39:13] my_main t_env: 210240 / 305000
[INFO 01:39:13] my_main Estimated time left: 41 minutes, 2 seconds. Time passed: 1 hours, 33 minutes, 14 seconds
[INFO 01:43:29] my_main Recent Stats | t_env:     220000 | Episode:   219768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                34.9192	loss:                      1.9201
q_taken_mean:             -3.4705	return_mean:             -17.4126	return_std:                3.5214	target_mean:              -3.4636
td_error_abs:              0.8716	test_ep_length_mean:       1.0000	test_return_mean:        -17.6435	test_return_std:           2.6734

[INFO 01:43:35] my_main t_env: 220240 / 305000
[INFO 01:43:35] my_main Estimated time left: 36 minutes, 59 seconds. Time passed: 1 hours, 37 minutes, 36 seconds
[INFO 01:47:48] my_main Recent Stats | t_env:     230000 | Episode:   229768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                37.0461	loss:                      2.1612
q_taken_mean:             -3.4543	return_mean:             -17.4328	return_std:                3.5738	target_mean:              -3.4636
td_error_abs:              0.9412	test_ep_length_mean:       1.0000	test_return_mean:        -18.2024	test_return_std:           2.6549

[INFO 01:47:54] my_main t_env: 230240 / 305000
[INFO 01:47:54] my_main Estimated time left: 32 minutes, 17 seconds. Time passed: 1 hours, 41 minutes, 55 seconds
[INFO 01:52:14] my_main Recent Stats | t_env:     240000 | Episode:   239768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                42.4147	loss:                      1.9056
q_taken_mean:             -3.4077	return_mean:             -17.4281	return_std:                3.5868	target_mean:              -3.4456
td_error_abs:              0.9243	test_ep_length_mean:       1.0000	test_return_mean:        -18.6447	test_return_std:           3.0540

[INFO 01:52:20] my_main t_env: 240240 / 305000
[INFO 01:52:20] my_main Estimated time left: 28 minutes, 42 seconds. Time passed: 1 hours, 46 minutes, 21 seconds
[INFO 01:56:48] my_main Recent Stats | t_env:     250000 | Episode:   249768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                55.8515	loss:                      3.2448
q_taken_mean:             -3.3741	return_mean:             -17.4116	return_std:                3.5686	target_mean:              -3.4140
td_error_abs:              0.9895	test_ep_length_mean:       1.0000	test_return_mean:        -18.7061	test_return_std:           3.1087

[INFO 01:56:54] my_main t_env: 250240 / 305000
[INFO 01:56:54] my_main Estimated time left: 25 minutes, 0 seconds. Time passed: 1 hours, 50 minutes, 55 seconds
[INFO 02:01:20] my_main Recent Stats | t_env:     260000 | Episode:   259768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.1316	loss:                      3.0565
q_taken_mean:             -3.3777	return_mean:             -17.4363	return_std:                3.6217	target_mean:              -3.4027
td_error_abs:              0.9552	test_ep_length_mean:       1.0000	test_return_mean:        -18.4352	test_return_std:           3.1451

[INFO 02:01:25] my_main t_env: 260240 / 305000
[INFO 02:01:25] my_main Estimated time left: 20 minutes, 14 seconds. Time passed: 1 hours, 55 minutes, 27 seconds
[INFO 02:05:43] my_main Recent Stats | t_env:     270000 | Episode:   269768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                50.4020	loss:                      2.7114
q_taken_mean:             -3.3973	return_mean:             -17.4293	return_std:                3.6407	target_mean:              -3.4402
td_error_abs:              0.8816	test_ep_length_mean:       1.0000	test_return_mean:        -17.9010	test_return_std:           3.2634

[INFO 02:05:49] my_main t_env: 270240 / 305000
[INFO 02:05:49] my_main Estimated time left: 15 minutes, 15 seconds. Time passed: 1 hours, 59 minutes, 50 seconds
[INFO 02:10:00] my_main Recent Stats | t_env:     280000 | Episode:   279768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                49.5542	loss:                      2.8090
q_taken_mean:             -3.4886	return_mean:             -17.4340	return_std:                3.5624	target_mean:              -3.5136
td_error_abs:              0.9042	test_ep_length_mean:       1.0000	test_return_mean:        -17.0042	test_return_std:           3.0380

[INFO 02:10:06] my_main t_env: 280240 / 305000
[INFO 02:10:06] my_main Estimated time left: 10 minutes, 35 seconds. Time passed: 2 hours, 4 minutes, 7 seconds
[INFO 02:14:28] my_main Recent Stats | t_env:     290000 | Episode:   289768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                41.6063	loss:                      2.7294
q_taken_mean:             -3.4603	return_mean:             -17.4468	return_std:                3.5868	target_mean:              -3.4649
td_error_abs:              0.8948	test_ep_length_mean:       1.0000	test_return_mean:        -15.8959	test_return_std:           2.3947

[INFO 02:14:34] my_main t_env: 290240 / 305000
[INFO 02:14:34] my_main Estimated time left: 6 minutes, 35 seconds. Time passed: 2 hours, 8 minutes, 35 seconds
[INFO 02:18:14] my_main Recent Stats | t_env:     300000 | Episode:   299768
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                25.2155	loss:                      1.2842
q_taken_mean:             -3.5085	return_mean:             -17.4084	return_std:                3.5514	target_mean:              -3.4998
td_error_abs:              0.7913	test_ep_length_mean:       1.0000	test_return_mean:        -15.9123	test_return_std:           2.4242

[INFO 02:18:19] my_main t_env: 300240 / 305000
[INFO 02:18:19] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 2 hours, 12 minutes, 21 seconds
[INFO 02:18:20] my_main Saving models to results/models/qmix_smac_parallel__2022-06-20_00-05-57/300240
[INFO 02:20:05] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
