[INFO 11:27:45] universalMARL Running command 'my_main'
[INFO 11:27:45] universalMARL Started run with ID "4"
[DEBUG 11:27:45] universalMARL Starting Heartbeat
[DEBUG 11:27:45] my_main Started
[INFO 11:27:45] my_main Experiment Parameters:
[INFO 11:27:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'updet',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 5,
                    'n_landmarks': 5,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 224728975,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 224728975,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 11:27:51] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:27:56] my_main t_env: 30 / 305000
[INFO 11:27:56] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 5 seconds
[INFO 11:28:01] my_main Saving models to results/models/qtran__2022-05-29_11-27-45/30
[INFO 12:18:54] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:            0.2010	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               197.8493
loss:                    511.7281	nopt_loss:                 0.1217	opt_loss:                 14.9463	return_mean:             -754.8154
return_std:                0.0000	td_chosen_qs:             -0.1803	td_error_abs:             21.5465	td_loss:                 496.7696
td_targets:               21.5465	test_ep_length_mean:       1.0000	test_return_mean:        -17.9689	test_return_std:           4.0110
v_mean:                    0.7823	
[INFO 12:19:03] my_main t_env: 10030 / 305000
[INFO 12:19:03] my_main Estimated time left: 1 days, 1 hours, 7 minutes, 49 seconds. Time passed: 51 minutes, 12 seconds
[INFO 13:09:16] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -0.7651	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               135.1850
loss:                    259.1001	nopt_loss:                 0.8402	opt_loss:                  8.1680	return_mean:             -386.1736
return_std:                1.8168	td_chosen_qs:             -8.4216	td_error_abs:             11.6252	td_loss:                 250.8480
td_targets:               11.0683	test_ep_length_mean:       1.0000	test_return_mean:        -17.9162	test_return_std:           3.8473
v_mean:                   -4.0620	
[INFO 13:09:24] my_main t_env: 20030 / 305000
[INFO 13:09:24] my_main Estimated time left: 23 hours, 55 minutes, 0 seconds. Time passed: 1 hours, 41 minutes, 33 seconds
[INFO 13:59:42] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -0.9419	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               105.8011
loss:                    175.2268	nopt_loss:                 1.1568	opt_loss:                  6.2476	return_mean:             -263.3105
return_std:                2.4448	td_chosen_qs:            -11.1731	td_error_abs:              8.3068	td_loss:                 168.8635
td_targets:                7.3422	test_ep_length_mean:       1.0000	test_return_mean:        -17.7484	test_return_std:           3.7248
v_mean:                   -6.2974	
[INFO 13:59:51] my_main t_env: 30030 / 305000
[INFO 13:59:51] my_main Estimated time left: 23 hours, 6 minutes, 59 seconds. Time passed: 2 hours, 32 minutes, 0 seconds
[INFO 14:50:09] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -1.0535	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:                93.7759
loss:                    132.8268	nopt_loss:                 1.2095	opt_loss:                  5.2212	return_mean:             -201.8659
return_std:                2.7422	td_chosen_qs:            -12.7509	td_error_abs:              6.5655	td_loss:                 127.4847
td_targets:                5.4929	test_ep_length_mean:       1.0000	test_return_mean:        -17.5826	test_return_std:           3.5530
v_mean:                   -7.4588	
[INFO 14:50:18] my_main t_env: 40030 / 305000
[INFO 14:50:18] my_main Estimated time left: 22 hours, 16 minutes, 56 seconds. Time passed: 3 hours, 22 minutes, 27 seconds
[INFO 15:40:36] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -1.1112	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:                83.3295
loss:                    107.0983	nopt_loss:                 1.1708	opt_loss:                  4.5984	return_mean:             -164.9996
return_std:                2.9148	td_chosen_qs:            -13.6155	td_error_abs:              5.4726	td_loss:                 102.3828
td_targets:                4.4168	test_ep_length_mean:       1.0000	test_return_mean:        -17.5290	test_return_std:           3.6462
v_mean:                   -8.0535	
[INFO 15:40:46] my_main t_env: 50030 / 305000
[INFO 15:40:46] my_main Estimated time left: 21 hours, 26 minutes, 27 seconds. Time passed: 4 hours, 12 minutes, 54 seconds
[INFO 16:31:08] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -1.4750	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                58.5044
loss:                      5.8125	nopt_loss:                 1.3484	opt_loss:                  1.8886	return_mean:             -17.5409
return_std:                3.6339	td_chosen_qs:            -17.0639	td_error_abs:              1.4407	td_loss:                   3.7890
td_targets:                0.1589	test_ep_length_mean:       1.0000	test_return_mean:        -17.4312	test_return_std:           3.4870
v_mean:                  -10.0951	
[INFO 16:31:17] my_main t_env: 60030 / 305000
[INFO 16:31:17] my_main Estimated time left: 20 hours, 37 minutes, 33 seconds. Time passed: 5 hours, 3 minutes, 26 seconds
[INFO 17:21:37] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -1.4034	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                52.3390
loss:                      5.2296	nopt_loss:                 1.1609	opt_loss:                  2.0009	return_mean:             -17.5306
return_std:                3.6282	td_chosen_qs:            -16.9651	td_error_abs:              1.3057	td_loss:                   3.1126
td_targets:                0.0322	test_ep_length_mean:       1.0000	test_return_mean:        -17.1551	test_return_std:           3.3711
v_mean:                  -10.1214	
[INFO 17:21:46] my_main t_env: 70030 / 305000
[INFO 17:21:46] my_main Estimated time left: 19 hours, 46 minutes, 24 seconds. Time passed: 5 hours, 53 minutes, 55 seconds
[INFO 18:12:11] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -1.4481	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.6630
loss:                      4.6576	nopt_loss:                 0.9685	opt_loss:                  2.0052	return_mean:             -17.5276
return_std:                3.6106	td_chosen_qs:            -17.0834	td_error_abs:              1.2059	td_loss:                   2.5556
td_targets:                0.0119	test_ep_length_mean:       1.0000	test_return_mean:        -17.1985	test_return_std:           3.4845
v_mean:                   -9.8548	
[INFO 18:12:21] my_main t_env: 80030 / 305000
[INFO 18:12:21] my_main Estimated time left: 18 hours, 57 minutes, 46 seconds. Time passed: 6 hours, 44 minutes, 30 seconds
[INFO 19:02:51] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -1.4667	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.9318
loss:                      4.3909	nopt_loss:                 0.7714	opt_loss:                  2.0151	return_mean:             -17.5172
return_std:                3.6078	td_chosen_qs:            -16.9519	td_error_abs:              1.1614	td_loss:                   2.2986
td_targets:                0.0812	test_ep_length_mean:       1.0000	test_return_mean:        -17.2433	test_return_std:           3.4975
v_mean:                   -9.4575	
[INFO 19:02:59] my_main t_env: 90030 / 305000
[INFO 19:02:59] my_main Estimated time left: 18 hours, 8 minutes, 43 seconds. Time passed: 7 hours, 35 minutes, 8 seconds
[INFO 19:53:19] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -1.4951	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.6573
loss:                      4.2287	nopt_loss:                 0.7693	opt_loss:                  1.8573	return_mean:             -17.5063
return_std:                3.6074	td_chosen_qs:            -16.8970	td_error_abs:              1.1627	td_loss:                   2.2945
td_targets:                0.0702	test_ep_length_mean:       1.0000	test_return_mean:        -17.1773	test_return_std:           3.3748
v_mean:                   -9.2953	
[INFO 19:53:28] my_main t_env: 100030 / 305000
[INFO 19:53:28] my_main Estimated time left: 17 hours, 14 minutes, 36 seconds. Time passed: 8 hours, 25 minutes, 37 seconds
[INFO 20:43:57] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -1.4704	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                45.5239
loss:                      3.6670	nopt_loss:                 0.6560	opt_loss:                  1.8295	return_mean:             -17.5043
return_std:                3.6073	td_chosen_qs:            -16.9638	td_error_abs:              1.0459	td_loss:                   1.7719
td_targets:                0.0589	test_ep_length_mean:       1.0000	test_return_mean:        -17.1945	test_return_std:           3.4149
v_mean:                   -9.4577	
[INFO 20:44:05] my_main t_env: 110030 / 305000
[INFO 20:44:05] my_main Estimated time left: 16 hours, 26 minutes, 57 seconds. Time passed: 9 hours, 16 minutes, 14 seconds
[INFO 21:34:31] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -1.5101	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                57.1371
loss:                      4.1527	nopt_loss:                 0.6277	opt_loss:                  2.0690	return_mean:             -17.5098
return_std:                3.6082	td_chosen_qs:            -17.2002	td_error_abs:              1.1246	td_loss:                   2.0209
td_targets:               -0.1366	test_ep_length_mean:       1.0000	test_return_mean:        -17.4332	test_return_std:           3.6011
v_mean:                   -9.4326	
[INFO 21:34:41] my_main t_env: 120030 / 305000
[INFO 21:34:41] my_main Estimated time left: 15 hours, 35 minutes, 44 seconds. Time passed: 10 hours, 6 minutes, 49 seconds
[INFO 22:25:16] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -1.5321	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                55.9355
loss:                      3.9473	nopt_loss:                 0.7266	opt_loss:                  2.0655	return_mean:             -17.4943
return_std:                3.6054	td_chosen_qs:            -17.1109	td_error_abs:              1.0378	td_loss:                   1.8092
td_targets:               -0.1468	test_ep_length_mean:       1.0000	test_return_mean:        -17.2919	test_return_std:           3.4545
v_mean:                   -9.3431	
[INFO 22:25:25] my_main t_env: 130030 / 305000
[INFO 22:25:25] my_main Estimated time left: 14 hours, 47 minutes, 49 seconds. Time passed: 10 hours, 57 minutes, 34 seconds
[INFO 23:15:51] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -1.5275	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                56.3998
loss:                      4.1972	nopt_loss:                 0.7979	opt_loss:                  2.3074	return_mean:             -17.4879
return_std:                3.5877	td_chosen_qs:            -17.2304	td_error_abs:              1.0397	td_loss:                   1.8100
td_targets:               -0.2287	test_ep_length_mean:       1.0000	test_return_mean:        -17.3722	test_return_std:           3.6156
v_mean:                   -9.5432	
[INFO 23:16:00] my_main t_env: 140030 / 305000
[INFO 23:16:00] my_main Estimated time left: 13 hours, 54 minutes, 29 seconds. Time passed: 11 hours, 48 minutes, 9 seconds
[INFO 00:06:27] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -1.5837	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                56.6531
loss:                      4.1402	nopt_loss:                 0.8057	opt_loss:                  2.4135	return_mean:             -17.4912
return_std:                3.5842	td_chosen_qs:            -17.5914	td_error_abs:              0.9808	td_loss:                   1.6461
td_targets:               -0.2674	test_ep_length_mean:       1.0000	test_return_mean:        -17.4889	test_return_std:           3.7496
v_mean:                   -9.5892	
[INFO 00:06:36] my_main t_env: 150030 / 305000
[INFO 00:06:36] my_main Estimated time left: 13 hours, 4 minutes, 14 seconds. Time passed: 12 hours, 38 minutes, 45 seconds
[INFO 00:57:04] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -1.6063	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                58.6834
loss:                      4.4474	nopt_loss:                 1.0297	opt_loss:                  2.5914	return_mean:             -17.4821
return_std:                3.5837	td_chosen_qs:            -17.2964	td_error_abs:              1.0187	td_loss:                   1.7530
td_targets:               -0.2825	test_ep_length_mean:       1.0000	test_return_mean:        -17.5225	test_return_std:           3.7278
v_mean:                   -9.2295	
[INFO 00:57:13] my_main t_env: 160030 / 305000
[INFO 00:57:13] my_main Estimated time left: 12 hours, 13 minutes, 40 seconds. Time passed: 13 hours, 29 minutes, 22 seconds
[INFO 01:47:40] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -1.6149	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                45.8850
loss:                      3.6925	nopt_loss:                 1.0595	opt_loss:                  2.1629	return_mean:             -17.4772
return_std:                3.5687	td_chosen_qs:            -17.3268	td_error_abs:              0.9140	td_loss:                   1.4237
td_targets:               -0.0452	test_ep_length_mean:       1.0000	test_return_mean:        -17.4119	test_return_std:           3.8298
v_mean:                   -9.3465	
[INFO 01:47:50] my_main t_env: 170030 / 305000
[INFO 01:47:50] my_main Estimated time left: 11 hours, 23 minutes, 3 seconds. Time passed: 14 hours, 19 minutes, 58 seconds
[INFO 02:38:16] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -1.6414	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                50.3224
loss:                      3.8562	nopt_loss:                 0.8822	opt_loss:                  2.1215	return_mean:             -17.4871
return_std:                3.5710	td_chosen_qs:            -17.4667	td_error_abs:              1.0092	td_loss:                   1.6465
td_targets:               -0.0795	test_ep_length_mean:       1.0000	test_return_mean:        -17.6225	test_return_std:           3.9490
v_mean:                   -9.1840	
[INFO 02:38:25] my_main t_env: 180030 / 305000
[INFO 02:38:25] my_main Estimated time left: 10 hours, 32 minutes, 16 seconds. Time passed: 15 hours, 10 minutes, 34 seconds
[INFO 03:28:56] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -1.6917	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                44.7338
loss:                      3.1973	nopt_loss:                 0.8521	opt_loss:                  1.6516	return_mean:             -17.5096
return_std:                3.5906	td_chosen_qs:            -17.3311	td_error_abs:              0.9549	td_loss:                   1.4605
td_targets:               -0.0864	test_ep_length_mean:       1.0000	test_return_mean:        -17.5931	test_return_std:           3.9709
v_mean:                   -8.8963	
[INFO 03:29:05] my_main t_env: 190030 / 305000
[INFO 03:29:05] my_main Estimated time left: 9 hours, 42 minutes, 32 seconds. Time passed: 16 hours, 1 minutes, 14 seconds
[INFO 04:19:31] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -1.6749	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                44.3024
loss:                      3.1940	nopt_loss:                 0.8598	opt_loss:                  1.6559	return_mean:             -17.5014
return_std:                3.5952	td_chosen_qs:            -17.0139	td_error_abs:              0.9570	td_loss:                   1.4521
td_targets:               -0.0272	test_ep_length_mean:       1.0000	test_return_mean:        -17.5877	test_return_std:           3.7890
v_mean:                   -8.6852	
[INFO 04:19:40] my_main t_env: 200030 / 305000
[INFO 04:19:40] my_main Estimated time left: 8 hours, 50 minutes, 54 seconds. Time passed: 16 hours, 51 minutes, 49 seconds
[INFO 05:10:07] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -1.7044	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                44.1020
loss:                      2.9706	nopt_loss:                 0.6269	opt_loss:                  1.3904	return_mean:             -17.4894
return_std:                3.5935	td_chosen_qs:            -17.2216	td_error_abs:              0.9632	td_loss:                   1.5175
td_targets:               -0.0432	test_ep_length_mean:       1.0000	test_return_mean:        -17.5431	test_return_std:           3.8921
v_mean:                   -8.6904	
[INFO 05:10:16] my_main t_env: 210030 / 305000
[INFO 05:10:16] my_main Estimated time left: 8 hours, 35 seconds. Time passed: 17 hours, 42 minutes, 25 seconds
[INFO 06:00:39] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -1.7158	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                44.5190
loss:                      3.1656	nopt_loss:                 0.6130	opt_loss:                  1.4134	return_mean:             -17.4834
return_std:                3.6040	td_chosen_qs:            -17.0391	td_error_abs:              0.9856	td_loss:                   1.6910
td_targets:               -0.1011	test_ep_length_mean:       1.0000	test_return_mean:        -17.5968	test_return_std:           3.5906
v_mean:                   -8.4383	
[INFO 06:00:48] my_main t_env: 220030 / 305000
[INFO 06:00:48] my_main Estimated time left: 7 hours, 9 minutes, 21 seconds. Time passed: 18 hours, 32 minutes, 57 seconds
[INFO 06:51:08] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -1.7261	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                40.7316
loss:                      2.9608	nopt_loss:                 0.7027	opt_loss:                  1.2392	return_mean:             -17.4594
return_std:                3.5977	td_chosen_qs:            -16.9780	td_error_abs:              0.9687	td_loss:                   1.6513
td_targets:                0.0409	test_ep_length_mean:       1.0000	test_return_mean:        -17.3724	test_return_std:           3.4550
v_mean:                   -8.4860	
[INFO 06:51:17] my_main t_env: 230030 / 305000
[INFO 06:51:17] my_main Estimated time left: 6 hours, 18 minutes, 25 seconds. Time passed: 19 hours, 23 minutes, 26 seconds
[INFO 07:41:43] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -1.7867	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                41.8595
loss:                      3.1014	nopt_loss:                 0.7926	opt_loss:                  1.3332	return_mean:             -17.4457
return_std:                3.5825	td_chosen_qs:            -17.3640	td_error_abs:              0.9960	td_loss:                   1.6889
td_targets:                0.0919	test_ep_length_mean:       1.0000	test_return_mean:        -17.4644	test_return_std:           3.4407
v_mean:                   -8.5262	
[INFO 07:41:52] my_main t_env: 240030 / 305000
[INFO 07:41:52] my_main Estimated time left: 5 hours, 28 minutes, 39 seconds. Time passed: 20 hours, 14 minutes, 1 seconds
[INFO 08:32:24] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -1.8299	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                43.8148
loss:                      3.2501	nopt_loss:                 0.7938	opt_loss:                  1.3280	return_mean:             -17.4575
return_std:                3.5900	td_chosen_qs:            -17.4192	td_error_abs:              1.0242	td_loss:                   1.8427
td_targets:                0.0232	test_ep_length_mean:       1.0000	test_return_mean:        -17.3916	test_return_std:           3.3157
v_mean:                   -8.3394	
[INFO 08:32:33] my_main t_env: 250030 / 305000
[INFO 08:32:33] my_main Estimated time left: 4 hours, 38 minutes, 37 seconds. Time passed: 21 hours, 4 minutes, 42 seconds
[INFO 09:22:57] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -1.8586	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                48.5491
loss:                      3.3388	nopt_loss:                 0.8284	opt_loss:                  1.5039	return_mean:             -17.4654
return_std:                3.5933	td_chosen_qs:            -17.5957	td_error_abs:              1.0417	td_loss:                   1.7520
td_targets:               -0.0948	test_ep_length_mean:       1.0000	test_return_mean:        -17.0583	test_return_std:           3.1285
v_mean:                   -8.3716	
[INFO 09:23:06] my_main t_env: 260030 / 305000
[INFO 09:23:06] my_main Estimated time left: 3 hours, 47 minutes, 16 seconds. Time passed: 21 hours, 55 minutes, 14 seconds
[INFO 10:13:39] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -1.9172	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                53.9601
loss:                      3.3473	nopt_loss:                 0.9537	opt_loss:                  1.5259	return_mean:             -17.4677
return_std:                3.6040	td_chosen_qs:            -17.7766	td_error_abs:              1.0516	td_loss:                   1.7261
td_targets:               -0.0947	test_ep_length_mean:       1.0000	test_return_mean:        -16.9522	test_return_std:           3.1767
v_mean:                   -8.3810	
[INFO 10:13:48] my_main t_env: 270030 / 305000
[INFO 10:13:48] my_main Estimated time left: 2 hours, 57 minutes, 20 seconds. Time passed: 22 hours, 45 minutes, 57 seconds
[INFO 11:03:54] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -1.8838	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                55.5583
loss:                      3.2105	nopt_loss:                 0.8639	opt_loss:                  1.4650	return_mean:             -17.4747
return_std:                3.6108	td_chosen_qs:            -17.7352	td_error_abs:              1.0373	td_loss:                   1.6591
td_targets:               -0.0457	test_ep_length_mean:       1.0000	test_return_mean:        -17.1102	test_return_std:           3.3565
v_mean:                   -8.4365	
[INFO 11:04:03] my_main t_env: 280030 / 305000
[INFO 11:04:03] my_main Estimated time left: 2 hours, 5 minutes, 27 seconds. Time passed: 23 hours, 36 minutes, 12 seconds
[INFO 11:51:04] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -1.8363	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                59.3828
loss:                      3.5243	nopt_loss:                 0.8491	opt_loss:                  1.6231	return_mean:             -17.4644
return_std:                3.6204	td_chosen_qs:            -17.7239	td_error_abs:              1.0610	td_loss:                   1.8162
td_targets:               -0.1152	test_ep_length_mean:       1.0000	test_return_mean:        -17.1007	test_return_std:           3.3400
v_mean:                   -8.5938	
[INFO 11:51:12] my_main t_env: 290030 / 305000
[INFO 11:51:12] my_main Estimated time left: 1 hours, 10 minutes, 35 seconds. Time passed: 1 days, 23 minutes, 21 seconds
[INFO 12:38:14] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -1.8141	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                57.2830
loss:                      3.3084	nopt_loss:                 0.7420	opt_loss:                  1.5325	return_mean:             -17.4693
return_std:                3.6254	td_chosen_qs:            -17.7971	td_error_abs:              1.0351	td_loss:                   1.7017
td_targets:               -0.0586	test_ep_length_mean:       1.0000	test_return_mean:        -17.1174	test_return_std:           3.6273
v_mean:                   -8.7629	
[INFO 12:38:22] my_main t_env: 300030 / 305000
[INFO 12:38:22] my_main Estimated time left: 23 minutes, 26 seconds. Time passed: 1 days, 1 hours, 10 minutes, 31 seconds
[INFO 12:38:27] my_main Saving models to results/models/qtran__2022-05-29_11-27-45/300030
