[INFO 17:06:56] universalMARL Running command 'my_main'
[INFO 17:06:56] universalMARL Started run with ID "8"
[DEBUG 17:06:56] universalMARL Starting Heartbeat
[DEBUG 17:06:56] my_main Started
[INFO 17:06:56] my_main Experiment Parameters:
[INFO 17:06:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 15,
                    'n_landmarks': 15,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 728534054,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 728534054,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 17:06:57] my_main Beginning training for 305000 timesteps
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/distiller/project/pytorch/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:06:57] my_main t_env: 30 / 305000
[INFO 17:06:57] my_main Estimated time left: 13 seconds. Time passed: 0 seconds
[INFO 17:06:58] my_main Saving models to results/models/qtran__2022-05-27_17-06-56/30
[INFO 17:11:13] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:            0.0178	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               616.7562
loss:                    8302.8369	nopt_loss:                 0.1448	opt_loss:                 12.6097	return_mean:             -3036.6880
return_std:                0.0000	td_chosen_qs:              0.4206	td_error_abs:             89.6592	td_loss:                 8290.2129
td_targets:               89.6592	test_ep_length_mean:       1.0000	test_return_mean:        -78.7936	test_return_std:          11.7109
v_mean:                   -0.2079	
[INFO 17:11:14] my_main t_env: 10030 / 305000
[INFO 17:11:14] my_main Estimated time left: 2 hours, 6 minutes, 19 seconds. Time passed: 4 minutes, 17 seconds
[INFO 17:15:07] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -2.1967	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               1843.6431
loss:                    4227.2816	nopt_loss:                 0.0724	opt_loss:                 20.3219	return_mean:             -1558.5499
return_std:                5.5451	td_chosen_qs:            -41.1316	td_error_abs:             49.4505	td_loss:                 4206.9525
td_targets:               41.8264	test_ep_length_mean:       1.0000	test_return_mean:        -79.4096	test_return_std:          12.2397
v_mean:                   -6.0690	
[INFO 17:15:08] my_main t_env: 20030 / 305000
[INFO 17:15:08] my_main Estimated time left: 1 hours, 50 minutes, 56 seconds. Time passed: 8 minutes, 10 seconds
[INFO 17:18:59] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -3.0172	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               1524.3867
loss:                    2852.6729	nopt_loss:                 0.4324	opt_loss:                 15.7943	return_mean:             -1065.8278
return_std:                7.4371	td_chosen_qs:            -54.9422	td_error_abs:             35.5074	td_loss:                 2836.8354
td_targets:               27.4883	test_ep_length_mean:       1.0000	test_return_mean:        -78.6653	test_return_std:          11.2769
v_mean:                   -7.8537	
[INFO 17:18:59] my_main t_env: 30030 / 305000
[INFO 17:18:59] my_main Estimated time left: 1 hours, 46 minutes, 7 seconds. Time passed: 12 minutes, 2 seconds
[INFO 17:22:54] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -3.4494	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:               1285.3231
loss:                    2153.7969	nopt_loss:                 1.0921	opt_loss:                 15.3767	return_mean:             -819.4961
return_std:                8.3557	td_chosen_qs:            -61.4578	td_error_abs:             27.8909	td_loss:                 2138.3110
td_targets:               20.3328	test_ep_length_mean:       1.0000	test_return_mean:        -79.7190	test_return_std:          11.4928
v_mean:                   -7.9729	
[INFO 17:22:54] my_main t_env: 40030 / 305000
[INFO 17:22:54] my_main Estimated time left: 1 hours, 43 minutes, 51 seconds. Time passed: 15 minutes, 57 seconds
[INFO 17:26:48] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -3.7238	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:               1146.5955
loss:                    1737.5321	nopt_loss:                 3.4908	opt_loss:                 15.8055	return_mean:             -671.6738
return_std:                8.9552	td_chosen_qs:            -65.0088	td_error_abs:             23.4634	td_loss:                 1721.3775
td_targets:               16.4924	test_ep_length_mean:       1.0000	test_return_mean:        -79.5949	test_return_std:          11.1925
v_mean:                   -8.0787	
[INFO 17:26:49] my_main t_env: 50030 / 305000
[INFO 17:26:49] my_main Estimated time left: 1 hours, 39 minutes, 44 seconds. Time passed: 19 minutes, 52 seconds
[INFO 17:30:48] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -4.6941	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1184.3192
loss:                     90.8772	nopt_loss:                 3.7462	opt_loss:                 15.5381	return_mean:             -80.3645
return_std:               11.1692	td_chosen_qs:            -81.4752	td_error_abs:              6.7148	td_loss:                  74.9645
td_targets:               -1.7597	test_ep_length_mean:       1.0000	test_return_mean:        -80.0220	test_return_std:          11.1266
v_mean:                   -9.6471	
[INFO 17:30:49] my_main t_env: 60030 / 305000
[INFO 17:30:49] my_main Estimated time left: 1 hours, 38 minutes, 1 seconds. Time passed: 23 minutes, 52 seconds
[INFO 17:34:48] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -4.7788	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               654.7250
loss:                     71.0091	nopt_loss:                 4.7736	opt_loss:                 13.3227	return_mean:             -80.3324
return_std:               11.2377	td_chosen_qs:            -80.9770	td_error_abs:              5.7856	td_loss:                  57.2091
td_targets:               -0.4445	test_ep_length_mean:       1.0000	test_return_mean:        -80.1255	test_return_std:          10.5461
v_mean:                   -8.7281	
[INFO 17:34:49] my_main t_env: 70030 / 305000
[INFO 17:34:49] my_main Estimated time left: 1 hours, 33 minutes, 58 seconds. Time passed: 27 minutes, 52 seconds
[INFO 17:38:46] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -4.8206	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               559.4738
loss:                     62.7807	nopt_loss:                 7.4094	opt_loss:                 17.1210	return_mean:             -80.3171
return_std:               11.2530	td_chosen_qs:            -80.5028	td_error_abs:              5.2296	td_loss:                  44.9188
td_targets:               -0.2159	test_ep_length_mean:       1.0000	test_return_mean:        -81.0247	test_return_std:          10.8762
v_mean:                   -7.8863	
[INFO 17:38:47] my_main t_env: 80030 / 305000
[INFO 17:38:47] my_main Estimated time left: 1 hours, 29 minutes, 13 seconds. Time passed: 31 minutes, 50 seconds
[INFO 17:42:41] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -4.8317	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               665.0431
loss:                     71.2893	nopt_loss:                 7.0309	opt_loss:                 26.8968	return_mean:             -80.2017
return_std:               11.2468	td_chosen_qs:            -80.9578	td_error_abs:              5.1778	td_loss:                  43.6895
td_targets:               -0.2930	test_ep_length_mean:       1.0000	test_return_mean:        -80.4475	test_return_std:          11.1117
v_mean:                   -7.6177	
[INFO 17:42:42] my_main t_env: 90030 / 305000
[INFO 17:42:42] my_main Estimated time left: 1 hours, 24 minutes, 12 seconds. Time passed: 35 minutes, 45 seconds
[INFO 17:46:36] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -4.8332	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               668.3511
loss:                     74.2862	nopt_loss:                 6.2249	opt_loss:                 32.7003	return_mean:             -80.1666
return_std:               11.2281	td_chosen_qs:            -81.3898	td_error_abs:              5.0140	td_loss:                  40.9634
td_targets:               -0.5954	test_ep_length_mean:       1.0000	test_return_mean:        -79.9843	test_return_std:          11.2293
v_mean:                   -7.5108	
[INFO 17:46:36] my_main t_env: 100030 / 305000
[INFO 17:46:36] my_main Estimated time left: 1 hours, 19 minutes, 59 seconds. Time passed: 39 minutes, 39 seconds
[INFO 17:50:31] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -4.8288	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1013.2109
loss:                     86.1665	nopt_loss:                10.8001	opt_loss:                 36.2320	return_mean:             -80.1685
return_std:               11.2252	td_chosen_qs:            -80.5381	td_error_abs:              5.3493	td_loss:                  48.8545
td_targets:                0.7057	test_ep_length_mean:       1.0000	test_return_mean:        -80.3217	test_return_std:          11.0825
v_mean:                   -7.4072	
[INFO 17:50:32] my_main t_env: 110030 / 305000
[INFO 17:50:32] my_main Estimated time left: 1 hours, 16 minutes, 33 seconds. Time passed: 43 minutes, 35 seconds
[INFO 17:54:26] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -4.8171	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1275.0532
loss:                    101.0498	nopt_loss:                11.8069	opt_loss:                 46.8877	return_mean:             -80.1230
return_std:               11.1765	td_chosen_qs:            -80.8902	td_error_abs:              5.6000	td_loss:                  52.9814
td_targets:               -0.0531	test_ep_length_mean:       1.0000	test_return_mean:        -79.9502	test_return_std:          10.8411
v_mean:                   -7.5867	
[INFO 17:54:26] my_main t_env: 120030 / 305000
[INFO 17:54:26] my_main Estimated time left: 1 hours, 12 minutes, 16 seconds. Time passed: 47 minutes, 29 seconds
[INFO 17:58:20] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -4.8527	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1334.3385
loss:                    105.3185	nopt_loss:                15.6192	opt_loss:                 50.9574	return_mean:             -80.0668
return_std:               11.1744	td_chosen_qs:            -80.9882	td_error_abs:              5.5270	td_loss:                  52.7991
td_targets:               -0.1967	test_ep_length_mean:       1.0000	test_return_mean:        -79.8196	test_return_std:          10.3800
v_mean:                   -7.5105	
[INFO 17:58:20] my_main t_env: 130030 / 305000
[INFO 17:58:20] my_main Estimated time left: 1 hours, 8 minutes, 13 seconds. Time passed: 51 minutes, 23 seconds
[INFO 18:02:14] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -4.8446	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1224.0740
loss:                     95.9380	nopt_loss:                17.7772	opt_loss:                 44.7748	return_mean:             -80.0433
return_std:               11.1886	td_chosen_qs:            -80.0625	td_error_abs:              5.3001	td_loss:                  49.3855
td_targets:               -0.0731	test_ep_length_mean:       1.0000	test_return_mean:        -79.5223	test_return_std:           9.7320
v_mean:                   -7.4483	
[INFO 18:02:15] my_main t_env: 140030 / 305000
[INFO 18:02:15] my_main Estimated time left: 1 hours, 4 minutes, 33 seconds. Time passed: 55 minutes, 18 seconds
[INFO 18:06:09] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -4.8526	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1242.2966
loss:                     96.8229	nopt_loss:                21.2770	opt_loss:                 45.0731	return_mean:             -80.0218
return_std:               11.1710	td_chosen_qs:            -79.8378	td_error_abs:              5.3161	td_loss:                  49.6222
td_targets:               -0.0786	test_ep_length_mean:       1.0000	test_return_mean:        -80.5510	test_return_std:          10.3582
v_mean:                   -7.5233	
[INFO 18:06:10] my_main t_env: 150030 / 305000
[INFO 18:06:10] my_main Estimated time left: 1 hours, 40 seconds. Time passed: 59 minutes, 13 seconds
[INFO 18:10:05] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -4.8807	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               932.8820
loss:                     87.0032	nopt_loss:                20.5299	opt_loss:                 47.2021	return_mean:             -79.9990
return_std:               11.1946	td_chosen_qs:            -80.3769	td_error_abs:              4.7548	td_loss:                  37.7482
td_targets:               -1.2231	test_ep_length_mean:       1.0000	test_return_mean:        -79.5436	test_return_std:          10.0775
v_mean:                   -7.2557	
[INFO 18:10:06] my_main t_env: 160030 / 305000
[INFO 18:10:06] my_main Estimated time left: 56 minutes, 54 seconds. Time passed: 1 hours, 3 minutes, 8 seconds
[INFO 18:14:00] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -4.8831	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               798.9554
loss:                     82.7975	nopt_loss:                22.1314	opt_loss:                 42.9401	return_mean:             -79.9875
return_std:               11.1886	td_chosen_qs:            -79.8102	td_error_abs:              4.6541	td_loss:                  37.6443
td_targets:               -0.9215	test_ep_length_mean:       1.0000	test_return_mean:        -79.3091	test_return_std:          10.2679
v_mean:                   -6.9576	
[INFO 18:14:01] my_main t_env: 170030 / 305000
[INFO 18:14:01] my_main Estimated time left: 52 minutes, 55 seconds. Time passed: 1 hours, 7 minutes, 4 seconds
[INFO 18:17:56] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -4.8283	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               822.9084
loss:                     83.6125	nopt_loss:                21.0116	opt_loss:                 43.5082	return_mean:             -79.9839
return_std:               11.2159	td_chosen_qs:            -79.5670	td_error_abs:              4.7144	td_loss:                  38.0032
td_targets:               -1.0536	test_ep_length_mean:       1.0000	test_return_mean:        -79.3653	test_return_std:          10.4947
v_mean:                   -7.3303	
[INFO 18:17:56] my_main t_env: 180030 / 305000
[INFO 18:17:56] my_main Estimated time left: 49 minutes, 2 seconds. Time passed: 1 hours, 10 minutes, 59 seconds
[INFO 18:21:52] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -4.8214	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               881.8154
loss:                     88.2770	nopt_loss:                25.7153	opt_loss:                 45.7177	return_mean:             -80.0418
return_std:               11.2183	td_chosen_qs:            -79.2517	td_error_abs:              4.8748	td_loss:                  39.9877
td_targets:               -0.5705	test_ep_length_mean:       1.0000	test_return_mean:        -80.1474	test_return_std:          11.1191
v_mean:                   -7.5392	
[INFO 18:21:52] my_main t_env: 190030 / 305000
[INFO 18:21:52] my_main Estimated time left: 45 minutes, 14 seconds. Time passed: 1 hours, 14 minutes, 55 seconds
[INFO 18:25:47] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -4.7923	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               870.0770
loss:                     89.4387	nopt_loss:                23.7738	opt_loss:                 49.5872	return_mean:             -79.9956
return_std:               11.2186	td_chosen_qs:            -79.7676	td_error_abs:              4.6738	td_loss:                  37.4741
td_targets:               -0.5063	test_ep_length_mean:       1.0000	test_return_mean:        -79.2970	test_return_std:          10.2332
v_mean:                   -7.9060	
[INFO 18:25:47] my_main t_env: 200030 / 305000
[INFO 18:25:47] my_main Estimated time left: 41 minutes, 5 seconds. Time passed: 1 hours, 18 minutes, 50 seconds
[INFO 18:29:42] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -4.7394	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               795.6498
loss:                     88.5397	nopt_loss:                23.0838	opt_loss:                 53.2861	return_mean:             -79.9571
return_std:               11.1787	td_chosen_qs:            -80.0873	td_error_abs:              4.3340	td_loss:                  32.9452
td_targets:               -0.3663	test_ep_length_mean:       1.0000	test_return_mean:        -79.4030	test_return_std:          10.3873
v_mean:                   -8.7090	
[INFO 18:29:42] my_main t_env: 210030 / 305000
[INFO 18:29:42] my_main Estimated time left: 37 minutes, 11 seconds. Time passed: 1 hours, 22 minutes, 45 seconds
[INFO 18:33:37] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -4.7026	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               851.0220
loss:                     88.2151	nopt_loss:                20.3711	opt_loss:                 53.6075	return_mean:             -79.9664
return_std:               11.1679	td_chosen_qs:            -80.8600	td_error_abs:              4.1245	td_loss:                  32.5706
td_targets:                0.4313	test_ep_length_mean:       1.0000	test_return_mean:        -79.7859	test_return_std:          10.8709
v_mean:                   -9.5042	
[INFO 18:33:38] my_main t_env: 220030 / 305000
[INFO 18:33:38] my_main Estimated time left: 33 minutes, 21 seconds. Time passed: 1 hours, 26 minutes, 41 seconds
[INFO 18:37:33] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -4.6813	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               923.5294
loss:                     88.5651	nopt_loss:                18.4795	opt_loss:                 52.9986	return_mean:             -80.0008
return_std:               11.1465	td_chosen_qs:            -81.2966	td_error_abs:              4.1729	td_loss:                  33.7186
td_targets:                0.2294	test_ep_length_mean:       1.0000	test_return_mean:        -78.9392	test_return_std:          10.8816
v_mean:                  -10.1238	
[INFO 18:37:33] my_main t_env: 230030 / 305000
[INFO 18:37:33] my_main Estimated time left: 29 minutes, 25 seconds. Time passed: 1 hours, 30 minutes, 36 seconds
[INFO 18:41:32] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -4.6475	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               907.3986
loss:                     96.2543	nopt_loss:                17.8842	opt_loss:                 56.9231	return_mean:             -80.0176
return_std:               11.1466	td_chosen_qs:            -81.5731	td_error_abs:              4.3807	td_loss:                  37.5428
td_targets:               -0.1651	test_ep_length_mean:       1.0000	test_return_mean:        -78.9232	test_return_std:          11.1401
v_mean:                  -10.8399	
[INFO 18:41:33] my_main t_env: 240030 / 305000
[INFO 18:41:33] my_main Estimated time left: 25 minutes, 56 seconds. Time passed: 1 hours, 34 minutes, 36 seconds
[INFO 18:45:37] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -4.5952	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               986.1490
loss:                     93.9854	nopt_loss:                16.7744	opt_loss:                 52.6540	return_mean:             -80.0993
return_std:               11.1833	td_chosen_qs:            -81.3634	td_error_abs:              4.4837	td_loss:                  39.6539
td_targets:                0.2288	test_ep_length_mean:       1.0000	test_return_mean:        -79.9771	test_return_std:          12.3275
v_mean:                  -11.4910	
[INFO 18:45:38] my_main t_env: 250030 / 305000
[INFO 18:45:38] my_main Estimated time left: 22 minutes, 26 seconds. Time passed: 1 hours, 38 minutes, 41 seconds
[INFO 18:49:38] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -4.5430	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1098.8262
loss:                     98.4888	nopt_loss:                13.8041	opt_loss:                 49.3945	return_mean:             -80.1657
return_std:               11.1958	td_chosen_qs:            -81.1397	td_error_abs:              4.9352	td_loss:                  47.7138
td_targets:                0.5620	test_ep_length_mean:       1.0000	test_return_mean:        -80.5406	test_return_std:          12.2841
v_mean:                  -11.7861	
[INFO 18:49:39] my_main t_env: 260030 / 305000
[INFO 18:49:39] my_main Estimated time left: 18 minutes, 5 seconds. Time passed: 1 hours, 42 minutes, 42 seconds
[INFO 18:53:38] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -4.5298	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               937.4795
loss:                     91.4499	nopt_loss:                16.6954	opt_loss:                 49.1570	return_mean:             -80.2360
return_std:               11.2199	td_chosen_qs:            -80.6200	td_error_abs:              4.7618	td_loss:                  40.6234
td_targets:                0.1608	test_ep_length_mean:       1.0000	test_return_mean:        -80.0823	test_return_std:          12.0519
v_mean:                  -12.0090	
[INFO 18:53:38] my_main t_env: 270030 / 305000
[INFO 18:53:38] my_main Estimated time left: 13 minutes, 56 seconds. Time passed: 1 hours, 46 minutes, 41 seconds
[INFO 18:57:43] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -4.5425	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1123.8990
loss:                     97.4283	nopt_loss:                16.8213	opt_loss:                 47.9552	return_mean:             -80.2700
return_std:               11.2192	td_chosen_qs:            -80.5275	td_error_abs:              4.7476	td_loss:                  47.7910
td_targets:               -0.0410	test_ep_length_mean:       1.0000	test_return_mean:        -80.3615	test_return_std:          12.1609
v_mean:                  -11.8677	
[INFO 18:57:44] my_main t_env: 280030 / 305000
[INFO 18:57:44] my_main Estimated time left: 10 minutes, 13 seconds. Time passed: 1 hours, 50 minutes, 47 seconds
[INFO 19:01:40] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -4.5243	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1194.5690
loss:                     89.8190	nopt_loss:                13.7087	opt_loss:                 41.3839	return_mean:             -80.2232
return_std:               11.2047	td_chosen_qs:            -80.6916	td_error_abs:              4.6765	td_loss:                  47.0642
td_targets:               -0.1219	test_ep_length_mean:       1.0000	test_return_mean:        -79.5339	test_return_std:          11.8177
v_mean:                  -12.1181	
[INFO 19:01:41] my_main t_env: 290030 / 305000
[INFO 19:01:41] my_main Estimated time left: 5 minutes, 54 seconds. Time passed: 1 hours, 54 minutes, 44 seconds
[INFO 19:05:37] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -4.5728	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1235.0913
loss:                     95.3851	nopt_loss:                16.0419	opt_loss:                 41.5322	return_mean:             -80.1459
return_std:               11.1512	td_chosen_qs:            -80.4060	td_error_abs:              4.8340	td_loss:                  52.2487
td_targets:               -0.2430	test_ep_length_mean:       1.0000	test_return_mean:        -79.3083	test_return_std:          10.5830
v_mean:                  -11.5667	
[INFO 19:05:38] my_main t_env: 300030 / 305000
[INFO 19:05:38] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 1 hours, 58 minutes, 41 seconds
[INFO 19:05:39] my_main Saving models to results/models/qtran__2022-05-27_17-06-56/300030
