[INFO 01:08:20] universalMARL Running command 'my_main'
[INFO 01:08:20] universalMARL Started run with ID "4"
[DEBUG 01:08:20] universalMARL Starting Heartbeat
[DEBUG 01:08:20] my_main Started
[INFO 01:08:20] my_main Experiment Parameters:
[INFO 01:08:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'updet',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 5,
                    'n_landmarks': 5,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 20,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 479546658,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 479546658,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 01:08:21] my_main Beginning training for 305000 timesteps
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /Users/distiller/project/pytorch/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/christianlin/Desktop/DRL Project/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:08:21] my_main t_env: 30 / 305000
[INFO 01:08:21] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 01:08:21] my_main Saving models to results/models/vdn__2022-05-27_01-08-20/30
[INFO 01:14:57] my_main Recent Stats | t_env:      10000 | Episode:     9971
ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               365.4269	loss:                    266.1099
q_taken_mean:             -0.0314	return_mean:             -509.1527	return_std:                0.0000	target_mean:              -3.2413
td_error_abs:             16.0493	test_ep_length_mean:       1.0000	test_return_mean:        -17.0903	test_return_std:           3.6650

[INFO 01:14:58] my_main t_env: 10030 / 305000
[INFO 01:14:58] my_main Estimated time left: 3 hours, 15 minutes, 36 seconds. Time passed: 6 minutes, 37 seconds
[INFO 01:20:24] my_main Recent Stats | t_env:      20000 | Episode:    19971
ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               215.3026	loss:                    136.0331
q_taken_mean:             -1.8192	return_mean:             -263.4033	return_std:                1.8517	target_mean:              -3.4624
td_error_abs:              9.0172	test_ep_length_mean:       1.0000	test_return_mean:        -17.4953	test_return_std:           3.4777

[INFO 01:20:25] my_main t_env: 20030 / 305000
[INFO 01:20:25] my_main Estimated time left: 2 hours, 34 minutes, 56 seconds. Time passed: 12 minutes, 4 seconds
[INFO 01:25:42] my_main Recent Stats | t_env:      30000 | Episode:    29971
ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               161.7247	loss:                     91.5290
q_taken_mean:             -2.3766	return_mean:             -181.4869	return_std:                2.4638	target_mean:              -3.4370
td_error_abs:              6.4359	test_ep_length_mean:       1.0000	test_return_mean:        -17.5022	test_return_std:           3.2657

[INFO 01:25:43] my_main t_env: 30030 / 305000
[INFO 01:25:43] my_main Estimated time left: 2 hours, 25 minutes, 55 seconds. Time passed: 17 minutes, 22 seconds
[INFO 01:31:01] my_main Recent Stats | t_env:      40000 | Episode:    39971
ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:               141.4512	loss:                     69.9669
q_taken_mean:             -2.7013	return_mean:             -140.4985	return_std:                2.7450	target_mean:              -3.4939
td_error_abs:              5.2740	test_ep_length_mean:       1.0000	test_return_mean:        -17.5610	test_return_std:           3.0711

[INFO 01:31:02] my_main t_env: 40030 / 305000
[INFO 01:31:02] my_main Estimated time left: 2 hours, 20 minutes, 39 seconds. Time passed: 22 minutes, 41 seconds
[INFO 01:36:20] my_main Recent Stats | t_env:      50000 | Episode:    49971
ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:               126.2114	loss:                     56.5528
q_taken_mean:             -2.8819	return_mean:             -115.8981	return_std:                2.9195	target_mean:              -3.5092
td_error_abs:              4.4892	test_ep_length_mean:       1.0000	test_return_mean:        -17.5941	test_return_std:           3.0854

[INFO 01:36:21] my_main t_env: 50030 / 305000
[INFO 01:36:21] my_main Estimated time left: 2 hours, 15 minutes, 32 seconds. Time passed: 28 minutes, 0 seconds
[INFO 01:41:38] my_main Recent Stats | t_env:      60000 | Episode:    59971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                64.0722	loss:                      3.7384
q_taken_mean:             -3.5841	return_mean:             -17.5789	return_std:                3.6474	target_mean:              -3.5515
td_error_abs:              1.4952	test_ep_length_mean:       1.0000	test_return_mean:        -17.7834	test_return_std:           3.3401

[INFO 01:41:39] my_main t_env: 60030 / 305000
[INFO 01:41:39] my_main Estimated time left: 2 hours, 9 minutes, 53 seconds. Time passed: 33 minutes, 18 seconds
[INFO 01:46:58] my_main Recent Stats | t_env:      70000 | Episode:    69971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                67.4485	loss:                      3.3586
q_taken_mean:             -3.5753	return_mean:             -17.5551	return_std:                3.6336	target_mean:              -3.4986
td_error_abs:              1.4147	test_ep_length_mean:       1.0000	test_return_mean:        -17.7056	test_return_std:           3.3921

[INFO 01:46:59] my_main t_env: 70030 / 305000
[INFO 01:46:59] my_main Estimated time left: 2 hours, 5 minutes, 22 seconds. Time passed: 38 minutes, 38 seconds
[INFO 01:52:15] my_main Recent Stats | t_env:      80000 | Episode:    79971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                66.0522	loss:                      3.2623
q_taken_mean:             -3.5708	return_mean:             -17.5292	return_std:                3.6295	target_mean:              -3.5211
td_error_abs:              1.3608	test_ep_length_mean:       1.0000	test_return_mean:        -17.5851	test_return_std:           3.4692

[INFO 01:52:16] my_main t_env: 80030 / 305000
[INFO 01:52:16] my_main Estimated time left: 1 hours, 58 minutes, 53 seconds. Time passed: 43 minutes, 55 seconds
[INFO 01:57:32] my_main Recent Stats | t_env:      90000 | Episode:    89971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                61.1733	loss:                      2.8016
q_taken_mean:             -3.5552	return_mean:             -17.5433	return_std:                3.6377	target_mean:              -3.5138
td_error_abs:              1.2706	test_ep_length_mean:       1.0000	test_return_mean:        -17.5002	test_return_std:           3.5614

[INFO 01:57:33] my_main t_env: 90030 / 305000
[INFO 01:57:33] my_main Estimated time left: 1 hours, 53 minutes, 28 seconds. Time passed: 49 minutes, 12 seconds
[INFO 02:02:48] my_main Recent Stats | t_env:     100000 | Episode:    99971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                63.3453	loss:                      2.8728
q_taken_mean:             -3.5466	return_mean:             -17.5450	return_std:                3.6317	target_mean:              -3.4810
td_error_abs:              1.2719	test_ep_length_mean:       1.0000	test_return_mean:        -17.5329	test_return_std:           3.4758

[INFO 02:02:49] my_main t_env: 100030 / 305000
[INFO 02:02:49] my_main Estimated time left: 1 hours, 47 minutes, 58 seconds. Time passed: 54 minutes, 28 seconds
[INFO 02:08:05] my_main Recent Stats | t_env:     110000 | Episode:   109971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                65.0865	loss:                      2.9249
q_taken_mean:             -3.5596	return_mean:             -17.5446	return_std:                3.6167	target_mean:              -3.5184
td_error_abs:              1.2899	test_ep_length_mean:       1.0000	test_return_mean:        -17.5605	test_return_std:           3.4165

[INFO 02:08:06] my_main t_env: 110030 / 305000
[INFO 02:08:06] my_main Estimated time left: 1 hours, 42 minutes, 56 seconds. Time passed: 59 minutes, 45 seconds
[INFO 02:13:23] my_main Recent Stats | t_env:     120000 | Episode:   119971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                61.3190	loss:                      2.6658
q_taken_mean:             -3.5596	return_mean:             -17.5354	return_std:                3.6109	target_mean:              -3.5368
td_error_abs:              1.1990	test_ep_length_mean:       1.0000	test_return_mean:        -17.5859	test_return_std:           3.5177

[INFO 02:13:24] my_main t_env: 120030 / 305000
[INFO 02:13:24] my_main Estimated time left: 1 hours, 38 minutes, 8 seconds. Time passed: 1 hours, 5 minutes, 3 seconds
[INFO 02:18:41] my_main Recent Stats | t_env:     130000 | Episode:   129971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                75.4529	loss:                      3.5452
q_taken_mean:             -3.5884	return_mean:             -17.5387	return_std:                3.6096	target_mean:              -3.5149
td_error_abs:              1.3700	test_ep_length_mean:       1.0000	test_return_mean:        -17.7724	test_return_std:           3.5973

[INFO 02:18:42] my_main t_env: 130030 / 305000
[INFO 02:18:42] my_main Estimated time left: 1 hours, 32 minutes, 42 seconds. Time passed: 1 hours, 10 minutes, 21 seconds
[INFO 02:23:57] my_main Recent Stats | t_env:     140000 | Episode:   139971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                77.6002	loss:                      3.7665
q_taken_mean:             -3.5471	return_mean:             -17.5305	return_std:                3.6091	target_mean:              -3.4741
td_error_abs:              1.4142	test_ep_length_mean:       1.0000	test_return_mean:        -17.7454	test_return_std:           3.6290

[INFO 02:23:58] my_main t_env: 140030 / 305000
[INFO 02:23:58] my_main Estimated time left: 1 hours, 26 minutes, 51 seconds. Time passed: 1 hours, 15 minutes, 37 seconds
[INFO 02:29:13] my_main Recent Stats | t_env:     150000 | Episode:   149971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                70.6648	loss:                      3.3380
q_taken_mean:             -3.5427	return_mean:             -17.5313	return_std:                3.6148	target_mean:              -3.4946
td_error_abs:              1.3141	test_ep_length_mean:       1.0000	test_return_mean:        -17.6786	test_return_std:           3.6737

[INFO 02:29:14] my_main t_env: 150030 / 305000
[INFO 02:29:14] my_main Estimated time left: 1 hours, 21 minutes, 41 seconds. Time passed: 1 hours, 20 minutes, 53 seconds
[INFO 02:34:29] my_main Recent Stats | t_env:     160000 | Episode:   159971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                72.2311	loss:                      3.6119
q_taken_mean:             -3.5431	return_mean:             -17.5399	return_std:                3.6252	target_mean:              -3.4978
td_error_abs:              1.3845	test_ep_length_mean:       1.0000	test_return_mean:        -17.6465	test_return_std:           3.2840

[INFO 02:34:30] my_main t_env: 160030 / 305000
[INFO 02:34:30] my_main Estimated time left: 1 hours, 16 minutes, 15 seconds. Time passed: 1 hours, 26 minutes, 9 seconds
[INFO 02:39:44] my_main Recent Stats | t_env:     170000 | Episode:   169971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                76.2507	loss:                      3.9871
q_taken_mean:             -3.5450	return_mean:             -17.5590	return_std:                3.6304	target_mean:              -3.5182
td_error_abs:              1.5065	test_ep_length_mean:       1.0000	test_return_mean:        -17.7464	test_return_std:           3.1846

[INFO 02:39:45] my_main t_env: 170030 / 305000
[INFO 02:39:45] my_main Estimated time left: 1 hours, 10 minutes, 59 seconds. Time passed: 1 hours, 31 minutes, 24 seconds
[INFO 02:45:00] my_main Recent Stats | t_env:     180000 | Episode:   179971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                65.7010	loss:                      3.4586
q_taken_mean:             -3.4907	return_mean:             -17.5567	return_std:                3.6246	target_mean:              -3.5142
td_error_abs:              1.4093	test_ep_length_mean:       1.0000	test_return_mean:        -17.6641	test_return_std:           3.0910

[INFO 02:45:01] my_main t_env: 180030 / 305000
[INFO 02:45:01] my_main Estimated time left: 1 hours, 5 minutes, 41 seconds. Time passed: 1 hours, 36 minutes, 40 seconds
[INFO 02:50:15] my_main Recent Stats | t_env:     190000 | Episode:   189971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                68.8422	loss:                      3.3585
q_taken_mean:             -3.5207	return_mean:             -17.5525	return_std:                3.6213	target_mean:              -3.5341
td_error_abs:              1.3479	test_ep_length_mean:       1.0000	test_return_mean:        -17.7646	test_return_std:           3.0960

[INFO 02:50:16] my_main t_env: 190030 / 305000
[INFO 02:50:16] my_main Estimated time left: 1 hours, 24 seconds. Time passed: 1 hours, 41 minutes, 55 seconds
[INFO 02:55:30] my_main Recent Stats | t_env:     200000 | Episode:   199971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                71.3625	loss:                      3.5536
q_taken_mean:             -3.5507	return_mean:             -17.5649	return_std:                3.6192	target_mean:              -3.5510
td_error_abs:              1.3899	test_ep_length_mean:       1.0000	test_return_mean:        -17.6985	test_return_std:           3.0808

[INFO 02:55:31] my_main t_env: 200030 / 305000
[INFO 02:55:31] my_main Estimated time left: 55 minutes, 10 seconds. Time passed: 1 hours, 47 minutes, 10 seconds
[INFO 03:00:46] my_main Recent Stats | t_env:     210000 | Episode:   209971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                70.2905	loss:                      3.3197
q_taken_mean:             -3.5262	return_mean:             -17.5394	return_std:                3.6142	target_mean:              -3.5130
td_error_abs:              1.3021	test_ep_length_mean:       1.0000	test_return_mean:        -17.7877	test_return_std:           3.3140

[INFO 03:00:47] my_main t_env: 210030 / 305000
[INFO 03:00:47] my_main Estimated time left: 49 minutes, 57 seconds. Time passed: 1 hours, 52 minutes, 26 seconds
[INFO 03:06:01] my_main Recent Stats | t_env:     220000 | Episode:   219971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                66.4221	loss:                      2.9706
q_taken_mean:             -3.5354	return_mean:             -17.5337	return_std:                3.6166	target_mean:              -3.5159
td_error_abs:              1.2323	test_ep_length_mean:       1.0000	test_return_mean:        -17.5725	test_return_std:           3.1621

[INFO 03:06:02] my_main t_env: 220030 / 305000
[INFO 03:06:02] my_main Estimated time left: 44 minutes, 40 seconds. Time passed: 1 hours, 57 minutes, 41 seconds
[INFO 03:11:16] my_main Recent Stats | t_env:     230000 | Episode:   229971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                67.9769	loss:                      2.9115
q_taken_mean:             -3.6050	return_mean:             -17.5405	return_std:                3.6144	target_mean:              -3.5865
td_error_abs:              1.2349	test_ep_length_mean:       1.0000	test_return_mean:        -17.5919	test_return_std:           3.0603

[INFO 03:11:17] my_main t_env: 230030 / 305000
[INFO 03:11:17] my_main Estimated time left: 39 minutes, 22 seconds. Time passed: 2 hours, 2 minutes, 56 seconds
[INFO 03:16:32] my_main Recent Stats | t_env:     240000 | Episode:   239971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                70.8906	loss:                      2.8370
q_taken_mean:             -3.6572	return_mean:             -17.5327	return_std:                3.6178	target_mean:              -3.6246
td_error_abs:              1.2818	test_ep_length_mean:       1.0000	test_return_mean:        -17.5318	test_return_std:           3.2904

[INFO 03:16:33] my_main t_env: 240030 / 305000
[INFO 03:16:33] my_main Estimated time left: 34 minutes, 8 seconds. Time passed: 2 hours, 8 minutes, 12 seconds
[INFO 03:21:47] my_main Recent Stats | t_env:     250000 | Episode:   249971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                70.5123	loss:                      2.9162
q_taken_mean:             -3.6278	return_mean:             -17.5307	return_std:                3.6191	target_mean:              -3.6253
td_error_abs:              1.3171	test_ep_length_mean:       1.0000	test_return_mean:        -17.7347	test_return_std:           3.6037

[INFO 03:21:48] my_main t_env: 250030 / 305000
[INFO 03:21:48] my_main Estimated time left: 28 minutes, 55 seconds. Time passed: 2 hours, 13 minutes, 27 seconds
[INFO 03:27:03] my_main Recent Stats | t_env:     260000 | Episode:   259971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                68.9982	loss:                      3.1360
q_taken_mean:             -3.6723	return_mean:             -17.5464	return_std:                3.6262	target_mean:              -3.6899
td_error_abs:              1.3627	test_ep_length_mean:       1.0000	test_return_mean:        -17.6694	test_return_std:           3.6398

[INFO 03:27:04] my_main t_env: 260030 / 305000
[INFO 03:27:04] my_main Estimated time left: 23 minutes, 40 seconds. Time passed: 2 hours, 18 minutes, 43 seconds
[INFO 03:32:16] my_main Recent Stats | t_env:     270000 | Episode:   269971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                70.3438	loss:                      3.0015
q_taken_mean:             -3.6357	return_mean:             -17.5546	return_std:                3.6261	target_mean:              -3.6793
td_error_abs:              1.3247	test_ep_length_mean:       1.0000	test_return_mean:        -17.6710	test_return_std:           3.6993

[INFO 03:32:17] my_main t_env: 270030 / 305000
[INFO 03:32:17] my_main Estimated time left: 18 minutes, 11 seconds. Time passed: 2 hours, 23 minutes, 56 seconds
[INFO 03:37:31] my_main Recent Stats | t_env:     280000 | Episode:   279971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                68.9321	loss:                      2.6891
q_taken_mean:             -3.6078	return_mean:             -17.5468	return_std:                3.6232	target_mean:              -3.6355
td_error_abs:              1.2649	test_ep_length_mean:       1.0000	test_return_mean:        -17.6728	test_return_std:           3.8532

[INFO 03:37:32] my_main t_env: 280030 / 305000
[INFO 03:37:32] my_main Estimated time left: 13 minutes, 8 seconds. Time passed: 2 hours, 29 minutes, 11 seconds
[INFO 03:42:47] my_main Recent Stats | t_env:     290000 | Episode:   289971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                64.1242	loss:                      2.6075
q_taken_mean:             -3.5920	return_mean:             -17.5535	return_std:                3.6172	target_mean:              -3.6607
td_error_abs:              1.2130	test_ep_length_mean:       1.0000	test_return_mean:        -17.7710	test_return_std:           3.7312

[INFO 03:42:48] my_main t_env: 290030 / 305000
[INFO 03:42:48] my_main Estimated time left: 7 minutes, 52 seconds. Time passed: 2 hours, 34 minutes, 27 seconds
[INFO 03:48:03] my_main Recent Stats | t_env:     300000 | Episode:   299971
ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:                71.3866	loss:                      3.1555
q_taken_mean:             -3.6119	return_mean:             -17.5420	return_std:                3.6190	target_mean:              -3.6728
td_error_abs:              1.3329	test_ep_length_mean:       1.0000	test_return_mean:        -17.7573	test_return_std:           3.5148

[INFO 03:48:04] my_main t_env: 300030 / 305000
[INFO 03:48:04] my_main Estimated time left: 2 minutes, 36 seconds. Time passed: 2 hours, 39 minutes, 43 seconds
[INFO 03:48:04] my_main Saving models to results/models/vdn__2022-05-27_01-08-20/300030
