[INFO 16:53:21] universalMARL Running command 'my_main'
[INFO 16:53:21] universalMARL Started run with ID "2"
[DEBUG 16:53:21] universalMARL Starting Heartbeat
[DEBUG 16:53:21] my_main Started
[INFO 16:53:21] my_main Experiment Parameters:
[INFO 16:53:21] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'updet',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 15,
                    'n_landmarks': 15,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 456691742,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 456691742,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:53:24] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:53:25] my_main t_env: 30 / 305000
[INFO 16:53:25] my_main Estimated time left: 55 seconds. Time passed: 1 seconds
[INFO 16:53:27] my_main Saving models to results/models/qtran__2022-05-28_16-53-21/30
[INFO 17:13:19] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:           -0.0224	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               831.9419
loss:                    6819.1353	nopt_loss:                 1.1895	opt_loss:                 32.5439	return_mean:             -2600.6909
return_std:                0.0000	td_chosen_qs:             -0.2537	td_error_abs:             81.1829	td_loss:                 6786.4722
td_targets:               81.1829	test_ep_length_mean:       1.0000	test_return_mean:        -80.1066	test_return_std:          12.0350
v_mean:                   -1.9756	
[INFO 17:13:22] my_main t_env: 10030 / 305000
[INFO 17:13:22] my_main Estimated time left: 9 hours, 48 minutes, 17 seconds. Time passed: 19 minutes, 58 seconds
[INFO 17:32:12] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -1.8021	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               1058.1870
loss:                    3449.4092	nopt_loss:                 1.4012	opt_loss:                 20.5354	return_mean:             -1340.5750
return_std:                5.6114	td_chosen_qs:            -39.2134	td_error_abs:             43.9476	td_loss:                 3428.7334
td_targets:               42.0284	test_ep_length_mean:       1.0000	test_return_mean:        -80.3583	test_return_std:          11.4594
v_mean:                  -12.5761	
[INFO 17:32:15] my_main t_env: 20030 / 305000
[INFO 17:32:15] my_main Estimated time left: 8 hours, 58 minutes, 11 seconds. Time passed: 38 minutes, 51 seconds
[INFO 17:51:02] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -2.3565	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               1229.4323
loss:                    2342.5679	nopt_loss:                 1.0134	opt_loss:                 24.7326	return_mean:             -920.5808
return_std:                7.4968	td_chosen_qs:            -53.9328	td_error_abs:             31.8674	td_loss:                 2317.7336
td_targets:               27.1754	test_ep_length_mean:       1.0000	test_return_mean:        -80.7317	test_return_std:          11.0582
v_mean:                  -17.3593	
[INFO 17:51:06] my_main t_env: 30030 / 305000
[INFO 17:51:06] my_main Estimated time left: 8 hours, 38 minutes, 6 seconds. Time passed: 57 minutes, 42 seconds
[INFO 18:10:03] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -2.6060	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:               1145.0383
loss:                    1772.0414	nopt_loss:                 4.3523	opt_loss:                 22.7217	return_mean:             -710.5249
return_std:                8.4047	td_chosen_qs:            -59.9813	td_error_abs:             25.1826	td_loss:                 1748.8842
td_targets:               20.8029	test_ep_length_mean:       1.0000	test_return_mean:        -79.4939	test_return_std:          10.3864
v_mean:                  -20.4799	
[INFO 18:10:06] my_main t_env: 40030 / 305000
[INFO 18:10:06] my_main Estimated time left: 8 hours, 23 minutes, 24 seconds. Time passed: 1 hours, 16 minutes, 42 seconds
[INFO 18:28:53] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -2.8212	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:               1101.1710
loss:                    1436.2463	nopt_loss:                 9.6626	opt_loss:                 27.1325	return_mean:             -584.4952
return_std:                8.9430	td_chosen_qs:            -64.1751	td_error_abs:             21.2782	td_loss:                 1408.1473
td_targets:               16.6480	test_ep_length_mean:       1.0000	test_return_mean:        -79.5918	test_return_std:           9.9373
v_mean:                  -22.0916	
[INFO 18:28:57] my_main t_env: 50030 / 305000
[INFO 18:28:57] my_main Estimated time left: 8 hours, 43 seconds. Time passed: 1 hours, 35 minutes, 33 seconds
[INFO 18:47:44] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -3.5352	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1322.6840
loss:                     96.2572	nopt_loss:                14.1258	opt_loss:                 27.1218	return_mean:             -80.3980
return_std:               11.1760	td_chosen_qs:            -79.6987	td_error_abs:              6.4888	td_loss:                  67.7229
td_targets:                1.1920	test_ep_length_mean:       1.0000	test_return_mean:        -79.0269	test_return_std:           9.1434
v_mean:                  -26.8963	
[INFO 18:47:48] my_main t_env: 60030 / 305000
[INFO 18:47:48] my_main Estimated time left: 7 hours, 41 minutes, 37 seconds. Time passed: 1 hours, 54 minutes, 24 seconds
[INFO 19:06:38] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -3.5423	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1263.4830
loss:                     98.8565	nopt_loss:                15.1880	opt_loss:                 30.1644	return_mean:             -80.3313
return_std:               11.1787	td_chosen_qs:            -80.1191	td_error_abs:              6.2918	td_loss:                  67.1732
td_targets:                0.9350	test_ep_length_mean:       1.0000	test_return_mean:        -79.1110	test_return_std:           9.1366
v_mean:                  -27.4207	
[INFO 19:06:41] my_main t_env: 70030 / 305000
[INFO 19:06:41] my_main Estimated time left: 7 hours, 23 minutes, 47 seconds. Time passed: 2 hours, 13 minutes, 17 seconds
[INFO 19:25:30] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -3.5756	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1067.5162
loss:                     83.5120	nopt_loss:                17.4369	opt_loss:                 27.7244	return_mean:             -80.2395
return_std:               11.1714	td_chosen_qs:            -78.8310	td_error_abs:              5.5795	td_loss:                  54.0439
td_targets:                1.4761	test_ep_length_mean:       1.0000	test_return_mean:        -78.3149	test_return_std:           9.3766
v_mean:                  -26.5614	
[INFO 19:25:34] my_main t_env: 80030 / 305000
[INFO 19:25:34] my_main Estimated time left: 7 hours, 4 minutes, 59 seconds. Time passed: 2 hours, 32 minutes, 10 seconds
[INFO 19:44:25] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -3.7073	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1068.7732
loss:                     89.2641	nopt_loss:                17.8534	opt_loss:                 31.1807	return_mean:             -80.2236
return_std:               11.1894	td_chosen_qs:            -78.9767	td_error_abs:              5.6086	td_loss:                  56.2980
td_targets:                1.1167	test_ep_length_mean:       1.0000	test_return_mean:        -79.7713	test_return_std:          10.3800
v_mean:                  -24.3026	
[INFO 19:44:29] my_main t_env: 90030 / 305000
[INFO 19:44:29] my_main Estimated time left: 6 hours, 46 minutes, 25 seconds. Time passed: 2 hours, 51 minutes, 5 seconds
[INFO 20:03:18] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -3.7622	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1094.0046
loss:                     82.7693	nopt_loss:                12.8808	opt_loss:                 27.2650	return_mean:             -80.1787
return_std:               11.2362	td_chosen_qs:            -78.9960	td_error_abs:              5.4700	td_loss:                  54.2162
td_targets:                1.4075	test_ep_length_mean:       1.0000	test_return_mean:        -79.5856	test_return_std:          11.1264
v_mean:                  -22.6427	
[INFO 20:03:21] my_main t_env: 100030 / 305000
[INFO 20:03:21] my_main Estimated time left: 6 hours, 26 minutes, 46 seconds. Time passed: 3 hours, 9 minutes, 57 seconds
[INFO 20:22:15] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -3.8512	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               906.8464
loss:                     72.5591	nopt_loss:                14.0545	opt_loss:                 27.0411	return_mean:             -80.1468
return_std:               11.2555	td_chosen_qs:            -78.7836	td_error_abs:              4.9347	td_loss:                  44.1125
td_targets:                0.6088	test_ep_length_mean:       1.0000	test_return_mean:        -80.4732	test_return_std:          11.7485
v_mean:                  -21.3218	
[INFO 20:22:18] my_main t_env: 110030 / 305000
[INFO 20:22:18] my_main Estimated time left: 6 hours, 9 minutes, 38 seconds. Time passed: 3 hours, 28 minutes, 54 seconds
[INFO 20:41:14] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -3.9388	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               887.2228
loss:                     72.5966	nopt_loss:                14.3684	opt_loss:                 28.1274	return_mean:             -80.1190
return_std:               11.2464	td_chosen_qs:            -78.6823	td_error_abs:              4.9339	td_loss:                  43.0324
td_targets:                0.4257	test_ep_length_mean:       1.0000	test_return_mean:        -80.8556	test_return_std:          12.0418
v_mean:                  -19.8436	
[INFO 20:41:18] my_main t_env: 120030 / 305000
[INFO 20:41:18] my_main Estimated time left: 5 hours, 51 minutes, 11 seconds. Time passed: 3 hours, 47 minutes, 54 seconds
[INFO 21:00:22] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -4.0097	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               940.5682
loss:                     77.9536	nopt_loss:                13.8112	opt_loss:                 30.4138	return_mean:             -80.1112
return_std:               11.2445	td_chosen_qs:            -79.0663	td_error_abs:              5.1555	td_loss:                  46.1587
td_targets:                0.3473	test_ep_length_mean:       1.0000	test_return_mean:        -81.4829	test_return_std:          12.0813
v_mean:                  -18.8684	
[INFO 21:00:25] my_main t_env: 130030 / 305000
[INFO 21:00:25] my_main Estimated time left: 5 hours, 34 minutes, 41 seconds. Time passed: 4 hours, 7 minutes, 1 seconds
[INFO 21:19:28] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -4.0633	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               915.9201
loss:                     73.6279	nopt_loss:                13.7597	opt_loss:                 28.8801	return_mean:             -80.0187
return_std:               11.2228	td_chosen_qs:            -79.5048	td_error_abs:              5.0240	td_loss:                  43.3718
td_targets:                0.3440	test_ep_length_mean:       1.0000	test_return_mean:        -80.8638	test_return_std:          11.9088
v_mean:                  -18.7012	
[INFO 21:19:32] my_main t_env: 140030 / 305000
[INFO 21:19:32] my_main Estimated time left: 5 hours, 15 minutes, 9 seconds. Time passed: 4 hours, 26 minutes, 7 seconds
[INFO 21:38:34] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -4.1326	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               989.3226
loss:                     74.9532	nopt_loss:                13.0101	opt_loss:                 29.6068	return_mean:             -79.9886
return_std:               11.2092	td_chosen_qs:            -79.6418	td_error_abs:              4.9981	td_loss:                  44.0454
td_targets:               -0.3319	test_ep_length_mean:       1.0000	test_return_mean:        -81.0617	test_return_std:          11.3045
v_mean:                  -17.6223	
[INFO 21:38:37] my_main t_env: 150030 / 305000
[INFO 21:38:37] my_main Estimated time left: 4 hours, 55 minutes, 56 seconds. Time passed: 4 hours, 45 minutes, 13 seconds
[INFO 21:57:41] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -4.2134	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1145.1940
loss:                     73.5376	nopt_loss:                 8.9562	opt_loss:                 27.8883	return_mean:             -79.9877
return_std:               11.1821	td_chosen_qs:            -80.4732	td_error_abs:              5.0622	td_loss:                  44.7537
td_targets:               -0.9909	test_ep_length_mean:       1.0000	test_return_mean:        -79.9600	test_return_std:          10.9613
v_mean:                  -16.5271	
[INFO 21:57:44] my_main t_env: 160030 / 305000
[INFO 21:57:44] my_main Estimated time left: 4 hours, 37 minutes, 4 seconds. Time passed: 5 hours, 4 minutes, 20 seconds
[INFO 22:16:40] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -4.2692	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1252.7998
loss:                     72.7064	nopt_loss:                10.3243	opt_loss:                 27.9060	return_mean:             -79.9469
return_std:               11.1734	td_chosen_qs:            -80.3766	td_error_abs:              5.0989	td_loss:                  43.7680
td_targets:               -0.6963	test_ep_length_mean:       1.0000	test_return_mean:        -78.8098	test_return_std:          10.4530
v_mean:                  -15.7323	
[INFO 22:16:43] my_main t_env: 170030 / 305000
[INFO 22:16:43] my_main Estimated time left: 4 hours, 16 minutes, 8 seconds. Time passed: 5 hours, 23 minutes, 19 seconds
[INFO 22:35:45] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -4.3153	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1259.1580
loss:                     68.0766	nopt_loss:                11.9781	opt_loss:                 27.4543	return_mean:             -79.9152
return_std:               11.1553	td_chosen_qs:            -79.8854	td_error_abs:              4.8961	td_loss:                  39.4245
td_targets:               -0.6748	test_ep_length_mean:       1.0000	test_return_mean:        -78.3651	test_return_std:           9.9811
v_mean:                  -14.9813	
[INFO 22:35:49] my_main t_env: 180030 / 305000
[INFO 22:35:49] my_main Estimated time left: 3 hours, 58 minutes, 44 seconds. Time passed: 5 hours, 42 minutes, 25 seconds
[INFO 22:54:52] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -4.3060	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1461.4222
loss:                     72.9309	nopt_loss:                11.2010	opt_loss:                 29.7262	return_mean:             -79.9590
return_std:               11.1888	td_chosen_qs:            -79.5441	td_error_abs:              5.0935	td_loss:                  42.0846
td_targets:               -1.1280	test_ep_length_mean:       1.0000	test_return_mean:        -78.7363	test_return_std:           9.4552
v_mean:                  -14.4221	
[INFO 22:54:56] my_main t_env: 190030 / 305000
[INFO 22:54:56] my_main Estimated time left: 3 hours, 39 minutes, 41 seconds. Time passed: 6 hours, 1 minutes, 31 seconds
[INFO 23:14:09] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -4.3010	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1443.6914
loss:                     74.9596	nopt_loss:                12.7418	opt_loss:                 28.5400	return_mean:             -79.9451
return_std:               11.1452	td_chosen_qs:            -79.2052	td_error_abs:              5.3118	td_loss:                  45.1455
td_targets:               -1.1938	test_ep_length_mean:       1.0000	test_return_mean:        -78.3088	test_return_std:           9.5527
v_mean:                  -14.4978	
[INFO 23:14:12] my_main t_env: 200030 / 305000
[INFO 23:14:12] my_main Estimated time left: 3 hours, 22 minutes, 21 seconds. Time passed: 6 hours, 20 minutes, 48 seconds
[INFO 23:33:17] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -4.2668	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1266.9556
loss:                     75.4446	nopt_loss:                14.4038	opt_loss:                 30.0628	return_mean:             -79.9150
return_std:               11.1488	td_chosen_qs:            -78.7952	td_error_abs:              5.3095	td_loss:                  43.9415
td_targets:               -0.4029	test_ep_length_mean:       1.0000	test_return_mean:        -79.5298	test_return_std:          10.3533
v_mean:                  -14.9454	
[INFO 23:33:21] my_main t_env: 210030 / 305000
[INFO 23:33:21] my_main Estimated time left: 3 hours, 1 minutes, 47 seconds. Time passed: 6 hours, 39 minutes, 57 seconds
[INFO 23:52:20] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -4.2567	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1430.4487
loss:                     78.5136	nopt_loss:                16.2326	opt_loss:                 30.0646	return_mean:             -79.9389
return_std:               11.1431	td_chosen_qs:            -78.6181	td_error_abs:              5.4510	td_loss:                  46.8258
td_targets:               -0.0623	test_ep_length_mean:       1.0000	test_return_mean:        -80.5869	test_return_std:          10.6060
v_mean:                  -15.3000	
[INFO 23:52:23] my_main t_env: 220030 / 305000
[INFO 23:52:23] my_main Estimated time left: 2 hours, 41 minutes, 46 seconds. Time passed: 6 hours, 58 minutes, 59 seconds
[INFO 00:11:29] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -4.2680	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1531.1135
loss:                     84.3686	nopt_loss:                17.9748	opt_loss:                 31.3560	return_mean:             -79.9122
return_std:               11.1488	td_chosen_qs:            -79.5184	td_error_abs:              5.6554	td_loss:                  51.2151
td_targets:                0.2951	test_ep_length_mean:       1.0000	test_return_mean:        -81.0944	test_return_std:          10.8333
v_mean:                  -16.3244	
[INFO 00:11:32] my_main t_env: 230030 / 305000
[INFO 00:11:32] my_main Estimated time left: 2 hours, 23 minutes, 36 seconds. Time passed: 7 hours, 18 minutes, 8 seconds
[INFO 00:30:36] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -4.2693	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1447.3240
loss:                     79.6149	nopt_loss:                17.9145	opt_loss:                 28.6890	return_mean:             -79.8944
return_std:               11.1267	td_chosen_qs:            -79.9056	td_error_abs:              5.5689	td_loss:                  49.1345
td_targets:                0.3689	test_ep_length_mean:       1.0000	test_return_mean:        -80.1405	test_return_std:          10.9761
v_mean:                  -16.8953	
[INFO 00:30:39] my_main t_env: 240030 / 305000
[INFO 00:30:39] my_main Estimated time left: 2 hours, 4 minutes, 10 seconds. Time passed: 7 hours, 37 minutes, 15 seconds
[INFO 00:49:32] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -4.2887	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1421.5989
loss:                     79.5885	nopt_loss:                19.2557	opt_loss:                 28.7149	return_mean:             -79.9220
return_std:               11.1858	td_chosen_qs:            -80.0082	td_error_abs:              5.4935	td_loss:                  48.9480
td_targets:                0.7903	test_ep_length_mean:       1.0000	test_return_mean:        -80.2724	test_return_std:          10.9782
v_mean:                  -17.0638	
[INFO 00:49:36] my_main t_env: 250030 / 305000
[INFO 00:49:36] my_main Estimated time left: 1 hours, 44 minutes, 8 seconds. Time passed: 7 hours, 56 minutes, 12 seconds
[INFO 01:08:35] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -4.2569	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1536.2178
loss:                     79.7465	nopt_loss:                18.9033	opt_loss:                 26.5784	return_mean:             -79.9198
return_std:               11.2002	td_chosen_qs:            -79.6504	td_error_abs:              5.5705	td_loss:                  51.2778
td_targets:                0.9153	test_ep_length_mean:       1.0000	test_return_mean:        -79.8052	test_return_std:          10.4309
v_mean:                  -17.3136	
[INFO 01:08:39] my_main t_env: 260030 / 305000
[INFO 01:08:39] my_main Estimated time left: 1 hours, 25 minutes, 41 seconds. Time passed: 8 hours, 15 minutes, 15 seconds
[INFO 01:27:44] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -4.2806	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1437.0417
loss:                     75.5269	nopt_loss:                15.7706	opt_loss:                 26.6955	return_mean:             -79.9256
return_std:               11.1808	td_chosen_qs:            -80.7596	td_error_abs:              5.3998	td_loss:                  47.2543
td_targets:               -0.3140	test_ep_length_mean:       1.0000	test_return_mean:        -79.8807	test_return_std:          10.4339
v_mean:                  -17.4266	
[INFO 01:27:48] my_main t_env: 270030 / 305000
[INFO 01:27:48] my_main Estimated time left: 1 hours, 6 minutes, 57 seconds. Time passed: 8 hours, 34 minutes, 24 seconds
[INFO 01:46:49] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -4.2741	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1445.1721
loss:                     71.9602	nopt_loss:                12.2116	opt_loss:                 23.3487	return_mean:             -79.9599
return_std:               11.1857	td_chosen_qs:            -81.0423	td_error_abs:              5.2681	td_loss:                  47.3903
td_targets:               -1.0581	test_ep_length_mean:       1.0000	test_return_mean:        -79.6818	test_return_std:          10.6031
v_mean:                  -17.2214	
[INFO 01:46:53] my_main t_env: 280030 / 305000
[INFO 01:46:53] my_main Estimated time left: 47 minutes, 38 seconds. Time passed: 8 hours, 53 minutes, 29 seconds
[INFO 02:05:47] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -4.2729	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1400.7606
loss:                     72.3962	nopt_loss:                12.9865	opt_loss:                 23.4919	return_mean:             -79.9933
return_std:               11.1865	td_chosen_qs:            -80.8331	td_error_abs:              5.1430	td_loss:                  47.6057
td_targets:               -0.4061	test_ep_length_mean:       1.0000	test_return_mean:        -80.0249	test_return_std:          10.6520
v_mean:                  -17.2597	
[INFO 02:05:51] my_main t_env: 290030 / 305000
[INFO 02:05:51] my_main Estimated time left: 28 minutes, 23 seconds. Time passed: 9 hours, 12 minutes, 27 seconds
[INFO 02:23:14] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -4.2352	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1393.7588
loss:                     70.1308	nopt_loss:                13.9253	opt_loss:                 25.2943	return_mean:             -80.0142
return_std:               11.1905	td_chosen_qs:            -80.6665	td_error_abs:              4.8089	td_loss:                  43.4440
td_targets:               -0.1101	test_ep_length_mean:       1.0000	test_return_mean:        -79.9923	test_return_std:          10.5429
v_mean:                  -17.6270	
[INFO 02:23:17] my_main t_env: 300030 / 305000
[INFO 02:23:17] my_main Estimated time left: 8 minutes, 39 seconds. Time passed: 9 hours, 29 minutes, 52 seconds
[INFO 02:23:18] my_main Saving models to results/models/qtran__2022-05-28_16-53-21/300030
