[INFO 14:19:49] universalMARL Running command 'my_main'
[INFO 14:19:49] universalMARL Started run with ID "12"
[DEBUG 14:19:49] universalMARL Starting Heartbeat
[DEBUG 14:19:49] my_main Started
[INFO 14:19:49] my_main Experiment Parameters:
[INFO 14:19:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'action_space_size': 5,
    'agent': 'dummy_transformer',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'depth': 2,
    'double_q': True,
    'emb': 32,
    'env': 'particle',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'n_adverary': 0,
                    'n_agents': 15,
                    'n_landmarks': 15,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'position_radius': 200,
                    'render': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'scenario': 'simple_spread',
                    'seed': 474905945,
                    'share_view': False,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'heads': 3,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'max_agents_len': 20,
    'max_len': 128,
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 300000,
    'save_replay': False,
    'seed': 474905945,
    't_max': 305000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'token_dim': 6,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 14:19:51] my_main Beginning training for 305000 timesteps
/home/jupyter-ivanljh123/universalMARL/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:19:55] my_main t_env: 30 / 305000
[INFO 14:19:55] my_main Estimated time left: 1 minutes, 43 seconds. Time passed: 3 seconds
[INFO 14:19:57] my_main Saving models to results/models/qtran__2022-06-20_14-19-49/30
[INFO 14:52:08] my_main Recent Stats | t_env:      10000 | Episode:     9971
agent_indiv_qs:           -0.1057	ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:               1050.1906
loss:                    7242.6597	nopt_loss:                 4.5177	opt_loss:                 28.4102	return_mean:             -2642.8917
return_std:                0.0000	td_chosen_qs:              1.9254	td_error_abs:             84.1261	td_loss:                 7213.7979
td_targets:               84.1261	test_ep_length_mean:       1.0000	test_return_mean:        -79.8348	test_return_std:          13.8685
v_mean:                    2.0308	
[INFO 14:52:14] my_main t_env: 10030 / 305000
[INFO 14:52:14] my_main Estimated time left: 15 hours, 53 minutes, 20 seconds. Time passed: 32 minutes, 22 seconds
[INFO 15:21:24] my_main Recent Stats | t_env:      20000 | Episode:    19971
agent_indiv_qs:           -2.2601	ep_length_mean:           15.5000	epsilon:                   0.8094	grad_norm:               1340.7451
loss:                    3677.7925	nopt_loss:                 2.2588	opt_loss:                 30.9092	return_mean:             -1361.6976
return_std:                5.5960	td_chosen_qs:            -41.8604	td_error_abs:             45.6518	td_loss:                 3646.6575
td_targets:               41.0202	test_ep_length_mean:       1.0000	test_return_mean:        -78.9475	test_return_std:          11.6030
v_mean:                   -6.1732	
[INFO 15:21:30] my_main t_env: 20030 / 305000
[INFO 15:21:30] my_main Estimated time left: 13 hours, 54 minutes, 5 seconds. Time passed: 1 hours, 1 minutes, 38 seconds
[INFO 15:50:27] my_main Recent Stats | t_env:      30000 | Episode:    29971
agent_indiv_qs:           -2.8651	ep_length_mean:           10.6667	epsilon:                   0.6194	grad_norm:               1231.6263
loss:                    2470.8339	nopt_loss:                 5.8418	opt_loss:                 24.8699	return_mean:             -934.6282
return_std:                7.5295	td_chosen_qs:            -53.6281	td_error_abs:             32.1713	td_loss:                 2445.3798
td_targets:               27.8371	test_ep_length_mean:       1.0000	test_return_mean:        -78.9924	test_return_std:          11.0242
v_mean:                  -10.4081	
[INFO 15:50:32] my_main t_env: 30030 / 305000
[INFO 15:50:32] my_main Estimated time left: 13 hours, 18 minutes, 35 seconds. Time passed: 1 hours, 30 minutes, 41 seconds
[INFO 16:19:27] my_main Recent Stats | t_env:      40000 | Episode:    39971
agent_indiv_qs:           -3.2014	ep_length_mean:            8.2500	epsilon:                   0.4294	grad_norm:               1272.4491
loss:                    1880.7515	nopt_loss:                 7.4206	opt_loss:                 21.8958	return_mean:             -721.0872
return_std:                8.4562	td_chosen_qs:            -60.3027	td_error_abs:             26.1045	td_loss:                 1858.1136
td_targets:               20.3565	test_ep_length_mean:       1.0000	test_return_mean:        -80.3844	test_return_std:          11.8767
v_mean:                  -12.8272	
[INFO 16:19:32] my_main t_env: 40030 / 305000
[INFO 16:19:32] my_main Estimated time left: 12 hours, 48 minutes, 19 seconds. Time passed: 1 hours, 59 minutes, 41 seconds
[INFO 16:48:23] my_main Recent Stats | t_env:      50000 | Episode:    49971
agent_indiv_qs:           -3.3847	ep_length_mean:            6.8000	epsilon:                   0.2394	grad_norm:               1173.5701
loss:                    1515.7626	nopt_loss:                 7.8791	opt_loss:                 19.2367	return_mean:             -592.9411
return_std:                9.0051	td_chosen_qs:            -63.5090	td_error_abs:             21.9378	td_loss:                 1495.7380
td_targets:               16.4986	test_ep_length_mean:       1.0000	test_return_mean:        -80.4135	test_return_std:          12.1304
v_mean:                  -13.6501	
[INFO 16:48:29] my_main t_env: 50030 / 305000
[INFO 16:48:29] my_main Estimated time left: 12 hours, 17 minutes, 50 seconds. Time passed: 2 hours, 28 minutes, 37 seconds
[INFO 17:17:36] my_main Recent Stats | t_env:      60000 | Episode:    59971
agent_indiv_qs:           -4.1954	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1071.2068
loss:                     77.1892	nopt_loss:                 8.2758	opt_loss:                 15.5807	return_mean:             -80.3713
return_std:               11.2596	td_chosen_qs:            -79.6961	td_error_abs:              6.1639	td_loss:                  60.7810
td_targets:               -0.1806	test_ep_length_mean:       1.0000	test_return_mean:        -80.5449	test_return_std:          11.4288
v_mean:                  -17.5991	
[INFO 17:17:41] my_main t_env: 60030 / 305000
[INFO 17:17:41] my_main Estimated time left: 11 hours, 55 minutes, 25 seconds. Time passed: 2 hours, 57 minutes, 49 seconds
[INFO 17:46:50] my_main Recent Stats | t_env:      70000 | Episode:    69971
agent_indiv_qs:           -4.0911	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               946.4310
loss:                     61.8338	nopt_loss:                 8.8183	opt_loss:                 10.7117	return_mean:             -80.3082
return_std:               11.2790	td_chosen_qs:            -78.2108	td_error_abs:              5.5358	td_loss:                  50.2403
td_targets:                0.6355	test_ep_length_mean:       1.0000	test_return_mean:        -80.4678	test_return_std:          11.6596
v_mean:                  -18.5290	
[INFO 17:46:55] my_main t_env: 70030 / 305000
[INFO 17:46:55] my_main Estimated time left: 11 hours, 27 minutes, 2 seconds. Time passed: 3 hours, 27 minutes, 4 seconds
[INFO 18:11:23] my_main Recent Stats | t_env:      80000 | Episode:    79971
agent_indiv_qs:           -4.1042	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1090.1365
loss:                     63.3329	nopt_loss:                 7.6395	opt_loss:                 13.3699	return_mean:             -80.2035
return_std:               11.2237	td_chosen_qs:            -78.7795	td_error_abs:              5.5013	td_loss:                  49.1990
td_targets:               -0.3472	test_ep_length_mean:       1.0000	test_return_mean:        -80.4645	test_return_std:          11.9350
v_mean:                  -18.2784	
[INFO 18:11:27] my_main t_env: 80030 / 305000
[INFO 18:11:27] my_main Estimated time left: 9 hours, 11 minutes, 42 seconds. Time passed: 3 hours, 51 minutes, 35 seconds
[INFO 18:33:36] my_main Recent Stats | t_env:      90000 | Episode:    89971
agent_indiv_qs:           -4.0990	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1407.3618
loss:                     65.0918	nopt_loss:                 5.5816	opt_loss:                 13.8378	return_mean:             -80.1077
return_std:               11.2073	td_chosen_qs:            -79.3445	td_error_abs:              5.4930	td_loss:                  50.6959
td_targets:               -1.0271	test_ep_length_mean:       1.0000	test_return_mean:        -79.1119	test_return_std:          11.8540
v_mean:                  -17.8743	
[INFO 18:33:40] my_main t_env: 90030 / 305000
[INFO 18:33:40] my_main Estimated time left: 7 hours, 57 minutes, 48 seconds. Time passed: 4 hours, 13 minutes, 49 seconds
[INFO 18:55:51] my_main Recent Stats | t_env:     100000 | Episode:    99971
agent_indiv_qs:           -4.0882	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1541.7844
loss:                     68.6840	nopt_loss:                 6.5729	opt_loss:                 15.3062	return_mean:             -80.0533
return_std:               11.2401	td_chosen_qs:            -79.8798	td_error_abs:              5.5715	td_loss:                  52.7205
td_targets:               -0.6403	test_ep_length_mean:       1.0000	test_return_mean:        -79.7463	test_return_std:          11.4165
v_mean:                  -18.3033	
[INFO 18:55:55] my_main t_env: 100030 / 305000
[INFO 18:55:55] my_main Estimated time left: 7 hours, 36 minutes, 2 seconds. Time passed: 4 hours, 36 minutes, 4 seconds
[INFO 19:18:02] my_main Recent Stats | t_env:     110000 | Episode:   109971
agent_indiv_qs:           -4.1019	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1617.7463
loss:                     72.0702	nopt_loss:                 7.4796	opt_loss:                 17.9924	return_mean:             -80.0907
return_std:               11.2012	td_chosen_qs:            -80.2199	td_error_abs:              5.5703	td_loss:                  53.3298
td_targets:               -0.4938	test_ep_length_mean:       1.0000	test_return_mean:        -78.6122	test_return_std:          11.5191
v_mean:                  -18.2775	
[INFO 19:18:06] my_main t_env: 110030 / 305000
[INFO 19:18:06] my_main Estimated time left: 7 hours, 12 minutes, 32 seconds. Time passed: 4 hours, 58 minutes, 15 seconds
[INFO 19:41:30] my_main Recent Stats | t_env:     120000 | Episode:   119971
agent_indiv_qs:           -4.1750	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1608.8098
loss:                     78.6645	nopt_loss:                 9.6014	opt_loss:                 21.1169	return_mean:             -80.0555
return_std:               11.1822	td_chosen_qs:            -80.3177	td_error_abs:              5.7991	td_loss:                  56.5875
td_targets:               -1.1176	test_ep_length_mean:       1.0000	test_return_mean:        -78.9221	test_return_std:          12.0135
v_mean:                  -17.7202	
[INFO 19:41:34] my_main t_env: 120030 / 305000
[INFO 19:41:34] my_main Estimated time left: 7 hours, 13 minutes, 59 seconds. Time passed: 5 hours, 21 minutes, 42 seconds
[INFO 20:03:36] my_main Recent Stats | t_env:     130000 | Episode:   129971
agent_indiv_qs:           -4.1885	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1413.7239
loss:                     84.4868	nopt_loss:                 9.6075	opt_loss:                 19.7439	return_mean:             -80.0293
return_std:               11.1590	td_chosen_qs:            -80.3512	td_error_abs:              6.0415	td_loss:                  63.7821
td_targets:               -0.1172	test_ep_length_mean:       1.0000	test_return_mean:        -78.8535	test_return_std:          11.9013
v_mean:                  -17.4746	
[INFO 20:03:40] my_main t_env: 130030 / 305000
[INFO 20:03:40] my_main Estimated time left: 6 hours, 26 minutes, 42 seconds. Time passed: 5 hours, 43 minutes, 49 seconds
[INFO 20:25:49] my_main Recent Stats | t_env:     140000 | Episode:   139971
agent_indiv_qs:           -4.1956	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               921.2582
loss:                     75.2355	nopt_loss:                10.9327	opt_loss:                 20.7306	return_mean:             -80.0321
return_std:               11.1655	td_chosen_qs:            -79.6720	td_error_abs:              5.6459	td_loss:                  53.4116
td_targets:                0.8610	test_ep_length_mean:       1.0000	test_return_mean:        -79.2656	test_return_std:          10.8862
v_mean:                  -17.0996	
[INFO 20:25:53] my_main t_env: 140030 / 305000
[INFO 20:25:53] my_main Estimated time left: 6 hours, 6 minutes, 20 seconds. Time passed: 6 hours, 6 minutes, 1 seconds
[INFO 20:45:51] my_main Recent Stats | t_env:     150000 | Episode:   149971
agent_indiv_qs:           -4.2637	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               827.4937
loss:                     80.2182	nopt_loss:                12.2693	opt_loss:                 26.3279	return_mean:             -80.0095
return_std:               11.1393	td_chosen_qs:            -80.1161	td_error_abs:              5.7237	td_loss:                  52.6634
td_targets:               -0.1226	test_ep_length_mean:       1.0000	test_return_mean:        -78.5373	test_return_std:          10.4399
v_mean:                  -16.3180	
[INFO 20:45:54] my_main t_env: 150030 / 305000
[INFO 20:45:54] my_main Estimated time left: 5 hours, 10 minutes, 19 seconds. Time passed: 6 hours, 26 minutes, 2 seconds
[INFO 21:01:22] my_main Recent Stats | t_env:     160000 | Episode:   159971
agent_indiv_qs:           -4.2579	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               738.6993
loss:                     81.2364	nopt_loss:                11.3119	opt_loss:                 24.4430	return_mean:             -79.9367
return_std:               11.1480	td_chosen_qs:            -79.8138	td_error_abs:              5.7588	td_loss:                  55.6622
td_targets:               -0.3949	test_ep_length_mean:       1.0000	test_return_mean:        -79.4314	test_return_std:          10.4384
v_mean:                  -16.0356	
[INFO 21:01:25] my_main t_env: 160030 / 305000
[INFO 21:01:25] my_main Estimated time left: 3 hours, 44 minutes, 55 seconds. Time passed: 6 hours, 41 minutes, 33 seconds
[INFO 21:16:52] my_main Recent Stats | t_env:     170000 | Episode:   169971
agent_indiv_qs:           -4.2366	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               615.1513
loss:                     76.5308	nopt_loss:                11.6667	opt_loss:                 23.4727	return_mean:             -79.9118
return_std:               11.1113	td_chosen_qs:            -79.9126	td_error_abs:              5.4209	td_loss:                  51.8914
td_targets:               -0.2166	test_ep_length_mean:       1.0000	test_return_mean:        -80.5291	test_return_std:          10.2382
v_mean:                  -16.2767	
[INFO 21:16:55] my_main t_env: 170030 / 305000
[INFO 21:16:55] my_main Estimated time left: 3 hours, 29 minutes, 11 seconds. Time passed: 6 hours, 57 minutes, 3 seconds
[INFO 21:32:23] my_main Recent Stats | t_env:     180000 | Episode:   179971
agent_indiv_qs:           -4.2239	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               691.5563
loss:                     71.8689	nopt_loss:                11.7730	opt_loss:                 21.8145	return_mean:             -79.9253
return_std:               11.1480	td_chosen_qs:            -79.4462	td_error_abs:              5.3780	td_loss:                  48.8771
td_targets:               -0.1849	test_ep_length_mean:       1.0000	test_return_mean:        -80.4899	test_return_std:          10.4989
v_mean:                  -16.3194	
[INFO 21:32:25] my_main t_env: 180030 / 305000
[INFO 21:32:25] my_main Estimated time left: 3 hours, 13 minutes, 48 seconds. Time passed: 7 hours, 12 minutes, 34 seconds
[INFO 21:47:54] my_main Recent Stats | t_env:     190000 | Episode:   189971
agent_indiv_qs:           -4.3124	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1014.6045
loss:                     66.6846	nopt_loss:                10.9683	opt_loss:                 19.9795	return_mean:             -79.9179
return_std:               11.1269	td_chosen_qs:            -80.6351	td_error_abs:              5.1734	td_loss:                  45.6082
td_targets:               -0.7802	test_ep_length_mean:       1.0000	test_return_mean:        -81.2818	test_return_std:          11.3262
v_mean:                  -16.2508	
[INFO 21:47:57] my_main t_env: 190030 / 305000
[INFO 21:47:57] my_main Estimated time left: 2 hours, 58 minutes, 30 seconds. Time passed: 7 hours, 28 minutes, 5 seconds
[INFO 22:03:22] my_main Recent Stats | t_env:     200000 | Episode:   199971
agent_indiv_qs:           -4.2777	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1003.9287
loss:                     59.3152	nopt_loss:                 7.7536	opt_loss:                 13.5566	return_mean:             -79.9335
return_std:               11.1510	td_chosen_qs:            -80.1790	td_error_abs:              5.1104	td_loss:                  44.9833
td_targets:               -0.1274	test_ep_length_mean:       1.0000	test_return_mean:        -81.1600	test_return_std:          11.9304
v_mean:                  -16.3200	
[INFO 22:03:25] my_main t_env: 200030 / 305000
[INFO 22:03:25] my_main Estimated time left: 2 hours, 42 minutes, 19 seconds. Time passed: 7 hours, 43 minutes, 33 seconds
[INFO 22:18:55] my_main Recent Stats | t_env:     210000 | Episode:   209971
agent_indiv_qs:           -4.2747	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1067.1823
loss:                     53.3756	nopt_loss:                 7.7150	opt_loss:                 12.3621	return_mean:             -79.9250
return_std:               11.1864	td_chosen_qs:            -79.8499	td_error_abs:              4.8514	td_loss:                  40.2421
td_targets:               -0.3144	test_ep_length_mean:       1.0000	test_return_mean:        -81.3229	test_return_std:          11.5195
v_mean:                  -16.2732	
[INFO 22:18:58] my_main t_env: 210030 / 305000
[INFO 22:18:58] my_main Estimated time left: 2 hours, 27 minutes, 38 seconds. Time passed: 7 hours, 59 minutes, 6 seconds
[INFO 22:34:24] my_main Recent Stats | t_env:     220000 | Episode:   219971
agent_indiv_qs:           -4.2940	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1104.3496
loss:                     53.2709	nopt_loss:                 5.8614	opt_loss:                 10.3226	return_mean:             -79.9487
return_std:               11.2303	td_chosen_qs:            -79.4882	td_error_abs:              5.0668	td_loss:                  42.3621
td_targets:               -0.3202	test_ep_length_mean:       1.0000	test_return_mean:        -80.3800	test_return_std:          11.4763
v_mean:                  -15.6467	
[INFO 22:34:27] my_main t_env: 220030 / 305000
[INFO 22:34:27] my_main Estimated time left: 2 hours, 11 minutes, 35 seconds. Time passed: 8 hours, 14 minutes, 35 seconds
[INFO 22:49:56] my_main Recent Stats | t_env:     230000 | Episode:   229971
agent_indiv_qs:           -4.3832	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1267.7795
loss:                     52.8080	nopt_loss:                 5.2403	opt_loss:                  9.5763	return_mean:             -79.9468
return_std:               11.2193	td_chosen_qs:            -80.7007	td_error_abs:              5.0483	td_loss:                  42.7076
td_targets:               -1.3080	test_ep_length_mean:       1.0000	test_return_mean:        -80.7234	test_return_std:          10.9832
v_mean:                  -15.3751	
[INFO 22:49:58] my_main t_env: 230030 / 305000
[INFO 22:49:58] my_main Estimated time left: 1 hours, 56 minutes, 23 seconds. Time passed: 8 hours, 30 minutes, 7 seconds
[INFO 23:05:26] my_main Recent Stats | t_env:     240000 | Episode:   239971
agent_indiv_qs:           -4.2998	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1068.3722
loss:                     51.2040	nopt_loss:                 5.1561	opt_loss:                  9.2786	return_mean:             -79.9019
return_std:               11.2405	td_chosen_qs:            -79.2711	td_error_abs:              4.9215	td_loss:                  41.4098
td_targets:               -0.2252	test_ep_length_mean:       1.0000	test_return_mean:        -79.8062	test_return_std:          10.6232
v_mean:                  -15.1601	
[INFO 23:05:29] my_main t_env: 240030 / 305000
[INFO 23:05:29] my_main Estimated time left: 1 hours, 40 minutes, 46 seconds. Time passed: 8 hours, 45 minutes, 38 seconds
[INFO 23:20:57] my_main Recent Stats | t_env:     250000 | Episode:   249971
agent_indiv_qs:           -4.3325	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1429.2502
loss:                     52.8644	nopt_loss:                 5.4552	opt_loss:                  9.3050	return_mean:             -79.8767
return_std:               11.1997	td_chosen_qs:            -79.7176	td_error_abs:              5.0563	td_loss:                  43.0139
td_targets:               -1.3909	test_ep_length_mean:       1.0000	test_return_mean:        -80.1634	test_return_std:          10.4319
v_mean:                  -15.2936	
[INFO 23:21:00] my_main t_env: 250030 / 305000
[INFO 23:21:00] my_main Estimated time left: 1 hours, 25 minutes, 17 seconds. Time passed: 9 hours, 1 minutes, 8 seconds
[INFO 23:36:28] my_main Recent Stats | t_env:     260000 | Episode:   259971
agent_indiv_qs:           -4.3568	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1510.0996
loss:                     53.7087	nopt_loss:                 4.5523	opt_loss:                  9.4278	return_mean:             -79.9102
return_std:               11.2014	td_chosen_qs:            -80.4753	td_error_abs:              5.2574	td_loss:                  43.8256
td_targets:               -0.9030	test_ep_length_mean:       1.0000	test_return_mean:        -80.4574	test_return_std:          11.0975
v_mean:                  -15.1757	
[INFO 23:36:31] my_main t_env: 260030 / 305000
[INFO 23:36:31] my_main Estimated time left: 1 hours, 9 minutes, 47 seconds. Time passed: 9 hours, 16 minutes, 40 seconds
[INFO 23:52:00] my_main Recent Stats | t_env:     270000 | Episode:   269971
agent_indiv_qs:           -4.3669	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1543.9342
loss:                     54.6068	nopt_loss:                 3.6758	opt_loss:                 11.3587	return_mean:             -79.8766
return_std:               11.1744	td_chosen_qs:            -81.4422	td_error_abs:              5.2039	td_loss:                  42.8806
td_targets:               -0.8949	test_ep_length_mean:       1.0000	test_return_mean:        -81.0020	test_return_std:          11.4450
v_mean:                  -15.3797	
[INFO 23:52:03] my_main t_env: 270030 / 305000
[INFO 23:52:03] my_main Estimated time left: 54 minutes, 18 seconds. Time passed: 9 hours, 32 minutes, 11 seconds
[INFO 00:07:34] my_main Recent Stats | t_env:     280000 | Episode:   279971
agent_indiv_qs:           -4.3138	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1448.0912
loss:                     51.9736	nopt_loss:                 5.6757	opt_loss:                 13.1119	return_mean:             -79.8556
return_std:               11.1647	td_chosen_qs:            -80.2155	td_error_abs:              5.0015	td_loss:                  38.2941
td_targets:                0.2307	test_ep_length_mean:       1.0000	test_return_mean:        -81.1310	test_return_std:          12.0001
v_mean:                  -15.2888	
[INFO 00:07:36] my_main t_env: 280030 / 305000
[INFO 00:07:36] my_main Estimated time left: 38 minutes, 50 seconds. Time passed: 9 hours, 47 minutes, 45 seconds
[INFO 00:23:04] my_main Recent Stats | t_env:     290000 | Episode:   289971
agent_indiv_qs:           -4.3436	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               1344.3369
loss:                     59.4716	nopt_loss:                 5.4909	opt_loss:                 15.7381	return_mean:             -79.8976
return_std:               11.1529	td_chosen_qs:            -80.8485	td_error_abs:              5.2866	td_loss:                  43.1844
td_targets:               -0.2680	test_ep_length_mean:       1.0000	test_return_mean:        -81.5188	test_return_std:          12.0129
v_mean:                  -15.2210	
[INFO 00:23:07] my_main t_env: 290030 / 305000
[INFO 00:23:07] my_main Estimated time left: 23 minutes, 12 seconds. Time passed: 10 hours, 3 minutes, 15 seconds
[INFO 00:38:36] my_main Recent Stats | t_env:     300000 | Episode:   299971
agent_indiv_qs:           -4.3205	ep_length_mean:            1.0000	epsilon:                   0.0500	grad_norm:               901.4529
loss:                     54.9275	nopt_loss:                 5.2591	opt_loss:                 15.2677	return_mean:             -79.9450
return_std:               11.1634	td_chosen_qs:            -80.4211	td_error_abs:              4.9510	td_loss:                  39.1339
td_targets:                0.7580	test_ep_length_mean:       1.0000	test_return_mean:        -81.6210	test_return_std:          12.2418
v_mean:                  -15.1102	
[INFO 00:38:39] my_main t_env: 300030 / 305000
[INFO 00:38:39] my_main Estimated time left: 7 minutes, 43 seconds. Time passed: 10 hours, 18 minutes, 47 seconds
[INFO 00:38:40] my_main Saving models to results/models/qtran__2022-06-20_14-19-49/300030
[INFO 00:46:22] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
